[연천소식] 군, 오는 11월 율무축제 개최 등
궂은 날씨에도 '연천 구석기축제' 성황… 방문객 체험 만끽
연천 구석기 축제 개막…7일까지 풍성한 프로그램 진행
연천 구석기 축제, 4년 만에 돌아온다
동두천시와 연천군, 상생 협력 위해 뭉쳤다
연천 구석기축제, 세계적인 구석기 문화 축제로 자리 잡아
연천구석기축제 4일개막…전곡리안 조우 ‘풍성’
[이슈&피플] "연천 속 문화유산으로 지역 가치 높이자"
동두천시-연천군 공무원 축구로 상생협력 선도
4년만에 돌아왔다.. 더 풍성해진 지역 축제
연천군청소년육성재단, 구석기축제 연계 청소년 어울림마당 개최
동두천시·연천군, “양 시·군의 발전을 위해 소통하며 협력하자”
연천군 '구석기 축제' 나흘 동안 전곡리서 개최
우천에도 연천군 구석기축제 문을 열었다
동두천시-연천군, 고향사랑기부제 홍보 '맞손'
장마 같은 봄비에 경기북부 축제 ‘울상’…7일은 햇빛 기대
동두천시-연천군 고향사랑기부제 홍보 ‘맞손’
연천 '구석기축제' 4년 만에 부활
45년 전 우연히 발견된 ‘주먹도끼’…지역 활성화 ‘보석’
45년 전 우연히 발견된 ‘주먹도끼’…지역 활성화 ‘보석’
연천군, 가정의달 맞이 가정폭력 및 아동학대 예방 캠페인
오색 빛깔 포천, 花려한 손짓...한탄강 봄꽃 정원축제
연천군, 구석기 축제 앞두고 일반 음식점 위생교육
[생방송 투데이 맛집] 연천 두부 전골, 수도권 최고의 막국수 TOP5 등
구석기 인류와 AI로봇 강아지의 특별한 만남
[생활경제 이슈] 애경산업, 허브마리1848 섬유탈취제 카멜리아 힐 출시 外
연천군-지속가능발전위, 수변구역 환경정화활동
아이와 옹기‧한지 만들고 별빛‧달빛 즐기는 5월 축제들
연천경찰서, 학교폭력 예방 및 청소년 마약류 오남용 근절 캠페인 실시
노동절ㆍ어린이날 연휴 시작, '전국은 축제 준비 분주'
경기 DMZ·연천으로 봄나들이...'아미원' 등 지역 명소 다양
[4일 연천군 소식] 임대인 미납지방세 열람제도 시행 등
5월 축제 어디로 가볼까?
2회 연천거리문화축제 FUNNY(퍼니)전곡..."볼거리 먹거리 즐길거리 가득"
[팔도축제] '연천구석기축제' 7일부터 진행… 체험·놀이 '풍성'
연천군, '제29회 연천 구석기축제' 개최
하나투어, 경기 연천군 구석기 축제 연계한 테마여행상품 4일 판매
연천군, 30만년 전 구석기 시대로 초대합니다
'연천 구석기축제' 5월4일 개막… 체험·경연·공연·전시 '풍성'
[24일 연천군 소식] 지역사회 건강조사 실시 등
연천군청소년육성재단, '제4회 연천군 전국 청소년 댄스경연대회' 참가자 모집
연천군 어린이급식관리지원센터 김영성 센터장, ‘연천군 일반음식점 기존영업...
신서면주민자치센터, 제28회 연천구석기축제 주민자치 작품전시
연천군상공회, 2023년도 춘계 숲길 걷기행사 개최
연천군, 구석기축제기념 연천군수배 경기도 궁도대회 개최
[트래블투데이] 연천군, 7일부터 10일까지 ‘제29회 연천 구석기축제’ 개최
연천군자원봉사센터, '제29회 연천구석기축제'서 따봄장터 운영
연천군, '제29회 연천 구석기축제' 7일 개최
[포토] 연천 구석기 축제에서 국화 감상하세요
연천 구석기축제 내달 개막… '지역경제와 결합 로컬 관광축제로'
코로나19 확산 방지…‘연천 구석기 축제’ 취소
10월로 연기됐던 '연천 구석기 축제' 결국 취소
2020 연천 구석기 축제 취소... 올 가을 깜짝 이벤트 준비
연천군, '2020 연천 구석기 축제' 취소
'연천 구석기 축제' 취소
코로나19 여파 '연천 구석기 축제' 10월로 연기
[트래블투데이] ‘연천 구석기 축제’ 2020-2021 문화관광축제 선정
연천 구석기 축제, '2020-2021 문화관광축제' 선정
'연천 구석기 축제' 2020-2021 문화관광축제 선정
‘연천 구석기 축제’, 문화관광축제로 ‘도약’
[연천소식]2024년도 국고보조금 확보 총력 등
연천군의회, 2023년 제276회 임시회 개회
[카드뉴스] 연천군 주요뉴스 (2월 14일)
어린이날이 있는 5월은 '우리들 세상!'
제27회 연천구석기축제 성황리에 폐막
연천군, 제27회 연천 구석기축제 '성료'
<쿡앤셰프> 연천군 / ‘너도? 나도! 전곡리안’ 주제의 '제27회 연천구석기축...
세계 모든 선사체험 여기 다 모였네~제27회 연천구석기축제, 3일 개막
내달 3~6일 '연천 구석기 축제' …"놀러오세요"
제27회 연천 구석기 축제 개최
원시시대로 여행…연천 구석기 축제 개막
연천구석기축제 3~6일 개최
연천 연천구석기축제 2019 경기관광 대표축제 선정
'연천구석기축제', 경기도 대표 관광축제 선정
연천 구석기축제 ‘2019 문화관광축제’ 노미네이트
충남도, 문체부 'K-컬처 100선' 현실...'놀고 먹는 축제' 챙기고 '안보 축제'...
연천구석기축제 30주년 기념 온라인 토크세미나 개최
연천구석기축제 30주년 기념,동아시아고고학연구소...온라인 토크세미나 개최
제27회 연천 구석기축제 성공에 기여한 연천군자원봉사자들
연천구석기축제 해외 유명 선사체험장 ‘진화’
[포토뉴스] 연천구석기축제 손님맞이 시작!
제26회 연천 구석기축제 홍보대사 위촉
[생활경제 이슈] ABC마트, 가정의 달 맞춤형 특별 프로모션 실시 外
연천 구석기축제, 2018 경기관광축제 평가서 우수축제 선정
[관광객 앵글] 연천구석기축제 진풍경
[포토뉴스] 연천 구석기축제 준비 ‘이상 무!’
연천 구석기축제, 경기관광박람회서 인기 '짱'
연천 구석기축제 대한민국 문화관광축제 선정 기대
30만 년 전으로 여행…연천 구석기 축제 개막
[수도권 주요 뉴스]30만 년 전 세계 여행, 연천 구석기축제 개막
연천 구석기축제, 관광객 38만명 북적… 바베큐 등 체험프로그램 인기
[주말가볼축제①] 원시로 떠나는 여행 '연천구석기축제'
[수도권 주요 뉴스] "선사시대 체험해요" 연천 구석기축제 3일 개막
세계 최대규모 구석기 축제 '연천구석기축제', 5월3일 열려
전곡리안으로 살 수 있는 기회! 연천 구석기축제
[특집] 축제의 도시 연천 가을 밤하늘 수놓다
[LTE 현장] 특별한 선사시대 체험, 연천 구석기축제
‘선사시대 체험’ 내달 3~7일 연천 구석기 축제
연천군, '연천율무축제(농특산물 큰장터)' 개최
연천군, 제25회 연천 구석기 축제 추진위원회 구성
