'우수한 농특산물 한 자리에'… 여주시·세종문화재단, '여주오곡나루축제' 개...
여주오곡나루축제', 감성·공감·안전축제로 3년만에 찾아온다!
'2022 여주오곡나루축제' 성료…3일간 20만명 구름 인파
여주오곡나루축제 3일간 20만명 역대 최대인파 운집
3년 만에 열린 “여주오곡나루축제”[쿠키포토]
풍요로운 가을 '여주 오곡나루 축제' 개막
일성레저산업 "2022여주오곡나루축제 방문객 일성남한강콘도 이용해"
[포토] 여주시 2022여주오곡나루축제
여주오곡나루축제, 환상적인 낙화놀이
[지자체의 SR] 여주오곡나루축제 군고구마 기네스 퍼포먼스
3년 만에 돌아온 여주오곡나루축제…남한강 보며 먹고 즐기고
일성레저산업 "2022여주오곡나루축제 방문객 일성남한강콘도 이용해"
여주오곡나루축제 2년 연속 미개최 아쉬움에 '백서' 발간
[포토] 여주시 2022여주오곡나루축제
여주오곡나루축제, 환상적인 낙화놀이
[지자체의 SR] 여주오곡나루축제 군고구마 기네스 퍼포먼스
2022여주오곡나루축제 성황
“여주 농·특산물 한 자리에”…오곡나루축제, 신륵사 일원서 3년 만에 재개
여주도자기축제, 2023년 경기관광축제에 선정
‘여주도자기축제’ 2023년 경기관광축제 선정
[여주소식] 중·고 신입생 교복비 1인당 30만원 지원·여주도자기축제 '경기관...
여주오곡나루축제 6년 연속 문광부 문화관광축제·7년연속 경기관광대표축제 ...
'여주오곡나루축제,문화관광 유망축제 2년 연속 선정
[포토]전통농경문화축제 여주오곡나루축제
여주오곡나루축제 개막
2018 여주오곡나루축제 성공적인 개최 포부 밝혀
2018 여주오곡나루축제 성공 개최 자문위 열어
주말 아이와 나들이 가볼만한 곳, 쉬리·각시붕어·동사리 등 '여주 오곡나루...
여주 오곡나루 축제에 '토종 민물고기' 전시
2019유망 '여주오곡나루축제'
여주오곡나루축제, 2018 경기관광축제 선정
여주오곡나루축제 5년째 경기관광축제 뽑혀… 컨설팅 등 지원 받아
[브릿지포토] 불쇼를 즐기고 있는 '2018여주오곡나루축제'관광객들
여주시, 2019 여주오곡나루축제 전면 취소
2018 여주오곡나루축제 자문위원회 회의 개최
'이번 주말엔 여주오곡나루축제에서 추억 쌓아요'
여주 오곡나루축제 문화관광축제 탈락
여주시, 여주오곡나루축제 평가회 진행
'결실의 가을, 풍요 속의 축제' 여주오곡나루 축제 28일부터 사흘간
여주오곡나루축제 28일부터 신륵사관광지에서 열려
여주오곡나루축제 리플렛 및 포스터 제작 배포
제18회 여주오곡나루축제 추진위 2차 회의 개최
여주오곡나루축제, 문화관광 유망축제 3년 연속 선정
여주시, 제17회 여주오곡나루축제 평가회 개최
여주오곡나루축제 경기도 대표축제로 성장
'여주 오곡나루축제' 내일 개막…"맛보고 즐기고"
여주오곡나루축제
여주오곡나루축제 10월30일 개막 확정
여주오곡나루축제 "경사났어요"'
'여주오곡나루축제' 국가대표 문화행사 선정
여주오곡나루축제’경기도 10대 축제 선정
여주오곡나루축제에서 군고구마 구워 먹어요
여주오곡나루축제의 고구마캐기 체험
여주오곡나루축제, 황포돛배 체험
여주오곡나루축제,소타기체험
'여주 오곡나루 축제' 28일 개막…3년 연속 유망 축제
문체부, 대표적 유망축제로 여주오곡나루축제 첫 선정
[수도권 주요 뉴스]여주 오곡나루 축제 개막
[포토] 여주나루 가을밤 정취
이순열 이사장 "시민이 행복한 여주 만들기에 앞장설 것"
여주시, 지역축제 '안전관리위원회 실무위원회' 진행
여주세종문화관광재단 이사장 이순열 "새로운 정체성 실현...관광도시 여주 열...
여주 본두리 낙화놀이 경기도민속예술제에 올린다
여주세종문화재단 '여주세종문화관광재단'으로 새 출범
여주세종문화재단-‘여주세종문화관광재단’명칭변경
"여주쌀 명성 자부심 지원 아끼지 않을 것"
[카드뉴스] 경기 여주시 주요뉴스 (10월 24일)
여주시, 유색벼 논그림 쌀 이웃돕기
여주시 오곡나루마당 성황리에 폐막…농특산물 홍보 효과 톡톡
[카드뉴스] 경기 여주시 주요뉴스 (11월 16일)
여주시, 유색벼 논그림 쌀 사회복지시설에 전달
[카드뉴스] 경기 여주시 주요뉴스 (10월 19일)
[여주소식] 봉산탈춤 다오름 공연 22일 개최·저소득 장애인 가구 리모델링 사...
여주시 농‧특산물 한눈에 볼 수 있는 ‘여주오곡나루마당’ 개최
‘王의 숲’에서 솔향에 취하다...여주通 3인이 꼽은 여강길 여행
여주시 신청사 부지, 연내 공론화로 정한다.
여주시 점동면, 10월 중 1차 이장회의 개최
여주서 제10회 석공문화제 성료…석공·불교문화 조명
김진오 여주세종문화재단 이사장, 여주오곡나루축제 발자취 백서 발간
[카드뉴스] 경기 여주시 주요뉴스 (10월 12일)
이충우 여주시장 "도농복합도시 전환기, 행정 기능·역할 다해야"
[시·군의회 의장 인터뷰] '열정·뚝심' 정병관 여주시의회 의장
여주오곡나루마당, 내일까지 여주프리미엄아울렛
[카드뉴스] 경기 여주시 주요뉴스 (10월 7일)
[카드뉴스] 경기 여주시 주요뉴스 (10월 6일)
여주시, 반려동물 문화교실 운영
여주시, 민선8기 첫 정책 브리핑서 현안사항 강력추진 의지
2021 여주오곡나루마당 개막
[카드뉴스] 경기 여주시 주요뉴스 (8월 24일)
여주시 여주세종문화재단 이사장 인선절차 돌입
[포토타임]한미연합 전시증원 야외기동훈련 "준비태세 이상무!"
여주시, KBS열린음악회 추진 제동 걸리나
여주시 오곡나루축제 전격 취소…코로나19 확산 예방 위해
여주시, 오곡나루축제 취소…코로나19 확산 방지
2020 여주오곡나루축제 취소 결정
여주곤충산업협동조합, 식용곤충 활용한 건강기능식품 출시
여주오곡나루축제, 문체부 '문화관광축제', 경기도 '경기관광대표축제' 선정
여주 오곡나루 축제, 문체부 '문화관광축제'로 선정
여주시, 형형색색 유색벼 논그림 조성
[우리시 자랑합니다]여주 '오곡나루축제'남한강 '4거리' 추억
