개장 356주년 대구약령시 한방문화축제 5일 개막
[포토뉴스] 대구약령시 한방문화축제 개막
5만여 명 찾은 '대구약령시 한방문화축제' 성료
대구 약령시서 ‘한방문화축제’ 열린다
대구약령시 한방문화축제 알리는 고유제 5일 약령시 동편서 개최
2023 대구약령시한방문화축제 ‘성료’
개장 365주년 '2023년 대구약령시한방문화축제' 개막
대구시, 대구약령시 한방문화 축제 모든 세대에 즐거움 선사
[대구소식] 달서구, 가족 축제 우천 예보로 장소 변경 등
5월 대구·경북은 ‘축제의 장’
메타버스로 떠나는 대구약령시한방문화축제
영진전문대 호텔항공관광/조리제과제빵과 학생들 '대구약령시 한방문화축제' ...
제44회 대구약령시 한방문화축제 고유제 개최
'대구약령시 한방문화축제' 개막
'이제는 마스크 벗고' 대구약령시한방문화축제 개막
‘제44회 대구약령시 한방문화축제’ 3년 만에 개최
놓치면 후회할 2023 대구 페스티벌 일정 모음.zip
[포토] 무관중으로 진행된 '제43회 대구약령시 한방문화축제'
[포토뉴스] 대구약령시 한방문화축제 고유제 봉행
홍두당 '대구약령시 한방문화축제' 한정판 빵 출시
제43회 대구약령시 한방문화축제 고유제
대구약령시한방문화축제, 한의진료부터 전승기예까지 여정 마무리
'대구약령시한방문화축제' 성황리 폐막..5일간 13만여 명 다녀가
대구시, ‘대구약령시한방문화축제’ 3년만에 개최
대구약령시한방문화축제, 3년 만에 개최
'약령시 한방특구 유지·활성화'…대구 정치권 '팔걷어'
충남도, 문체부 'K-컬처 100선' 현실...'놀고 먹는 축제' 챙기고 '안보 축제'...
[시도때도없는뉴스] 2023년 05월 03일 간추린 뉴스
대구약령시축제 3년만에 현장 개최…"MZ세대 즐길거리 많아요"
“활력 충전하세요”… 대구 약령시축제 3년 만에 재개
비실비실 저질체력 한방에 해결… `대구약령시 한방문화축제`
대구약령시한방문화축제, 19년 연속 문화관광축제 선정
[티브로드]<대구> ‘대구약령시한방문화축제’ 19년 연속 문화관광축제 선정
[브릿지포토] "대구약령시한방문화축제로 놀러오세요"
대구약령시 한방문화축제 열려.. 3일부터 7일까지 5일간
[티브로드]<대구> 제42회 대구약령시한방문화축제 내달 2일 개막
"내 솜씨가 어때요" 영진전문대 한방문화축제 실력 뽐내
영진전문대, 한방문화축제에서 실력 뽐냈다
한방장터 재현…대구약령시 한방문화축제 내달 2일 개막
제41회 대구약령시 한방문화축제 개최
‘대구약령시한방문화축제’ 5월 3일 개막
[B tv 대구뉴스]대구시 축제 예산 칼질에 문화예술계 근심
대구약령시 한방문화축제 7일까지 열려
[SN축제] 한방과 예술의 향기로 가득한 '대구약령시 한방문화축제'
'제40회 대구약령시 한방문화축제' 열려
대구약령시 한방문화축제 개최
대구경북TBC)대구 약령시한방문화축제 다음달 3일부터
`약초향기 봄바람 타고… ` 대구약령시 한방문화축제
‘2017 대구약령시한방문화축제’ 3일 막 올라
수성구 ‘메디컬수성과 함께 하는 대구한방 DAY’ 개최
건강한 솔향이 느껴지는 대구약령시 한방문화축제
2016대구약령시한방문화축제 ,달빛걷기행사를 느껴보세요.
대구약령시한방문화축제
제38회 대구약령시한방문화축제 개최
시작된 대구약령시 한방문화축제
대구약령시 한방문화축제 족욕 체험
지역 축제 빛낸 영진전문대 학생들의 솜씨…한방디저트·한방칵테일
대구약령시한방문화축제,노천 한방족욕장에서 즐겨 보세요.
국악소녀 송소희와 함께하는 대구약령시 한방문화축제
제40회 대구약령시 한방문화축제 개막
대구약령시 한방문화축제 고유제
'2016대구약령시한방문화축제', 진서의 퍼레이드 구경 가보세.
대구시 주도 약령시 신규사업 '한방특구 해제' 위기 돌파구 될까?
대구시, ‘제36회 대구약령시 한방문화축제’…개최
대구약령시한방문화축제, 문화관광 우수축제 선정
대구약령시 한방문화축제, '우수축제'로 선정
2017 대구약령시한방문화축제 시민 아이디어 공모
2016대구약령시한방문화축제' , 대형 약탕기
대구약령시한방문화축제, 대구 중구 근대로의 골목투어
대구시, 대구약령시한방문화축제 아이디어 공모
대구약령시 한방문화축제 2년 연속 우수
대구 약령시 한방문화축제 개막
대구약령시 한방문화축제 ‘우수축제’
15일부터 대구약령시 한방문화축제 열려
대구 약령시 한방문화축제 2-6일 개최
[대구/경북]그대 건강, 대구약령시한방문화축제서 챙기세요
'오장에 좋은 약선요리' 대구 약령시 한방 문화축제 '눈길'
'2016 대구약령시 한방문화축제'
대구약령시한방문화축제, 시민의 건강 등 기원하며 폐막
2007 대구약령시한방문화축제 내달 2일 개막
2006 대구약령시 한방문화축제
대구약령시 한방문화축제 내달 2~6일 남성로서 열려
대구 약령시 한방문화축제 내달3일부터 7일까지 개최
대구약령시한방문화축제 찾은 관광객들
‘7개 축제 통합’…‘판타지아 대구 페스티벌’ 30일 막 오른다
대구약령시 한방문화축제 개막
대구 대표 가을 축제 한꺼번에 열린다…‘2022 판타지아대구페스티벌’
대구약령시한방문화축제 개막식 참석
10월 대구, 각종 축제·행사 이어진다
막 오른 대구약령시 한방축제
내달 3일 대구약령시 한방문화축제
대구 도심 30일~ 10월 9일 축제로 물든다
'대구약령시 한방축제' 내달 3일 화려한 개막
대구약령시, 디지털 콘텐츠로 날개 단다
홍두당, '대구약령시 한방문화축제' 개막 기념 특별 행사 진행... 국산 약재 ...
37만명이 'ON' (온)택트! 대구약령시 한방문화축제 성황리 폐막
대구약령시 한방문화축제 성황리 마쳐... 37만명 접속
대구시 "약령시 한방문화축제 문화누리카드로 함께 즐겨요"
대구약령시한방문화축제, 온라인으로 만나요!
대구약령시한방문화축제 "온택트로 만나요"
