'치악산한우·한돈 축제'
[2tv저녁 생생정보 맛집]한우육회막국수 外
횡성 소(牛)맥 페스티벌, 힙합 추가~8월 '힙합배틀'
횡성문화관광재단, 횡성한우축제 총감독에 신현식 감독 선임
횡성한우축제 총감독에 신현식 감독 선임
횡성한우, 대한민국명가명품대상 9년 연속 '대상'
올해 횡성한우축제 개최 일정 확정
횡성문화재단, 제19회 횡성한우축제 10월 6~10일까지 개최 '확정'
횡성 소맥 페스티벌 ‘명품축제’ 만든다
야구장서 횡성한우와 맥주를 즐긴다…올 가을 ‘소맥축제’ 주목
[대한민국대표축제박람회]횡성군
대전에서 즐기는 100가지 다채로운 맛… 30일부터 '한우 숯불구이' 축제 열린...
횡성군, 축제·계절 여행 '시티투어 운영'
횡성한우축제 내년부터 ‘대수술’ 예고
횡성한우축제 지역경제 파급효과 148억
[AFL 특별대담] 김명기 횡성군수 & 길경민 농수축산신문 발행인
횡성 공근면서 9월에 '소(牛)맥 축제' 연다
국민 90% "전국 대표 한우축제는 횡성한우축제"
횡성한우축제... 전국 한우테마축제 중 인지도 1위
산천어축제의 고장 화천군 '축제 어워드' 대상 수상
횡성 시티투어 올해 28회 운영
산천어축제의 고장 화천군 '축제 어워드' 대상 수상
국내 최장 횡성루지체험장 개장, 50% 할인행사 실시
3년만에 돌아온 '횡성한우축제' 흥행 속 콘텐츠·정체성 과제
김명기 군수 "횡성한우축제 문화관광축제로 발전시킬 것"
'축제를 쇼핑하라!' 대한민국 대표 축제 박람회 개막
횡성한우축제 '억'소리나는 구이터 매출액
횡성한우축제 성료…사흘간 한우 판매액 16억 기록
횡성군, 제18회 한우축제 4일까지 열린다
김성희 횡성한우축제 5일간 메인 MC '화려한 입담 뽐내'
"'한우리' 잡고 한우 받자"…횡성한우축제장서 AR 게임을?
아이들과 주말 나들이 '횡성한우축제'로 오세요
"불꽃놀이 후 불길 발생" 횡성한우축제장 인근 화재... 인명피해·사고원인은...
[포토]드론 400대의 라이트쇼...횡성한우축제 ‘후끈’
[생활경제 이슈] 국순당, 횡성한우축제에 ‘국순당 팝업스토어’ 운영 外
'3년만에 돌아왔소'…30일 횡성한우축제 성황리 개막
횡성축협, 한우축제장 대기 예약시스템 운영 '호평'
<이동.1> 횡성한우축제, 3년 만에 돌아왔다
제 18회 횡성한우축제 군민요리경연대회서 휴게소 신메뉴 선보여
‘완전 대면’ 횡성한우축제 30일 개막
대한민국 대표 한우브랜드 '횡성한우축제' 3년만에 오프라인 개최
[속보]횡성 화재, 횡성한우축제장 인근서 불
김성희 진행의 힘…횡성한우축제 5일간 꽉잡았다
횡성 정미소 화재… "한우축제 불꽃놀이 불발탄이 원인"
[포토뉴스] 횡성한우축제 수익금 이웃돕기 성금 기탁
한라대 필응원단 제18회 횡성한우축제 댄스경영대회 금상 수상
횡성한우축제 성공 개최 ‘만반의 준비’
코로나19 위기 속에서도 강원도 축제 방문객 늘어
횡성한우축제 30일 3년만에 대면축제 귀환
제18회 횡성한우축제 개최, 기대감 고조
횡성소방서, ‘횡성한우축제’ 소방안전체험부스 운영
횡성군, '제18회 횡성한우축제 개최'...3년만의 오프라인 '기대감 고조'
횡성한우축제 기간 '횡성전통시장 야시장' 운영...운영자 모집
횡성한우축제장 귀농귀촌 홍보
횡성 정미소 화재 한우축제 불꽃놀이 원인
횡성 한우축제장 인근 화재 원인 조사 시작
횡성한우축제 내년 개최 일정 확정…10월 1~5일
"축제 구경 나왔다가"...횡성 한우축제 '불꽃놀이' 직후 발생한 대참사 (영상...
횡성 한우축제 야시장 운영자 모집
3년만에 대면으로 열리는 횡성한우축제 '준비 한창'
횡성한우축제 30일 개막…3년 만에 한우 구이터 운영
제18회 횡성한우축제 오는 30일 개막
"이달 30일부터 '횡성한우축제'"...국순당, 축제 홍보 라벨 제품 선봬
[푸드뉴스]디딤 추석 선물세트, 국순당 '횡성한우축제', bhc 족발상회
[새얼굴] 원팔연 횡성군행정동우회장
비대면 횡성한우축제 방문객 935% 증가?
횡성한우축제 온라인으로 즐겨요! 이형택 홍보대사 위촉
[헬로이슈토크] 새해에도 '부자횡성', 경제활성화가 제1 목표
국순당, '횡성한우축제 활성화'를 위한 후원 협약 체결
횡성문화관광재단, 2023 새해업무보고 개최
횡성군, 올해 4개 대축제 취소...횡성한우축제 온라인 개최
[새얼굴]전인택 횡성군파크골프연합회장
국순당 "백세주·막걸리와 SNS 홍보로 횡성한우축제 공식 후원"
제18회 횡성한우축제 공연 참가 단체 모집
국순당-횡성군, 횡성한우축제 후원 협약 체결
횡성문화재단·(주)국순당, '횡성한우축제 지원 업무협약식 개최'...전략적 홍...
[횡성]횡성군 한우축제 개최 여부 심사숙고
올해 횡성한우축제 온라인 개최 확정
횡성군, 김명기 군수 '2022년 주요 성과 및 2023년 군정 운영 방향 브리핑'
[의정소식]횡성군의회 2023년 1월 26일
다채롭게 돌아온 횡성 한우, 가을의 맛 선사
[여기는 원주] 김명기 횡성군수 “일자리·인구 다 잡겠다”
[카드뉴스] 강원 횡성군 주요뉴스 (12월 15일)
'유소년 농구 꿈나무 축제' 2022 횡성한우배 유소년 농구 최강전 개최
"횡성한우 맛보소!" 세계 최대규모 한우구이터 돌아온다
횡성한우축제, 대한민국 베스트 축제 어워드 동상 수상
[횡성한우배] 유소년 대축제 마련한 김명기 횡성군수 "농구 발전에 기여하겠다...
“횡성 5대 축제 사계절 분산 개최” 공론화
[횡성]횡성한우축제 ‘대한민국 베스트 축제 어워드' 동상
'한우축제'로 즐거운 강원도
'횡성한우' 15년 연속 대한민국소비자신뢰대표브랜드 '대상' 수상
횡성축협한우·프레시지 MOU 체결
한우·송이·양록제…강원지역 축제 잇따라
'제1회 사미헌 한우 축제', 횡성한우 완판 후 조기 마감으로 성료
'빵빵 터지는 신바람'…횡성 안흥찐빵축제 7일 개막
자연과힐링리조트, '18회 한우축제' 발맞춰 다양한 이벤트 진행
[동정] 이재성 횡성문화재단 대표
제 1회 사미헌 한우 축제 개최, '대한민국 명품 횡성한우' 소개
횡성축협-프레시지, 한우 이용한 가정간편식 개발 '맞손'
[포토] 횡성한우축제 퍼레이드
