[인터뷰] 김보라 안성시장 "기회의 안성, 눈부신 발전 보여드릴 것"
'차전장군 노국공주 축제' 색다른 재미와 감동 전해
[지자체의 SR] 안성시, 바우덕이 축제 전통문화 계승 위한 한복 입기 이벤트 ...
제50회 차전장군 노국공주 축제, ‘전국 각지 색다른 민속공연’ 관광객들 눈...
김보라 안성시장, 제2의 바우덕이 축제 민간에서 탄생하도록 아낌없는 지원 약...
안성 남사당 바우덕이축제, 10월 안성맞춤랜드 등지서 열린다
'안성 남사당 바우덕이 축제' 대한민국축제콘텐츠대상'에서 특별상 수상
[24일 안성시 소식] 안성맞춤 남사당 바우덕이 축제 ‘대한민국 축제콘텐츠대...
2023 안성맞춤 남사당 바우덕이 축제, 제11회 대한민국 축제콘텐츠대상 특별상...
2023 안성맞춤 남사당 바우덕이 축제…'대한민국 축제콘텐츠대상 특별상 수상...
안성시, 4일간의 대장정...'남사당 바우덕이 축제' 성료
안성시, 남사당 바우덕이 축제...화려한 폐막식 공연으로 화룡점정
안성시, 남사당 바우덕이 축제 폐막‥.잊지 못할 추억 전해
안성시, 남사당 바우덕이 축제 '국악콘서트' 성료
안성시, 남사당 바우덕이 축제 '렉쳐콘서트 공연' 성료
줄타는 처녀에 박수 갈채...안성 바우덕이 축제 개막
"줄타기가 압권" 안성 남사당 바우덕이 축제 4년만에 다시 열려
[경기] 줄타는 처녀에 박수 갈채...안성 바우덕이 축제 개막
[30일 안성시 소식] 안성맞춤 남사당 바우덕이 축제 30일 개막 등
안성시, 바우덕이 축제서 문화·관광 홍보 나선다
[안성 ‘바우덕이축제’ 개막] 어깨춤 들썩~ 신명난 ‘가을잔치’ 오세요
경기 안성시 '2022 남사당 바우덕이 축제' 9월 30일 개막
[5일 안성시 소식] 바우덕이 축제 쓰레기량 감소 등
안성시, 바우덕이 축제서 농축특산물 장터마당 꾸려
안성 바우덕이 축제장서 청소년들 무대 갈증 풀었다
안성시 “신명 넘치는 바우덕이축제서 우수 농산물 사세요”
안성시, 바우덕이 축제서 농특산물 판매 직거래 장터 운영
안성남사당 바우덕이 축제 오는 30일 팡파르… 4일간 볼거리 즐길거리 풍성
안성시, '바우덕이 축제' 준비에 한창..볼거리·즐길거리 多있다
안성시, 바우덕이 축제 기간 깨끗한 행사장 제공
[23일 안성시 소식] 안성맞춤 남사당 바우덕이 축제, 볼거리·즐길거리 다양 ...
안성시, 안성맞춤 남사당 바우덕이 축제 '탄소중립 부스' 운영
안성시, 바우덕이축제 안전관리위 열어 4년만에 행사 준비에 온힘
안성시 '원도심 활성화' 속도 낸다
안성시, 바우덕이 축제기간 농·특산물 직거래 장터 마련
고단한 삶 달래던 남사당…안성 바우덕이 축제 4년 만에 열려
안성바우덕이 축제장서 안성 농특산물 판매장 '문전성시'
[22일 안성시 소식] 안성맞춤 남사당 바우덕이 축제 ‘탄소중립 부스’ 운영 ...
안성시, 바우덕이 축제 앞두고 안전관리위원회 개최
안성시 바우덕이 축제서 ‘2022년 세계인 어울림 한마당’ 개최
안성시, 남사당 바우덕이 축제서 유아숲·목공 체험 운영
안성 박두진문학관, ‘바우덕이 축제’ 기간 '문학체험 부스' 운영
안성시, 바우덕이 축제 현장 안전점검 진행
안성시, 남사당 바우덕이 축제서 탄소중립 실천·체험 부스 운영
안성시, 바우덕이 축제 장소에 일루미네이션 조성
안성시, 안성맞춤 남사당 바우덕이 축제 ‘탄소중립 부스’ 운영
안성시 주민자치센터 우수동아리 경연대회, 바우덕이 축제서 개최
"4년 만에 대면으로 돌아온 바우덕이 축제" 안성시, 오는 30일부터 개최
안성시, 남사당 바우덕이 축제서 제로 웨이스트 부스 운영
안성시, 남사당 바우덕이 축제에 대중교통·셔틀버스 이용 당부
안성시, 남사당바우덕이 축제장 숨은 공로자는 자원순환과
안성시, 남사당 바우덕이 축제...남사당의 새로운 시도
안성시, ‘안성맞춤 남사당 바우덕이 축제’ 대면 개최
안성시, 2022 안성맞춤 남사당 바우덕이 축제 개최
안성바우덕이축제, 탄소중립 실천·체험 부스 운영한다
안성시, "남사당 바우덕이 축제의 밤은 낮보다 아름답다"
안성 바우덕이 축제... 1회용 일반 '쓰레기' 배출량 줄어
안성시, 바우덕이 축제서 ‘너나들이’ 진행
안성바우덕이축제, 혼잡예상...셔틀버스 운행
‘제7회 안성시 주민자치센터 우수동아리 경연대회’ 바우덕이 축제서 개최
안성시, 안성맞춤남사당 바우덕이 축제를 빛내줄 '먹거리장터' 운영업소 모집
[B tv 기남뉴스] 안성 바우덕이 축제 오는 30일 개막
4일간의 ‘2022 안성맞춤 남사당 바우덕이 축제’ 성료
[알려줘요 GGC!-28] 남사당 바우덕이 축제 등 다양한 축제 풍성
2022 안성맞춤 남사당 바우덕이 축제, 볼거리·즐길거리 多있다
'2022 안성맞춤 남사당 바우덕이 축제' 개막
2022 안성맞춤 남사당 바우덕이 축제 개최 기대
안성남사당바우덕이축제, 9월 대면 축제로 열린다!
‘안성 남사당 바우덕이 축제’... 9월30일부터 4일간 대면 개최
2022년 남사당 바우덕이 축제 ‘깨끗한 행사장을 위한 청소지원본부 운영’
안성남사당바우덕이축제, 안성맞춤랜드·안성천 등 2곳 4년만에 대면 개최
안성시, 안성맞춤 남사당 바우덕이 축제 대면 개최
2023년 제11회 대한민국축제콘텐츠대상 시상식 개최
'안성맞춤 남사당 바우덕이 축제' 체험 프로그램 4일간 성료
[인터뷰 줌-in] 김보라 안성시장
'안성 바우덕이 축제' 흥 전국서 통했다
[천지포토] 축제 알리는 김보라 안성시장
시 사업비 무더기 삭감 안성시의회, 의원 국외연수비는 2배로↑
(사)한국축제콘텐츠협회, 2023년 대한민국축제콘텐츠대상 수상 축제 발표
[안성24시] 안성시, 내년 예산안 1조1600억원 편성…지역경제 활성화 도모
안성시, 올해의 SNS 평가 대회서 대상·최우수상 받아
안성시, “3년 만의 축제 화려한 막을 내리다”...‘2021 안성맞춤 남사당 바...
[카드뉴스] 경기 안성시 주요뉴스 (11월 22일)
안성, '안성맞춤 남사당 바우덕이 축제' 성료
안성시, 2021 안성맞춤 남사당 바우덕이 축제 '안성야경 홀릭 2탄'
2021 안성맞춤 남사당 바우덕이 축제 '안성랜선마켓' 오픈
2021 안성맞춤 남사당 바우덕이 축제 '안성야경 홀릭' 철수
[B tv 기남뉴스][TLC] 안성 바우덕이 축제 '야경에 취하고 랜선에서 노닐다'
안성시, 바우덕이 축제 코로나 방역 최우선
안성남사당바우덕이 축제위원회, 올해 '바우덕이 축제' 비대면 개최 결정
안성시, 안성맞춤 남사당 바우덕이 축제 '야간경관조명' 내달 30일까지 운영
벨기에 '한국의 날' 축제에 안성시립남사당바우덕이 풍물단 초청
안성시 대표축제 안성맞춤 남사당 바우덕이 축제 '성대한 막'
[카드뉴스] 경기 안성시 주요뉴스 (10월 7일)
[21일 안성시 소식] 2023 안성맞춤 남사당 바우덕이 축제 ‘전야제’ 개최 등
안성 바우덕이 축제, 야경에 취하고 랜선에서 노니는 여섯째 날!
[카드뉴스] 경기 안성시 주요뉴스 (10월 5일)
[28일 안성시 소식] 바우덕이 축제 '코로나 방역관리' 최우선 과제 등
"색의 향연"…안성시, 2021 안성맞춤남사당 바우덕이 축제 '미디어 파사드' 연...
[카드뉴스] 경기 안성시 주요뉴스 (10월 4일)
