춘향과 몽룡이 처음 만난 날… 다채로운 축제 즐겨볼까
[순창군 소식] 순창군, 케이팜 농업·귀농귀촌 박람회 참여 外
순창군, 전라북도 도로공사과 함께하는 관광 홍보전 진행
순창군, 아·태마스터스 대회 개막식 홍보부스 운영'큰 호응'
순창군 '2023년 전북에 온(ON) 페스타' 참여⋯주요 관광지 홍보
순창군, '2023년 전북에 온(ON) 페스타' 참여..관광 활성화 추진한다
순창군, 관광활성화를 위한 2023년 전북에 온 페스타 참여
[순창군 소식] 순창군, 관광 활성화를 위한 '2023년 전북에 온(ON) 페스타' 참...
순창군, 제18회 순창장류축제 추진위원회 위촉식
순창장류축제, 14년 연속 '전북 최우수축제' 선정
순창장류축제, 2023 전라북도 최우수 축제 선정
[순창군 소식] 2022년 종무식 개최 및 순창장류축제, 2023 전북 최우수 축제 ...
세계인의 입맛을 담은 제17회 순창장류축제 성료
ES시니어모델그룹, 순창장류축제 한복패션쇼 '인기'
순창군 신활력플러스 사업단, 순창장류축제 참여 ‘호평’
[트래블투데이] 세계인의 입맛을 담은 제17회 순창장류축제 개막
'세계인 입맛, 순창에 담다'...순창장류축제 개막
세계인의 입맛! '순창에 담다!' 제17회 순창장류축제 14일 개막
제17회 순창장류축제장 내 팡이공원 황금동산으로 탈바꿈
"제17회 순창장류축제 개막 준비 완료, 가을 추억은 순창에서…"
세계인 입맛 담은 제17회 순창장류축제 폐막
제17회 순창장류축제 화려한 막을 열 만반의 준비 마쳤다
[팔도축제] 순창장류축제 오는 10월14일 개막
세상의 모든 입맛 ‘순창에 담다’…14일부터 3일간 순창장류축제 열려
[트래블투데이] 제17회 순창장류축제, 다양한 프로그램으로 개봉박두
"제17회 순창장류축제 개막을 선언합니다"
제17회 순창장류축제, 다양한 프로그램으로 개봉박두
[순창군 소식] 순창군, 제17회 순창장류축제 개최
순창군, 순창장류축제 유튜브크리에이터들과 함께 유튜브로 홍보 강화
순창 장류축제, 아름다운 '한복 패션쇼'
순창장류축제, 박수치는 최영일 군수와 신정이 군의장
순창장류축제 "짚신을 만들자" 새끼줄 엮는 노인들
순창군, 제17회 순창장류축제장 국화거리 조성
'제17회 순창장류축제 인파 가득'
[순창군 소식] 순창군, 장류체험관 가을맞아 인기몰이
[트래블투데이] 순창군 장류체험관 가을맞아 인기몰이
전북 순창 순정축협, 에티오피아 식수위생 후원금 전달
순창군, 100년 미래를 위한 경제활성화·복리증진에 초점
[새해 내고향 어떻게 달라지나 - 순창군] 순창의 100년 미래 위한 경제활성화...
지역축제 방문객, 코로나 이전 대비 20% 증가
충남도, 문체부 'K-컬처 100선' 현실...'놀고 먹는 축제' 챙기고 '안보 축제'...
[순창군 소식] 시무식 갖고 계묘년 새해 업무 본격 돌입 外
순창군, 시무식 갖고 본격 업무 시작
시니어모델 한복패션쇼 임실·순창 축제 찾는다
[풀뿌리K] ‘미디어 문해력 교육’ 인기…순창 어린이기자단 활약
열차 타고 강릉·임실·순창·진주·영주 축제로 가을여행을!
전북도 대표축제 선정때 '익산지역 축제 경쟁력 제고' 지적
코레일, 강릉·임실·순창·진주·영주 축제 연계 'KTX+그린카' 할인
전북, 38개 우수 축제 육성 “사계절 지역 보배로 키운다”
올해 전북관광을 빛낼 대표 축제 38개 발굴...사계절 축제도시로 도약 나선다
인기짱 전북 지역축제, 사계절 관광축제상품으로 레벨업은 현재진행형
[트래블투데이] 청명한 가을, 순창으로 건강한 가족 나들이 ‘순창 발효테마파...
순창 발효테마파크, 다양한 전시·체험시설로 가족 나들이 명소 우뚝
청명한 가을, 순창으로 건강한 가족 나들이 '순창 발효테마파크'
청명한 가을, 순창으로 건강한 가족 나들이 '순창 발효테마파크'
지역 소식 (순창·익산·완주·남원)
[순창군 소식] 순창군, 특별교부세 28억원 확보
세계인의 입맛 사로잡은 글로벌 소스 ‘순창고추장’
[포토뉴스] "임금님도 반한 순창고추장"
순창군의회, 제273회 임시회 개회… 조례 4건 의결
[포토뉴스] “도전! 다함께 순창 꽃추장을 만들자!”
'페타버스'로 전북 축제 관광 활성화
순창군, 제16회 순창장류축제 취소 결정
순창군 제16회 순창장류축제 전격 취소 결정
코로나19 확진자 발생에 올해 순창 장류축제 전격 취소
[사진] 이런 건 처음... 꽃을 단 호박 [복작복작 순창 사람들]
순창군 제16회 순창장류축제, 전격 취소 결정
순창 고추장 만들었어요
순창군, 제16회 순창장류축제 취소…온라인 대체
순창군, 10월 제16회 장류축제 전격 취소
순창군 '제16회 장류축제' 취소 결정
[온누리]순창고추장
김장 담그고 향토 음식 맛보고 요리 경연도…전북 곳곳서 음식 축제 다채
머스트비, 국내 축제 축하 공연 접수…멈추지 않는 열일 행보
순창군, 평생학습 프로그램 수강생 재능기부 이어져
순창장류축제, "올 가을엔 꼭 순창에서 만나요"
순창장류축제, “올 가을엔 꼭 순창에서 만나요”
식품명인협회 '농촌사랑 동행순창' 제1호 협약
순창군, 식품명인회와 ‘농촌사랑 동행순창’ 제1호 협약
순창군·대한민국식품명인협회 '농촌사랑 동행순창'협약 체결
순창장류축제 성공적 개최 위한 추진위원회 개최
가을 단풍·축제 만끽…전국 나들이 인파 북적
순창군, 도농교류 활성화 '1사1촌 운동' 확대..대한민국식품명인회와 1호 협약
[순창군 소식] 순창군, 대한민국식품명인회와 '농촌사랑 동행순창' 제1호 협약
[행정척척박사] 11. 10월은 축제의 계절
축제 안전 불감증…매뉴얼 있으나 마나
축제 안전 불감증…매뉴얼 있으나 마나
“KTX와 공유차로 가을 여행을” 코레일 5대 지역축제 특별할인상품 출시
전북도, 3년만의 가을 대면축제 개최… 지역경제 활성화 기대감
제16회 순창장류축제, 성공적 축제를 위한 시작
“꽃구경 좋고, 맛 구경도 좋아요” 전북 가을 축제 풍성
"풍성한 가을 함께 즐겨요"…전북 시·군마다 가을 축제 '손짓'
'전북 가을축제에 빠져볼까'…9월 말~10월, 지역축제 '풍성'
"가을 축제가 돌아왔다" 10월 내내 전북 전역서 축제 열기
다시 찾아온 가을축제…전북 볼거리·먹거리 풍성
3년 만에 대면행사⋯전북 가을축제 풍성
“전북에 가을축제가 돌아왔다”
전북경찰, 지역 축제·장날에 '찾아가는 상담소' 운영
‘완주 와일드푸드·김제 지평선·정읍 구절초…’ 전북 가는 곳마다 “흥겨운...
전북 경찰, 축제장에서 '찾아가는 성폭력 이동상담소' 운영
