공업축제 퍼레이드 '시민화합 여정'으로
2023 울산 옹기축제
-267- 경쟁력 갖춘 '울산공업축제'가 되려면
35년만에 부활 울산공업축제 모든 준비 끝났다
봄 축제로 돌아온 ‘옹기축제’…5월 축제 잇따라
부활한 ‘공업축제’·우영우도 춤추게 한 ‘고래’… 울산, 축제로 물들다
궂은 날씨에도 울산옹기축제 성료
고래 보고 옹기 빚고…축제로 물드는 울산
한국동서발전, 지역사회 문화축제 활성화 위해 친환경 물품 지원
2023년 울산옹기축제 가마점화식
[기고]K-대표축제를 꿈꾼다 '2023 울산옹기축제'
울주군 남창옹기종기시장서 7∼8일 한마음대축제 열려
매력 넘치는 콘텐츠 가득…'울산옹기축제' 내일 개막
어린이날연휴 온가족 옹기축제 나들이
'울산옹기축제' 친환경 축제로 거듭난다
[오늘의 주요일정] 울산(5일, 금)
옹기축제 야외 행사 취소..실내 프로그램 정상 진행
동서발전, 지역축제에 친환경 물품 기부...자원순환 인식↑
'울산의 5월, 축제로 물든다"
옹기마을에 펼쳐진 조각작품과 '관계 맺기'
5월 축제·행사 풍성…할인행사도 추진
울산 동구, '관광'빼고 '문화체육재단' 재추진
5월 축제로 물든다.. 매주 새로운 축제
제14회 울산 울주군 청소년의 달 행사 '…발악'성료
아이와 옹기‧한지 만들고 별빛‧달빛 즐기는 5월 축제들
울산옹기축제, 제11회 대한민국 축제콘텐츠 대상 수상
ubc 울산방송) 태화강 국가정원 새봄 맞이..봄 축제도 '착착'
동서발전, 제13호 신박한 에너지 정리
고래·옹기 만나고 미래산업 퍼레이드 … 울산 '축제의 계절' 온다
울산옹기축제 성공 개최 위한 준비 만전
'울산옹기축제' 주민참여단체 오리엔테이션
웰컴 투 울산옹기축제 … 온·오프라인 융합 한마당 펼친다
4년만에 봄축제로 '컴백'… 울산옹기축제, 내달 5일 팡파르
"울산옹기축제 성공 개최 위해 최선"
울산옹기축제추진위 대형옹기접시 울주군에 전달
도약하는 장생포, 고래축제에 빠져보자
"울산옹기축제, 한국 대표 축제로"
주민이 만드는 '울산옹기축제' 5월 5일 개최
울산 울주군, 울산옹기축제 준비상황 보고
울산옹기축제, 11회 대한민국 축제콘텐츠 '대상(축제예술·전통 부문)'
울주군 울산옹기축제, 문화관광축제 심층 컨설팅 선정
48만명 접속 '울산옹기축제', 대한민국축제콘텐츠 대상 수상
옹기축제 등 울산 5개 축제, 세계속 한국 알릴 행사 뽑혀
옹기 직접 만들 수 있는 대형 체험장 열린다
ubc 울산방송) '울주 옹기축제', 대한민국 축제콘텐츠 대상 수상
[밀물썰물] 숨 쉬는 그릇, 옹기
울주군, 군정비전 담은 대형옹기접시 전달식 가져
"어디 가볼까?" 울산, 상반기 대면 축제 준비로 후끈
2021 울산옹기축제 지난 1일 온라인으로 개막, 코로나시대 비대면축제 방향 제...
'울산옹기축제' 관람객 4천여명과 함께 개막
2021울산옹기축제 전면 온라인축제로 전환
[사설] 관광 울산 알리는데 온라인 홍보가 중요한 이유
인플루언서 20명, 울산 매력 알리기 위해 뭉쳤다
2021 울산옹기축제 10월 1일~ 8일 비대면으로
[오늘의 주요 일정] 울산(20일, 목)
울주문화재단 공공미술 프로젝트 '일시적 관계', 외고산 옹기마을 보고 만지고...
울산 울주문화재단, 지역 예술 지원 1차 자문위
[울산의 문화 -반딧불이](6) 공연제작소 마당
울산 축제 "변화만이 살길"
울산 5대축제 'K컬처 관광' 뽑혔다
LX울산지사, '울산옹기축제' 홍보 캠페인 전개
울산옹기축제 3년만에 함께 즐겼다
3년만에 전면 대면 울산옹기축제 42만명 몰려 '북새통'
울산시 대표 관광축제 5개, 케이 컬쳐 관광 이벤트 100선에 선정
'K-컬처 관광이벤트 100선'에 울산 5개 축제 선정
울산 울주군 여성단체협의회, '2022 울산 옹기축제' 먹거리장터 수익금 500만...
울주군 울산옹기축제, 한국 축제콘텐츠 대상...'비대면 축제 대상' 받아
[팔도축제] 흙을 밟고, 빚고, 굽는 체험축제…'2022울산옹기축제' 30일 개막
[울산] 울산옹기축제 3년 만에 대면 개최...30일 개막
'울산옹기축제'가 돌아온다
[울주24시] 울주군, 제22회 울산 옹기축제 3년 만에 대면 개최
‘2022 울산옹기축제’ 30일 개막…3년 만에 대면 개최
K-컬처 관광이벤트에 울산 축제 5개 선정
문체부 선정 'K컬처 관광이벤트 100선' '울산산업문화축제' 등 지역 5개 축제...
K-컬처 관광이벤트에 울산 축제 5개 선정
2020년 울산옹기축제 11월 6일 ~15일까지 온라인 개최
4년 만에 돌아오는 대면축제
2022 울산옹기축제, 주민참여형 콘텐츠 등 공모
울주군 '울산옹기축제' 11월 6~15일 온라인 열어
울산옹기축제 주민참여형 콘텐츠 공모
2020 울산 옹기축제 개막
충남도, 문체부 'K-컬처 100선' 현실...'놀고 먹는 축제' 챙기고 '안보 축제'...
울주군,“울산옹기축제 온라인 등 41만 명 참가”
울산옹기축제 11월 6~15일 옹기마을서…옹기빚기 행사도
2023년 제11회 대한민국축제콘텐츠대상 시상식 개최
울산 청년예술축제 13일 옹기마을서
'태화강마두희축제'로 6월 초여름에 만나요
3년 만에 찾아온 옹기축제..테마파크형 축제로
울주군 여성단체협의회, 옹기축제 수익금 500만원 기부
2년만에 돌아온 '옹기축제' 오늘 팡파르
울주군,울산옹기축제 5월1~5일 개최
'울산 옹기축제' 5월1일 개막, 웰빙문화 대표 외고산 옹기
'울산옹기축제' 문체부 문화관광축제 선정
2020 울산옹기축제, 문화체육관광부 문화관광축제 선정
울산시, “K-컬처 관광 기획행사 이벤트 100선” 5개 행사 선정
2022옹기축제, 친환경 테마파크형 축제로
울주군, 제20회 울산옹기축제 맞아 특별프로그램 개발 및 전국홍보 확대 키로
'숨 쉬는 옹기축제' 문화콘텐츠화
[울산소식] 중울산농협, 상호금융 대출금 1조 달성탑 수상 등
ubc 울산방송) 'K-컬처 관광 기획행사 100선에 울산 5개 선정
