음성품바축제 27만여 명 방문
메타버스에서 체험하는 특색있는 지역 축제
서울꽃동네, 제24회 음성품바축제 중 ‘노숙인 잔치’ 진행
음성 금왕읍지역발전협의회, 품바하우스 짓기 시상금 장학금 기탁
제24회 음성품바축제 17일부터 21일까지 닷새간
"고운 맵시는 던졌다"…망가지며 웃음·감동 준 음성품바축제 성료
음성군, "개인정보 보호 수칙 실천! 약속해요~"
노숙인 1004명 초청…음성 품바 축제 21일까지
음성품바축제 17일 '팡파르'
음성 ‘품바축제’ 개막…‘젊은 축제’로 변화 모색
음성 품바
음성군, 개인정보 보호 홍보 캠페인 진행
'최귀동 할아버지처럼' 음성품바축제 천인의 비빔밥 나누기 눈길
"누가 더 클까"…품바 엿치기[뉴시스 앵글]
‘노숙인에 사랑과 희망을’ …음성품바축제 희망 메시지
[뉴시스 앵글] 인파 몰린 음성품바축제 나눔 실천
음성군 아동참여위, 품바축제장에서 아동권리 '홍보'
서울 답십리2동 주민자치회, 음성품바축제 방문
품바축제서 문화누리카드 사용 가능
‘품바, 젊음을 보듬다’…음성품바축제 17일 개막
음성품바축제, 고향사랑기부제 인증샷·SNS구독 혜택 쏠쏠
음성품바축제, 흥고조시키는 품바공연
안전하고 흥 넘치는 음성 품바축제 준비 '착착'
음성품바축제, 젊은층 참여 확대…키즈존·MZ존 신설
음성 품바축제 건강나눔체험관 큰 호응
음성품바축제장서 기부하고 사진 찍으면 '치킨·커피' 찬스
음성품바축제, 원슈타인 축하공연에 MZ세대 열광의 도가니
음성품바축제, 문화누리카드와 함께 즐기세요!
[단신] 음성글로벌 품바래퍼대회서 김기표 씨 ‘대상’
음성품바축제, 나눔과 상생 실천하는 '천인의 비빔밥 나누기'
음성군, 품바축제 기간 중 '청렴' 홍보부스 운영
음성품바축제에서 신명나게 놀아 보자
농협음성군지부, 음성품바축제장에서 '고향사랑기부제' 홍보
제24회 음성품바축제, 노숙인에게 사랑과 희망을
조병옥 음성군수 "품바축제, 안전사고 없도록 만반의 준비"
가스안전공사 임해종 사장, 음성품바축제 현장점검
충북 농협 음성군지부 품바축제장서 '고향사랑기부제' 홍보
음성품바축제, 글로벌 품바 래퍼 경연대회 진행
음성군, 품바축제 기간 중 '청렴' 홍보부스 운영
음성소방서, 품바축제서 강동대 119청소년단 안전요원 운영
음성소방서, 품바축제서 강동대 119청소년단 안전요원 운영
음성소방서, 음성품바축제서 응급처치 체험부스 운영
충북 음성군 새마을회, 품바축제 사랑나눔 바자회 운영
각설이·장미·꼴뚜기까지…전국 곳곳 축제, 나들이객 북적
‘23년 음성품바축제, ‘품바, 젊음을 보듬다’ 주제 개막
음성군청소년참여위원회, 플로깅 캠페인 전개
음성군, 자매결연도시 24회 음성품바축제 방문
충북 음성교육지원청, 품바축제 기간 학생 생활지도
[포토] 음성품바축제, 천인의 추억의 엿치기 '눈길'
음성소방서, 품바축제 행사장서 소방통로 확보훈련
음성군 공직자, 품바축제 대비 국토대청결활동 펼쳐
우석대 품바 패션 디자인 공모전 특상수상
음성소방서, 음성품바축제 응급처치 체험부스 운영
임해종 가스안전공사 사장, 음성품바축제 가스시설 특별점검
음성 품바 축제에서 문화누리카드 맘껏 사용하세요!
안전보건공단 충북북부지사, 음성품바축제에서 안전문화 캠페인
'야생화 심고, 고추장 만들고' 17~21일 음성품바축제 체험행사
5월, 품바가 온다
‘음성품바축제’ 대변신… MZ세대 겨냥해 확 달라졌다
[동정] 심규언 동해시장, 제24회 음성 품바축제 참석
음성품바축제 다채로운 행사 손님 맞이 준비 마무리
충북 음성군, 민·경·관 기관 등 연대 캠페인 전개
조병옥 음성군수 "제24회 품바축제 꼼꼼한 준비"
2023 시 를 통한 인문학 캠페인 '아이러브포엠' 음성 명사시낭송회
음성군, 품바축제 고향사랑기부 인증 이벤트 진행
‘시’ 승격 기반 다지는 ‘음성’…일자리 창출로 주택 부족 현상
'풍자·해학 넘치는 신명난 품바 공연'
음성군야생화연구회·향토음식연구회, 품바축제서 체험행사
음성군의회, 5월 제2차 정례의원간담회 개최
음성군, 개인정보 철통 보안 4년 연속 최고등급
품바의상 입고 민원인 맞이··· 음성군 소이면, 품바축제 홍보 '눈길'
축제 즐기고 경품 받고… 내달 11일까지 5000명 대상
충북 음성군 감곡면 햇사레 복숭아 홍보 눈길
'시' 승격 기틀 마련하는 '음성'… 일자리 창출로 주택 부족
NH농협 충북 음성군제부, 음성품바축제장에서 고향사랑기부제 홍보
조병옥 음성군수, 품바축제 흥행 위한 홍보 강화 지시
음성군노인복지관, 품바축제 성공기원 종이가방 전달
음성체험여행, '커피 뚝딱, 맥주 벌컥'
음성군, 동해시에서 음성품바축제 홍보
[동정]조병옥 음성군수
우석대 패션스타일링학과 '품바 패션 디자인 공모전' 수상
[음성소식] 금요회, 품바축제 성공 개최 응원 등
음성군, 민·경·관 합동 가정폭력 추방 등 캠페인 전개
풍향계/ 가족과 함께하는 축제의 달, 그리고 충북연극계 동향
"품바도 환경 생각해요" 음성품바축제 '플라스틱 방앗간' 운영
음성군 공공기관 개인정보 관리 `엄지척'
축제의 계절, 전통과 변화 고민
음성군, 2023년 제2회 안전관리위원회 개최
24회 품바축제를 위한 봉사단체 대표자 교육
음성군, ‘23년 제2회 안전관리위원회 진행
음성금요회, 음성품바축제 성공 개최 응원
음성군, 동해시 찾아 '음성품바축제' 홍보
음성군, 17회 반기문마라톤대회 성료
알림/ 2023 詩를 통한 인문학 캠페인 '아이러브포엠' 음성명사시낭송회
음성군, ‘22년 개인정보 관리수준 진단 결과 ‘S등급 달성’
가정의 달 5월 충북 곳곳에서 축제 풍성
음성군, 동해시 방문해 음성품바축제·고향사랑 기부제 홍보
음성자원봉사센터 "도움 필요한 곳 어디든 달려갑니다"
[생활경제 이슈] 대명소노시즌, ‘소노시즌 플레이 스피닝 페스티벌’ 개최 外
충북 음성군의회, 5월 제1차 정례의원간담회 개최
