[이슈&토크] 개막 앞둔 ‘2023 춘천마임축제’
춘천마임축제가 돌아왔다 "8일간의 화양연화"
강원 춘천인형극제 전국 예비예술인 육성
마임축제, 공연장 바깥 보폭 넓힌다
춘천인형극제, 전국 예비예술인 육성 나선다
국내 최고 여행지 강원도는 지금 공연예술축제의 천국
2023 GSF 강원스타트업페스티벌·제1회 춘천창업엑스포 개막
강원도내 유망 스타트업 제품 한자리 … 관람객들과 어우러진 축제의 장
춘천사회혁신센터, 춘천마임축제와 문화예술축제 구축 협약
축제 즐기고 경품 받고… 내달 11일까지 5000명 대상
2023 춘천마임축제 사전 공연 시작
‘도시 전체가 마임 무대’… 춘천마임축제 28일 개막
4년 만에 돌아왔다, 춘천 마임축제 '아!水라장'
강원도 내 유망 스타트업 한자리에, 춘천서 열린 참여형 창업 축제
"강원 최대 창업축제서 스타트업 제품 즐겨요"
가정의 달 5월에 춘천 여행 떠난다면?... 주정차 알림 앱 '휘슬'은 필수!
지금 강원은 ‘축제중’…보고 먹고 ‘오감 만족’
춘천 문화예술단체, 강릉 산불 피해복구 기부금 전달
춘천마임축제 프로그램 알려, 본 티켓 판매도 시작
'2023 춘천마임축제' 티켓 판매 시작
강원트리엔날레·춘천마임축제 협력체계 구축
춘천마임축제-강원트리엔날레 업무협약 체결
춘천문화예술단체, 강릉 산불 피해 복구 기부금 전달
어린이날 맞이해 도내 곳곳에서 펼쳐지는 다양한 문화축제
역시 화천산천어축제… 겨울 관광객 유치 '효자'
춘천마임축제-아비시니카커피 MOU 체결 '마임커피' 출시
[포토뉴스]춘천마임축제-아비시니카 유니온 업무협약…마임커피 출시
강원 어린이날 축제 '풍성'…비 소식에 장소 변경·취소도
강원혁신센터, ‘2023 GSF 강원스타트업페스티벌·제1회 춘천창업엑스포’ 개...
산책로도 공원도 무대가 된다⋯마임축제 "일상을 무대로"
어린이날 뭐할까? "춘천 문화행사 풍성"
[혁신도시 리포트] 춘천 마임축제·원주 다이내믹 댄싱카니발 정부 공모사업 ...
'K-여행 페스타' 전국 방방곡곡 축제 가볼까?
춘천 마임축제·원주 다이내믹댄싱카니발, 축제지원사
춘천 마임축제·원주 다이내믹댄싱카니발, 축제지원사
제35회 춘천마임축제, 다음달 28일 개막
5월말~6월 중순 강원도에 가야할 이유? 공연 페스티벌
2023 춘천마임축제, 다음 달 28일 개막
춘천마임축제·감자아일랜드, 로컬 브랜드 '마임맥주' 만든다
춘천마임축제의 ‘심장’, 자원활동가 ‘깨비’ 모집
청년들과 함께 만드는 춘천마임축제…마임프렌즈 깨비짱 모집
춘천마임축제 4년만 완전체 "아!水라장이 돌아온다"
[포토뉴스] 춘천마임축제 마임프린지 성료
5월 축제 어디로 가볼까?
국립춘천박물관, '꽃 피는 박물관’서 문화공연 특별문화행사
춘천시, 5월 가정의달 맞아 중소기업제품 판매행사 마련
춘천마임축제 13일까지 마임프린지 참가자 모집
마임축제가 날린 종이학 따라 하늘로…
춘천봄빛장터 내일부터 농협 엔타 공용홀서 개최
내년 춘천마임축제 5월 28일부터 8일간 개최
'코코바우'와 '몽도리' 손잡았다…춘천 인형극제·마임축제 협업
춘천마임축제 20일 홈페이지 오픈, 얼리버드 티켓 판매 홍보영상 송출
춘천마임축제 20일 얼리버드 티켓 판매
문화플랫폼 남이섬, 춘천마임축제와 함께 '물위의 火루밤, 물화일체' 개최
춘천마임축제, '몽환의 숲, 남이섬에서의 물화일체' 개최
춘천마임축제, 이천도자기축제서 대표 공연 선보여
2023 춘천마임축제의 심장, 자원활동가 ‘깨비’ 모집
'상상의 출현' 2023 춘천마임축제 본격 시동
'상상의 출현' 춘천마임축제 6월 개막…준비 돌입
5월 동행축제, 강원 경기침체 해결사 기대
춘천마임축제, 학교로 찾아가는 신나는 예술여행 진행
‘당신을 설레게 할’ 춘천마임축제 공식 포스터 공개
춘천마임축제 마임프린지 내달 2일 개막…시민심사단 모집
춘천 마임축제 10만 명 방문…코로나19 이전 회복
3년 만에 만끽하는 ‘몸짓의 향연’…춘천마임축제 개막
3년 만에 만끽하는 ‘몸짓의 향연’…춘천마임축제 개막
춘천 연극·인형·마임축제 동시 관람 '봄식당' 성황 폐막
‘2022 춘천마임축제’ 성황리 종료
춘천 연극·인형·마임축제 '인생공연 맛집 봄식당' 개막
춘천마임축제 ‘도깨비난장’ 개막…내일까지 계속
춘천 마임축제 10만 명 방문…코로나 이전 회복
'2023 춘천마임축제' 성대한 시작...'마임프린지' 진행
춘천마임축제, 친환경 축제 선두 달린다
3년 만에 돌아온 춘천마임축제 ‘도깨비난장’
춘천마임축제 친환경 운영 강화
춘천 마임축제 22일 개막.. 48개 팀 50여 개 작품 펼쳐져
춘천마임축제, 22일 개막…3년 만에 정상화
3년만의 인파 속 춘천마임축제
2022 춘천마임축제 폐막.. 관객 10만 명 방문
춘천마임축제 5월 22∼29일 개최…도깨비난장 재개
춘천마임축제 '도깨비난장'
3년 만에 돌아온 춘천마임축제
2022 춘천마임축제 마임프렌즈 깨비짱 모집
2022 춘천마임축제 마임프렌즈 '깨비짱' 모집!
2022 춘천마임축제 마임프린지 5월 개최 확정
"We Will Rock You" 춘천마임축제 5월 당신 흔든다
춘천마임축제 공식 포스터 공개
제33회 춘천마임축제 5월 22일부터 개최
제33회 춘천마임축제 5월 22일부터 개최
교육도시 춘천 5개 대학 첫 연합축제 열린다
[춘천]춘천마임축제 깨비짱 모집
춘천마임축제 5월 22~29일 개최…도깨비난장 재개
올 봄 다시 뛰는 춘천마임축제
‘춘천 5개 대학 모인다’…5월 30~31일 지역 5개 대학연합축제
춘천인형극제, 춘천 대표로 축제 박람회 나선다
강원대 등 춘천관내 5개 대학, 춘천시민과 '5월 축제'로 만난다
춘천시, 3대 대표축제 전국에 알린다
김인수 아티스트, 2023 마임프린지 우승
몽도리·코코바우 손잡고 '축제도시' 키운다
지구 생각하는 강원도 문화예술축제…친환경 축제 선두주자로 도약
