삼삼한 여행, 대구에 스며들다
카스 화이트·한맥, '서울재즈페스티벌 2023' 공식 후원사로 참여
취업 걱정 잠시 내려놓고 힐링하자…대구보건대 차별화된 학생 지원 눈길
대구 대표 여름축제 ‘치맥페스티벌’, 올핸 가을에 만나요
오비맥주 카스 화이트와 한맥, '서울재즈페스티벌 2023' 공식 후원
대구보건대 학생만족도 ‘UP’ 다양한 프로그램 진행
[대구보건대 소식] 남성희 총장, 마약퇴치 릴레이 캠페인 동참
사설- 4년 만의 치맥 페스티벌, ‘100만 흥행’ 이어가야
대구보건대 DHC글로컬 캠퍼스 청춘페스티벌 개최
대구치맥페스티벌 日 관광객 유치 총력…오사카서 첫 홍보 행사
대구보건대, 개교 52주년 맞아 캠퍼스에서 페스티벌 개최
대구시, 일본 오사카에서 대구치맥페스티벌 흥행몰이 시동
치맥도 한류 반열에…‘치맥페스티벌’ 일본 상륙
‘대구치맥페스티벌’ 해외 홍보ㆍ외래객 집중 유치 협약
K-푸드 '치맥'의 성지, 대구치맥페스티벌에 숨겨진 '디지털전환'
[르포] 맥주 따르고 국수 말고… 골프장에 나타난 로봇들
돌아온 맥주의 계절…주류3사 '여름사냥' 돌입
놓치면 후회할 2023 대구 페스티벌 일정 모음.zip
치맥축제 8월 30일∼9월 3일…두류광장 새단장하고 만나요
[르포] 대구 찾은 대만 관광객 "치맥의 도시·송혜교 고향 원더풀"
맥주의 계절…주류업계 "직접 맛보세요"
대구치맥페스티벌, 달서구 치킨 업종에 '효자'…인근 남구, 중구 매출도 ↑
[뉴스토리] 치킨의 성지 대구, 그 이유는?
대구시, 민선 8기 화합⸱교류… '제17회 영·호남 시도지사 협력회의' 가져
바른치킨, 치맥 페스티벌 대상 메뉴 ... 가평 잣으로 만든 '고소치킨' 출시
TBC)"치맥페스티벌을 랜드마크형 축제로 육성해야"
바른치킨, ‘치맥 페스티벌’ 대상 수상 메뉴 가평 잣으로 만든 ‘고소치킨’...
[기고] 대구 치맥페스티벌 유감
타이베이시 관광전파국 한국의 대구 치맥 페스티벌 개최
오리자조금, 대중화된 '오리후라이드'로 대구치맥 페스티벌 참여[영상]
또 한 번 대구를 들썩이게 한 대구치맥페스티벌 성황리 폐막!
교촌치킨, '대구 치맥 페스티벌' 성황리 마무리…신제품 선공개 뜨거운 관심
'2022 대구치맥페스티벌' 폐막…"100년 축제로 거듭날 것"
바른치킨, ‘닭치면 with 배홍동비빔면’ 대구 치맥 페스티벌 참가중
'대구치맥페스티벌'…천무응원단부터 박명수까지 초대형 공연 선봬
'다시, 더 뜨겁게!'…3년 만에 열린 대구치맥페스티벌
로봇으로 튀기는 '롸버트치킨', 대구 치맥 페스티벌 참가
여름 무더위 식힌 대구 치맥 페스티벌…3년 만에 돌아온 역대급 축제
하림, ‘대구치맥페스티벌’ 스태프에 닭안심 제품 후원
교촌치킨, ‘2022 대구 치맥 페스티벌’에서… ‘사랑의 기부금’ 1000만원 전...
오비맥주 카스, 3년만에 돌아온 '2022 대구 치맥 페스티벌' 메인 스폰서 [TF사...
3년 만에 열린 대구 치맥 페스티벌 현장 꽉 채운 사람들
[르포] 막 올린 '대구 치맥 페스티벌'…무더위에도 인산인해
대구치맥페스티벌 개막 첫날 치킨 완판
[르포] 3년 만에 열린 치맥 페스티벌… 치킨의 성지 대구서 ‘다시 뜨겁게’
"닭에게도 우리의 권리를"...대구 치맥 페스티벌 '반대' 외친 동물 보호 시민...
[포토] 3년만에 돌아온 '2022 대구 치맥 페스티벌'
대구치맥페스티벌...소나기에도 "즐기자 치맥" 수많은 인파
대구 치맥페스티벌 개막 '열(十) 열(熱)히 다시 뜨겁게'
치맥 성지 '대구치맥페스티벌' 역대급 개최
대구 치맥페스티벌에 '오리 프라이드' 떴다
바른치킨 ‘닭치면 with 배홍동비빔면’, 대구 치맥 페스티벌 참가
6~10일 “대구 치맥페스티벌에 덕(Duck)맥이 떴다!”
로봇이 튀긴 '롸버트치킨', 대구 치맥 페스티벌 참가
오비맥주, 여름 페스티벌 함께해요 '대구 치맥' '송크란 뮤직' 후원
교촌, 대구 치맥 페스티벌 참가…"VIP 고객, 신메뉴 무료"
대구치맥페스티벌, 외국 지방공무원들 동참
[트래블투데이] 다시, 더 뜨겁게! 2022 대구치맥페스티벌, 10주년 기념 역대급...
세계 지방공무원들과 함께하는 글로벌 대구치맥페스티벌
[유통경제 이슈] 오비맥주 카스 '2022 대구 치맥 페스티벌' 메인 스폰서로 참...
3년 만에 열리는 대구 치맥 페스티벌.."치킨 맥주 회사들 해쳐 모여"
치맥의 성지 대구치맥페스티벌… '열(十)렬(熱)히 다시 뜨겁게'
3년 만에 열리는 '대구 치맥 페스티벌'…유통업계 출동
대구치맥페스티벌 역대급 축제로 개최
바른치킨, 7월 6일~10일 5일간 대구 '치맥 페스티벌' 참여
2022 대구치맥페스티벌 개최…'치맥 성지서 열(十)열(熱)히 다시 뜨겁게'
대구 치맥페스티벌 말고...친환경·동물권 'N맥축제'는 어때요?
안전 또 안전! 대구자치경찰위, '대구치맥페스티벌' 현장 확인
대구시 자치경찰위, 치맥페스티벌 현장 점검
프리미엄 치킨 브랜드 아라치, '대구 치맥 페스티벌' 참여
DGB대구은행, ‘2022 대구치맥페스티벌’ 기념 ‘DGB핫플적금’ 우대금리 제공
대구시 치맥페스티벌 행사 자매도시 타이베이시 업무협약 체결
[노컷브이]첫날부터 완판…대구만큼 뜨거운 치맥 페스티벌
코로나19 이후 3년 만에 돌아온 대구치맥페스티벌 [뉴시스Pic]
대구치맥페스티벌
대구치맥페스티벌에 첫 등장한 맥주로봇 '비어 박스'
세계 유명 축제된 대구 ‘치맥 페스티벌’ 7월6일 개막
대구 대표축제 '대구치맥페스티벌' 3년만 개최
100만 명이 즐기는 대구치맥페스티벌, 3년 만에 돌아와
바른치킨, '2022 대구 치맥페스티벌' 치킨요리 경연대회에서 대상 수상
대구치맥페스티벌, 코로나19 이후 멈췄던 지역 대형 대면 축제 스타트 끊는다
대구한의대 ‘메디푸드 음료 연구회’ 동아리 학생들, 대구치맥페스티벌 경연...
'대구 치맥 페스티벌' 내년 개최 불투명
3년 만에 돌아왔'닭'…대구 치맥페스티벌 찾은 시민들
대구시, 치맥 페스티벌 기간 위기청소년 보호 활동 나선다
[포토] 2022 대구치맥페스티벌 '카스 브랜드 데이' 찾은 시민들
대구시, 대구치맥페스티벌 기간 위기청소년 선도·보호 활동 전개
국제뮤지컬·치맥·컬러풀페스티벌… 대구 대표 축제들, 3년 만에 컴백
대구 치맥페스티벌에서 '오리후라이드' 알리기
비 맞으며 즐기는 대구 치맥 페스티벌
3년 만에 열리는 대구치맥페스티벌에 기대한다
오리자조금관리委, 대구 치맥페스티벌에 오리후라이드 알리기 나서
대표 축제 '대구컬러풀축제' 사라진다..'치맥 페스티벌' 내년 개최도 불투명
교촌치킨, 2022 대구 치맥 페스티벌 성료
TBC)3년 만에 돌아온 대구 치맥 페스티벌...6일 개막
“대구 치맥 페스티벌 오이소”
[이런일]대구한의대 ‘메디푸드 음료 연구회’ 동아리, 치맥 페스티벌 특별행...
[2022년 7월 6일 시도지사 주요일정]오세훈 서울시장 멕시코 외무장관 명예시...
홍준표 대구시장, 대구치맥페스티벌 개막식
7월 '대구 컬러풀·치맥 페스티벌'로 일상회복 축하
