원주문화재단, 이재원 다이내믹댄싱카니발 예술감독 해촉 논란
[혁신도시 리포트] 춘천 마임축제·원주 다이내믹 댄싱카니발 정부 공모사업 ...
춘천 마임축제·원주 다이내믹댄싱카니발, 축제지원사
춘천 마임축제·원주 다이내믹댄싱카니발, 축제지원사
'2022 원주 다이내믹댄싱카니발' 뉴 미디어 접목하여 새롭게 탄생
'춤으로 물들다' 원주 다이내믹댄싱카니발 10월 1~3일 개최
'춤의 향연'…원주 다이내믹댄싱카니발 내달 1일 개막
원주 다이내믹댄싱카니발 왜 하나
원주다이내믹 댄싱카니발 '프리댄싱 페스타' 참가팀 모집
'원주댄싱카니발' 문화관광축제 과제지원 사업 선정…2년 연속
원주 다이내믹 댄싱카니발 경연 참가팀 모집
원주 '다이내믹 댄싱카니발' 경연 참가팀 모집
다이내믹 댄싱카니발 '프리댄싱페스타' 10월 개막
원주 다이내믹 댄싱카니발 해외 온라인 경연…20일부터
원주다이내믹댄싱카니발 21일 폐막
원주다이내믹 댄싱카니발, 하이브리드형 축제로 돌아온다
부안예술회관 상주단체 포스댄스컴퍼니, 원주 다이내믹 댄싱카니발 최우수상 ...
원주 다이내믹 댄싱카니발 개막…9월까지 '춤의 향연' 펼쳐
원주 '다이내믹 댄싱카니발' 시민 합창단·기획단 운영
원주 다이내믹댄싱카니발 왜 하나
원주 다이내믹 댄싱카니발 성료…3일간 30만명 찾아
2022 원주 다이내믹 댄싱카니발, ‘돈주앙&엔젤파이어’...영예의 대상 수상
2022 원주 다이내믹댄싱카니발 성황리 막 내려
'잇츠 댄스타임'…원주 다이내믹댄싱카니발, 3년 만에 돌아왔다
'마스크 벗고 댄싱타임∼'…원주다이내믹댄싱카니발 막 올랐다
원주 다이내믹댄싱카니발 이렇게 즐기자
3년 만에 돌아온 '춤의 향연' 2022 원주다이내믹댄싱카니발'
소금산 그랜드 밸리, 원주다이내믹댄싱카니발 축제기간 정상 운영
‘도심속 춤판’ 원주다이내믹댄싱카니발, 10월1일 개막
‘도심속 춤판’… 원주 다이내믹 댄싱 카니발 10월 1일 개막
원주 다이내믹댄싱카니발, 시민주도형 친환경 축제로 거듭난다
원주향교, 2022 원주다이내믹댄싱카니발에서 제향 및 일무시연 펼쳐
다이내믹 댄싱카니발 오늘 개막..21일까지
[문화가 톡톡] ‘2021 원주 다이내믹 댄싱카니발’ 개막
'군인' 진도 함께… 방탄소년단 멤버들, 원주 입대 제이홉 '완전체' 응원
원주다이내믹댄싱카니발 이틀째 예선 경연
원주 다이내믹댄싱카니발 전격취소
삼척시 치어마미·블랙퀸즈 댄스팀, 『2022 원주 다이내믹댄싱 카니발 경연대...
원주 다이내믹댄싱카니발, 코로나 재확산에 축소 운영
2022원주 다이내믹 댄싱카니발…코로나19 재확산에 축소 운영
지구 생각하는 강원도 문화예술축제…친환경 축제 선두주자로 도약
원주시, 올해 다이내믹 댄싱카니발 일부 축소 개최
원주 '다이내믹댄싱카니발' 시민합창‧기획단 모집
‘2020 원주 다이내믹댄싱카니발’ 참가팀 모집
원주 다이내믹댄싱카니발 경연 참가팀 30일까지 모집
2022 원주다이내믹댄싱카니발 총상금 1억3000만원 드립니다
‘총상금 1억3천만원’ 원주다이내믹댄싱카니발 참가자 모집
[원주]원주 다이내믹 댄싱카니발 주말 열기 ‘후끈’
원주 다이내믹댄싱카니발 화려한 춤판 예고…124개 팀 참가 예상
[터치 강원]600여년 인륜 밝힌 동네배움의 발자취를 따라
원주 다이내믹댄싱카니발 9월 개최…퍼레이드 경연 팀 모집
원주 다이내믹댄싱카니발 자원봉사자 '추장' '추자' 모집
원주시, 다이내믹 댄싱카니발 시민 기획단 모집
'2022 원주다이내믹 댄싱카니발' 공연단 모집
(재)원주문화재단, '원주 다이내믹댄싱카니발' 문화관광축제 지원사업 4개 선...
'2019 원주다이내믹댄싱카니발' 개막…6일간 축제 돌입
[포토뉴스]댄싱카니발 평가보고회
원주 다이내믹댄싱카니발, 문화관광축제 지원사업 4개 선정 쾌거
원주 다이내믹댄싱카니발 경연에 148개팀 참가
[주말 N 여행] 강원권: 화끈한 도시 거리가 춤춘다…원주 다이내믹 댄싱카니발
원주 다이내믹 댄싱카니발 12개국 38개팀 참여 세계축제로
원주 '다이내믹 댄싱카니발'…세계적인 축제로 키운다
원주시 '2018 원주 다이내믹 댄싱카니발' 전국대표 축제로 성장
아시아 최대규모 퍼레이드 초청받은 원주 다이내믹댄싱카니발
소금산 그랜드밸리, 원주댄싱카니발 축제기간 정상운영
원주시설공단, 댄싱카니발 기간 그랜드밸리 정상운영
[원주]다이내믹댄싱카니발 국내외 참가팀 사상 최다
[원주]원주 다이내믹 댄싱카니발 문화관광축제 지원 4개 사업 선정
[원주]다이내믹 댄싱카니발 7월까지 봉사자 모집
[원주]다이내믹 댄싱카니발 태풍 대비 완료
원주 다이내믹댄싱카니발 시민 활동가 모집
'원주 다이내믹 댄싱카니발' 분야별 판매자 모집
원주 다이내믹 댄싱카니발 19일 전야제 개막
'시민이 만드는 문화' 원주 다이내믹 댄싱카니발 ...'준비 착착'
원주문화재단, ‘다이내믹 댄싱카니발’ 시민심사단 200명 모집
전주문화재단 '놀부가 떴다! 2' 원주 다이내믹 댄싱카니발 공연
대한민국 최대 거리공연형 축제 '2018 원주 다이내믹 댄싱카니발'
총 상금 1억 5천만원에 도전하라! ‘2016 원주 다이내믹 댄싱카니발’ 참가팀...
[원주]문턱 낮춘 다이내믹 댄싱카니발
[원주]27일까지 다이내믹 댄싱카니발 판매자 모집
원주다이내믹 댄싱카니발 개막 축하 퍼포먼스
"원주 댄싱카니발 원점 재검토"…지역사회 '당혹'
일본 수가재즈댄스 스튜디오, 다이내믹댄싱카니발 우정 방문
안숙선 명창, 9월 '원주 다이내믹 댄싱카니발' 무대 꾸민다
[원주]원주 다이내믹 댄싱카니발 문화관광 우수축제 선정
원주 ‘2016 다이내믹 댄싱카니발’, 특별한 작품 세계로 초대
원주 다이내믹 댄싱카니발, '최우수 축제브랜드상'
원주 다이내믹 댄싱카니발, 한국축제박람회 참가
올해 원주 다이내믹 댄싱카니발 참가 규모 확대
2017 원주 다이내믹 댄싱카니발, 150여 개팀 참가
원주 다이내믹 댄싱카니발, 광복70주년 행사서 선보인다
[원주]원주 다이내믹 댄싱카니발 167팀 참가
2019다이내믹댄싱카니발, 역대 최대 규모로 9월 3일 개막
[원주]서울종합예술학교 일루션팀 다이내믹 댄싱카니발 '대상'
[달라진 원주 관광]② 간현관광지 연계 코스 조성…체류형 관광 활성화
원주 다이내믹댄싱카니발 16일 개막식 일정 확정
원주 다이내믹 페스티벌 '다이내믹 댄싱카니발'로 변경
'춤꾼들이 몰려온다'…원주 댄싱카니발 '흥행 예고'
거대한 춤판 벌어진다 ‘2019다이내믹댄싱카니발’ 내달 3일 개막
[원주]원주 다이내믹 댄싱카니발 152개팀 출전
