인천시, 펜타포트 락 페스티벌 1차 라인업 발표
인천시, 한류행사·대형축제 관광객 유치로 내수활성화
2023 인천펜타포트 락페스티벌, 1차 라인업 발표
한류행사·이벤트 ‘도미노 축제’… 인천, 내수활성화 총력전
인천시 “다양한 축제로 지역경제 활성화”
[사설] 2분만에 표 매진, 인천 또 세계를 품다/‘펜타포트 락 페스티벌’ 행복...
인천관광공사, 2023 펜타포트 음악축제 공모지침 '불공정 논란'
협상적격에 '경기일보' [2023 인천펜타포트 락 페스티벌]
'에스파' 참가한 美 시골 음악축제...전세계 스타트업 몰리는 이유
'인천펜타포트 음악축제' 제16회 피너클 어워드 친환경부문 '금상' 수상
‘인천 펜타포트 음악축제’ 세계축제협회도 인정, 친환경 부문 ‘금상’ 수상
축제 연계 농촌상품 30% 할인… 청년 섬여행 할인쿠폰 발행도
[피너클 어워드 한국대회 ‘금상’] ‘인천펜타포트 락 페스티벌’ 친환경 대...
인천펜타포트 음악축제, 10월 16~17일 온라인 개최
진주서 열리는 전국생활문화축제, 조영신 총감독 위촉
2022 인천펜타포트 락 페스티벌 3년만에 대면 음악축제 개최
'인천 펜타포트 락 페스티벌', 1차 라인업 공개···십센치·엔플라잉·이날...
인천펜타포트 락 페스티벌, 3년 만에 대면 축제로 개최
펜타포트 록페스티벌 올해도 온라인…이승환·윤상 합류
인천음악창작소, ‘2022 음계인천’ 포럼&쇼케이스 성료…지역 음악 부활 발돋...
이병록 인천자치경찰위원장, 축제 교통질서 우리가 책임진다... '인천 펜타포...
[2022 인천펜타포트 락 페스티벌] 세계인이 즐기는 축제… ‘안전’ 초집중
인천음악창작소, ‘2022 음계인천’ 포럼·쇼케이스·전시 성료
인천펜타포트 음악축제 송도 달빛축제공원서 개최
인천펜타포트 음악축제, 문화관광축제 과제 지원 사업 선정 쾌거
인천펜타포트 음악축제, 문화관광축제 과제 지원 사업 선정..친환경 축제장 조...
[2022 인천펜타포트 락 페스티벌] 뜨거운 함성 속… 락, 다시 부활하다
펜타포트 락페스티벌 등 인천 축제 부활
‘인천펜타포트 락 페스티벌’, 오늘 저녁 송도에서 개막
인천자치경찰위, ‘인천 펜타포트 락 페스티벌’ 교통대책 추진
‘인천펜타포트 락페스티벌’ 송도 달빛축제공원서 8월 5일~7일 공연 확정[공...
'인천펜타포트 락페스티벌'이 돌아온다... 설래는 락 팬들
인천시자치경찰위, '인천 펜타포트 락 페스티벌' 교통대책 추진 '호평'
“락의 향연으로”…인천 펜타포트 락 페스티벌 8월5∼7일 개최
인천펜타포트 락 페스티벌, 3년 만에 화려한 부활
“해외 아티스트 라인업 예전만 못해”… 돌아온 음악 페스티벌 ‘절반의 정상...
[K현장] '펜타포트 락 페스티벌' 개막…남녀노소 즐기는 '락'의 부활(종합)
[K현장] "격리 끝 첫 라이브" 이무진, '펜타포트 락 페스티벌'서 '신호등' 두...
"펜타포트 락 페스티벌", 송도 달빛축제공원서 8월 5일 개최
수만 명 모이는 '펜타포트' 스타트…코로나 대비 격리부스 마련
인천펜타포트 락 페스티벌, 자우림 등 2차 라인업 발표…마지막 할인티켓 판매...
인천펜타포트 락 페스티벌 티켓 할인받아 즐기자!
세종축제 예산 9억 원 '상수'... 2023년 '변수'될까
인천 ‘펜타포트 록 페스티벌’ 올해는 대면 무대로
[사설] 코로나 악몽 뚫고 견뎌 낸 인천 락(rock)/인천펜타포트 락 페스티벌이...
인천관광공사, 2021 인천펜타포트 음악축제 성대히 종료
2021 인천펜타포트 음악축제, 비대면 온라인 축제로 성대하게 종료
'2021 인천펜타포트 음악축제’ 10월까지 온라인으로 개최
인천관광공사, '2021 인천펜타포트 음악축제'개최
인천도시공사 이승우 사장, 크고 아름다워요... 미디어 파사드로 혹등고래 영...
펜타·송도맥주·소래포구축제 등 하반기 인천 축제 '풍성'
[2021 인천펜타포트 락 페스티벌] 방역·안전관리 철저 '모범축제 등극'
인천관광공사, 펜타포트 음악축제 공동사업자 '경기일보' 선정
[오늘 인천] 2022년 8월1일자
'다시 일상으로'... 인천 대표 축제 부활 기지개
2020 인천펜타포트 음악축제, 랜선타고 펼쳐진다
[2021 인천펜타포트 락 페스티벌] 헤드라이너 '윤상', 후배들과 첫날 대미 장...
인천 송도소방서, 2020 인천 펜타포트 음악축제 소방안전컨설팅
[2021 인천펜타포트 락 페스티벌] 9~10일 네이버·KBS 등 온라인 생중계, 전세...
인천 펜타포트 락 페스티벌, 9~10일 온라인 개최
[2021 인천펜타포트 락 페스티벌] '영원한 어린왕자' 이승환, 폭발적 가창력으...
[2021 인천펜타포트 락 페스티벌] 더발룬티어스·적재·십센치, 가을밤 녹인 ...
인천펜타포트, '모과이' 등 해외 출연진 확정
[2021 인천펜타포트 락 페스티벌] '록의 열기' 전세계 잇는다…2일차 막 올라
[2021 인천펜타포트 락 페스티벌] "당장 송도로 뛰어가고 싶습니다" 누리꾼 열...
네이버 NOW. '인천펜타포트 락 페스티벌' 온라인 생중계
[2021 인천펜타포트 락 페스티벌] 린다린다스·품비푸릿, 랜선공연 통해 전 세...
[2021 인천펜타포트 락 페스티벌]헤이맨·실리카겔·김사월·N.flying, 랜선 ...
'2020 인천펜타포트 음악축제' 온-오프라인 10월 개최
인천시, 온․오프라인으로 만나는 2020 인천펜타포트 음악축제!!
온․오프라인으로 만나는 '2020 인천펜타포트 음악축제'
[사설] '락(Rock)'으로 코로나 질식 이겨낸다... 비대면 '2020 인천펜타포트 ...
[2021 인천펜타포트 락 페스티벌] 올해도 헤드라이너로 등극한 박남춘 시장
[2021 인천펜타포트 락 페스티벌] 모과이, 다채로운 랜선공연 '포스트 록 지평...
‘2023 펜타포트 음악축제’ 공모 불공정 의혹
[2021 인천펜타포트 락 페스티벌] 인천 명소와 공연 어우러진 '라이브 스테이...
[2021 인천펜타포트 락 페스티벌] '네이버 NOW.' 통해 전세계 온라인공연
송도소방서, 2020 인천 펜타포트 음악축제 소방안전컨설팅
[2021 인천 펜타포트 락페스티벌] 헤이맨·동이혼 '유스스타 TOP2'… 본무대 ...
실리카겔, '양가성'으로 획득한 진취…함정을 피하는 '집중력'
[2020 인천 펜타포트 음악축제] '펜타 마니아' 600명 12일까지 모집
거리두기 전면해제 활기 찾은 지역축제…경제회복 기대감에 부푼 지자체
“이게 얼마만이냐”… 야외 공연 기지개
[사설] 인천펜타포트, 문체부 '문화관광축제' 선정 / 세계를 향한 대한민국 대...
[2020 인천 펜타포트 음악축제] 무대를 가득채운 루키 뮤지션의 선율…'유스 ...
[2020 인천 펜타포트 음악축제] 페스티벌 오를 루키 밴드 누구?…펜타 유스 스...
음악과 함께 놀 준비 됐나요~? 8월 인천 전역에서 펼쳐지는 '2019 인천펜타포...
2019 인천펜타포트 음악축제 8월 11일까지 개최
인천관광공사 '2019 인천펜타포트 음악축제' 인천전역에서 공연 열려
'인천 펜타포트 음악축제' 안전하고 화끈하게… 조직위원회 송도 사무실 개소...
[인천 글로벌 도시를 위한 문화비전] 축제를 통한 도시 브랜딩, 인천의 르네상...
[알립니다] 올 여름엔 펜타 바캉스! '인천펜타포트음악축제 2019' START
2019 인천펜타포트음악축제 공동사업자 선정 "본격 사업 돌입"
인천펜타포트음악축제 공동사업자 선정…협약체결 본격사업 돌입
인천펜타포트음악축제 공동사업자 협약체결, 본격적인 사업 돌입
'인천 펜타포트음악축제' 협상적격자에 경기일보
인천관광공사, 올해 '인천 펜타포트음악축제' 공동사업자 선정
인천펜타포트음악축제, 8년 연속 정부 발표 유망축제 선정
인천펜타포트 음악축제, 2019 문화관광축제 ‘유망축제’ 선정
인천관광공사, 2019 인천 펜타포트음악축제 공동 사업자 모집 공모 결과 발표
