경북도, 영주·상주·봉화·김천 축제 현장에 열기구 띄운다
[헬로 이슈토크]5월 경북 축제 소개 및 성과
"봉화가 베트남의 사랑채 되길"...베트남마을 조성 박차
봉화군 “제25회 봉화은어축제 슬로건 공모전에 참여하세요”
[R]'봉화 베트남 마을' 한·베 양국 정부 설득 관건
베트남, 봉화 '베트남마을' 조성 계획에 "대환영… 양국 교류거점 기대"
‘제25회 봉화은어축제’ 슬로건 공모전 진행
[기고] 이용상...베트남이 박항서보다 더 사랑한 '코리안'
봉화군, '봉화은어축제' 대한민국축제콘텐츠대상 '축제관광부문' 대상 차지
'제25회 봉화은어축제' 7월29일 개막...6월 초 치어 30만미 방류
<기자수첩>트로트에 밀린 봉화은어축제
손맛, 입맛 잡는 '봉화은어축제'
봉화은어축제, 명실상부 한국 대표 여름 축제
봉화은어축제, '우리나라 대표 여름 축제'로 자리매김
봉화은어축제, 대한민국 대표 여름 축제로 자리매김
싱싱한 은빛 은어 특별할인 '봉화은어축제' 온라인으로 개막
내 곁에 ON, '제23회 온라인 봉화은어축제' 31일 개막
봉화은어축제 성황리 폐막… 100억여 원 경제 파급효과
제24회 봉화은어축제, 성황리 폐막...‘100억여 원 경제적 파급효과’
3년만의 그명성 그대로 "봉화 은어축제 성대한 막 내리다"
제24회 봉화은어축제 치열한 경쟁 뚫고 어신 탄생...축제 막바지 열기 가득
제24회 봉화은어축제, 7일차 한여름밤의 클럽파티로 불타는 금요일 보내…읍·...
봉화군, 제24회 봉화은어축제 ‘다양한 이벤트로 역대 최고의 축제’
봉화은어축제, 6일차 ‘지역 트롯신이 떴다’ 공연 이어져
제24회 봉화은어축제, 5일차 내성천에서 ‘낮에는 은어 잡고, 밤에는 영화 보...
“궂은 날씨는 추억으로 간직”…제24회 봉화은어축제 열기 고조
봉화은어축제, 2일차‘은어잡이 체험’과 ‘미스터트롯 콘서트’로 인산인해
‘봉화은어축제’ 관광객에 색다른 경험 선사
봉화은어축제장 유기견 포획…인명피해없어
봉화은어축제 주민은 들러리 ‘그들만의 잔치’
봉화에서 COOL 하게! 은어로 FUN 하게! 제24회 봉화은어축제
‘올여름 휴가 봉화로 오세요’…경북 봉화은어축제 개막
[포토에세이] 국민축제 '봉화은어축제' 3년만의 화려한 복귀
[포토] 제24회 2022봉화은어축제 개막…내달 7일까지 열려
봉화은어축제, 먹는 즐거움ㆍ재미까지 ‘가득’
문체부 대표축제, 봉화은어축제 30일 화려한 막올려
봉화군, 은어축제와 함께하는 가족건강 걷기대회 개최
봉화은어축제에 오면 문화 탐방은 덤
'2022 봉화은어축제컵 여자프로볼링대회' 26일 개막
COOL하고 FUN하게 즐기는 봉화 은어축제
"은어 잡으며 더위 훌훌~"…'봉화은어축제' 3년 만에 대면 축제로 연다
`봉화은어축제` 엔딩 무대의 주인공 `엔주` 이찬원, 공연의 꽃 피날레 무대 수...
“은어 잡고, 더위 잡고” 봉화은어축제 30일 팡파르
이찬원, 오늘 '봉화 은어 축제 미스터트롯 콘서트' 전격 출격
올여름 추억·재미·감동 있는 봉화은어축제로
'봉화은어축제' 이찬원, 한편의 영화도 같은시간…˝새로운 시절인연이 되어 ...
대구경북TBC)봉화은어축제 코로나 여파로 일주일 연기
[트래블투데이] 봉화에서 COOL하게~ 은어로 FUN하게~ 3년을 기다렸다! 봉화은...
"3년을 기다렸다"...국민 여름 페스타 '봉화은어축제' 30일 개막
3년 만에 밖으로 나온 봉화은어축제
제24회 봉화은어축제, ‘봉화에서 COOL하게! 은어로 FUN하게!’주제로 30일 팡...
3년만에 다시 돌아 온 '봉화 은어축제' 30일 팡파레
봉화경찰서, 은어축제기간 '찾아가는 공동체치안 활동' 전개
봉화은어축제 기간 '영주~봉화'·'봉화~석평' 버스 노선 변경
2022 봉화은어축제컵 여자프로볼링대회 개최
봉화은어축제 소방안전대책 추진
봉화군, 은어축제 기간 일부 버스노선 변경
봉화경찰서, 은어축제장 주변 불법촬영카메라 설치 점검
봉화은어축제, 제8회 축제콘텐츠대상서 축제관광 부문 대상 선정
경상북도, 봉화은어축제 시작으로 7·8월 다채롭게 축제 이어져
[단독] 이찬원, ‘봉화은어축제’ 엔딩 발탁…장민호·정동원·주병선 등 인기...
포항국제불빛축제, 봉화은어축제 문화체육관광부 문화관광축제 선정
봉화은어축제 개최에 따른 위생 점검 실시
봉화군, 은어축제 기간 유흥시설과 다방 불법 영업 합동 단속
NH농협 봉화군지부, 봉화은어축제서 치킨 카 운영 큰 호응
NH농협 봉화군지부, 봉화은어축제 음료와 치킨 무료 제공
봉화군, 여름휴가 봉화은어축제에서 은어 잡GO! 더위 잡GO!
2023년 제11회 대한민국축제콘텐츠대상 시상식 개최
봉화 은어축제 어디서 하나, 참여 방법은?
다양한 문화공연과 함께하는 봉화은어축제
프로볼링 차세대 스타 유현이, 통산 3승 [봉화 은어축제컵]
제21회 봉화은어축제, ‘2019년 봉화은어축제’ 기본계획 용역 최종 보고회
`봉화 은어축제`가 새롭게 태어난다.... 최종 용역보고회 개최
프로볼링 유현이, 봉화 은어축제컵서 통산 세 번째 우승 차지
21주년 맞은 ‘봉화은어축제’ 더 알차고 창의적이게 준비!
봉화은어축제, 은어잡이와 다양한 체험·공연으로 힐링
[지방시대 '봉화 대혁신 프로젝트'] 볼거리 즐길 거리 가득한 사계절 테마 관...
경북도, 안전사고 없는 축제 되어야
‘봉화은어축제’`더 알차게 준비!
"봉화은어축제 배우러 왔어요"
제20회 봉화은어축제 실행계획보고회 개최
TBC)'포항 오토캠핑', '봉화 은어'...여름 축제 잇따라
봉화은어축제 20주년 백서 발간 8월31일까지 사료 공모
봉화군, ‘봉화은어축제’ 20주년 기념 백서 발간
봉화군, '봉화은어축제' 성공 기원 치어 방류 행사 개최
봉화군, '제20회 봉화은어축제' 서울 K-festival 축제박람회서 홍보
제20회 봉화은어축제 서울 벚꽃거리 k-festival 축제박람회 참가
봉화은어축제 아이디어ㆍ슬로건 공모
봉화은어축제 31일까지 아이디어 . 슬로건 공모
봉화은어축제 성공 개최 위하여
봉화은어축제 ‘大성공’
76만 명 찾은 봉화은어축제 홍보·다양화 빛났다
"여름방학 생태체험은 봉화은어축제서 하세요"
“봉화은어축제 퍼뜩 보러 오이소”
<이사람> 이승훈 봉화군의회 의원 “믿음 주는 의정 펼치겠다”
제19회봉화은어축제 개막
한국환경공단 대구경북본부, '봉화은어축제' 참여…재능 나눔봉사
“여름방학 생태체험은 봉화은어축제로”
봉화은어축제 경품추첨 김보경씨 경차 당첨행운
내성천에서 맨손으로 추억 낚고…1일부터 8일간 봉화은어축제
