갯골생태공원서 만나는 시흥염전 소금제
21일 갯골생태공원서 '시흥염전 소금제' 열린다
[17일 시흥시 소식] 거북섬 해양레저 활성화 총력 등
시흥시 '세계 최초 어린이 해방선언' 100주년 기념행사
시흥시, 많은 비 예보로 어린이날 행사 취소
[시흥24시] 시흥시, 전국 최대 민관학 지역교육 거버넌스 구성…2023 시흥미래...
'뽕뽕 시흥오락실' 5월 5일 어린이날 맞아 갯골생태공원 착륙
시흥시, '어린이 해방선언'100주년 의미 되새겨
"몇년 만인데 비 때문에"…경기 곳곳 어린이날 축제 취소·연기
시흥시, 5월 5일 어린이날 축제 '뿅뿅 시흥오락실' 우천으로 취소
"이날만 기다렸는데"...우천 예보로 경기도내 어린이날 축제 잇단 취소
시흥시, 갯골축제 아이디어 전 국민 대상 공모전
갯골축제, 시민이 직접 기획한다
[17일 시흥시 소식] 시흥갯골축제 '문화관광축제 과제 지원사업' 선정 등
"아듀" 시흥갯골축제 3년 만에 현장 개최, 사흘간 15만여 명 찾아
'시흥갯골축제' 3년만에 현장 재개...즐길거리 '가득'
시흥갯골축제 총감독 선임 '자격 완화' 논란
[포토] 소금놀이가 재미있는 ‘제17회 시흥갯골축제’
[포터] K-시흥시 '제17회 갯골축제'
시흥 갯골축제 23일 개막 '세상에서 가장 큰 생태 놀이터'
문화관광축제 과제 지원사업에 시흥갯골축제 등 6개 축제 선정
“시흥갯골축제 시민DJ, 나야 나!”…공모마감 31일
시흥시, 시흥갯골축제 추진위원회 위촉장 수여
시흥갯골축제 등 올해 문화관광축제 과제지원 공모사업 선정
시흥갯골축제, 제11회 '대한민국 축제콘텐츠'대상 수상
시흥갯골축제, 제11회 대한민국 축제콘텐츠 대상 수상
시흥갯골축제, 4년 연속 '대한민국축제콘텐츠대상' 수상
시흥시, '갯골축제' 시민이 직접 기획한다
“메타버스로 갯골축제 즐겨요”
시흥시, 제17회 시흥갯골축제 추진위원회 위촉
시흥 갯골축제·물왕예술제, 국내 대표 축제로 자리매김
시흥갯골축제, 전국을 사로잡다
시흥 갯골축제, 대한민국 축제콘텐츠 '대상'
시흥갯골축제, 대한민국 축제콘텐츠 대상 4년 연속 수상 '쾌거'
"시흥갯골축제, 전국을 사로잡다"
15만명 찾은 시흥갯골축제, 29억 소비효과… 지역경제 기여 '톡톡'
시흥시, 시흥갯골축제 평가 결과 보고회 열어
대한민국 대표 생태축제로 자리매김한 시흥갯골축제
[포토]시흥시 갯골생태공원 눈꽃 장관 '겨울왕국'
시흥시, 제16회 시흥갯골축제 신규 프로그램 갯골온에어 참가자 모집
소란, 디에이드, 훈스와 함께 부르는 시흥갯골축제 ‘갯골송 듀엣챌린지’오픈
시흥갯골축제 ‘피너클 어워드 한국대회’ 3관왕 쾌거
(주)나인웨어, 시흥갯골축제 다회용기 5만개 공급`친환경 문화 도모
제17회 시흥갯골축제 성황리 마무리
시흥시, 3년 만에 갯골서 만난 '제17회 시흥갯골축제' 성료
‘제17회 시흥갯골축제’ 성료
[B tv 한빛뉴스] "3년 만에 찾은 일상" 시흥 갯골축제 성료
시흥시의회, 3년 만에 열린 시흥갯골축제 축하
[23일 시흥시 소식] 광명시흥 공공주택지구 보상설명회 개최 등
사회적협동조합 경기시흥작은자리지역자활센터,시흥갯골축제서 다회용기 사용...
‘경기 바다야 반가워!’…경기도, 연말까지 해양환경 보전 교육·캠페인
'첨단 신도시와 수려한 자연경관 공존'...시흥시에 끌리다
시흥시 ‘K-골든코스트 시흥 메타버스’ 갯골축제서 선봬
[포토] '시흥갯골축제' 3년 만에 23일 개막
시흥시, 오는 23일 '시흥갯골축제' 개최
정부도 ‘금산인삼·보령머드축제’ 우수성 인정
시흥시 외국인주민과, 갯골축제서 다문화 인식 개선 활동 힘써
시흥시 ‘시흥갯골축제’ 3년 만에 개최
시흥시, 3년 만에 시흥갯골축제 재개
'세상에서 가장 큰 생태 놀이터' 시흥갯골축제, 23~25일 열린다
시흥시 마을기업 시흥시티투어 운영…18일시작
시흥소방서, 시흥갯골축제 119안전체험장 성황 이뤄
시흥시, 제17회 시흥갯골축제 행사장에 아동권리 홍보부스 운영
시흥소방서, 시흥갯골축제 119안전체험장 성황 이뤄
"노을 맛집 찾아 시흥투어 해볼까" 시흥시, 오는 18일부터 시흥시티투어 시작
[포커스] 살고 싶은 도시 K-시흥시 현주소
시흥갯골축제 중 '갯-멍, 갯골 멍 때리기대회' 개최 14일까지 참가자 모집
시흥시, 시티투어 18일 운행…4년 만에 재개
노을 맛집 찾아 시흥시티투어 해볼까..18일부터 재개
시흥시, 노을 맛집 찾아 18일부터 '시흥시티투어' 시작
시흥시, 시흥갯골축제 갯골 멍 때리기 대회 참가자 모집
시흥시, ‘2022 사회조사 보고서’ 발간
금산세계인삼축제, 문화관광축제 과제사업비 1억 5000만 원 확보
시흥시, 제17회 시흥갯골축제 자원봉사자 갯골지기 모집
시흥시, 제17회 시흥갯골축제 자원봉사자 모집
시흥갯골축제 자원봉사자 모집… 내달 13일까지
금산세계인삼축제, 문화관광축제 과제사업비 1억5000만 원 확보
시흥시, 4년만에 '시흥시티투어' 가동
시흥갯골축제 갯골패밀리런 참가자 모집
시흥갯골축제의 '갯골패밀리런' 참가자 모집
시흥시, 제17회 시흥갯골축제 갯골패밀리런 참가자 모집
시흥갯골축제 ‘갯골패밀리런’ 참가자 모집한다
‘제15회 시흥갯골축제’ 16일~10월 30일 온라인으로 개최
시흥갯골축제 “DJ는 나야 나”
시흥갯골축제 ‘시민DJ’ 31일까지 모집
시흥갯골축제 ‘시민DJ’ 31일까지 모집
"시흥갯골축제 DJ는 나야 나"...시흥시, ‘시민DJ’ 31일까지 모집
시흥시 "갯골축제 DJ는 나야 나"… '시민DJ' 31일까지 모집
시흥갯골축제 '시민DJ' 31일까지 모집
시흥갯골축제 시민DJ 참여자 오는 31일까지 모집
시흥시, 2023년 제1회 정책제안 공모전 개최
시흥시, 2023년 제1회 정책제안 공모전 열어
시흥시, 제1회 정책제안 공모전 개최...오는 3월 3일까지
시흥시, 2023년 제1회 정책제안 공모전
시흥시, "3년 만에 시민의 품으로 돌아온 갯골"
제14회 시흥갯골축제 성황리 종료…2019 문화관광 우수축제로 우뚝!
경기도, 해양 환경 보전 교육·캠페인 추진
시흥시, 제14회 시흥갯골축제 성료
시흥 갯골생태공원, 가을맞이 새 단장으로 이용 편의 향상
시흥 갯골생태공원, 가을맞이 새 단장으로 이용 편의 ‘껑충’
