‘2023힐링폴링 수원화성 축제’…시민 참여 축제로 만든다
수원시 산울림공원에 무궁화정원 조성
수원시, '2023 힐링폴링 수원화성 축제' 시민 참여 축제로 만든다
이재준(JJ) 수원시장, "WTA가 가는 길에 수원시가 함께하겠다"
수원컨벤션센터, 융복합 국제회의 발굴·지원사업 공모 선정
(재)수원컨벤션센터 ‘북키즈콘’ 문화체육부 공모 사업 최종 선정
수원시 19번째 국제자매도시는 프랑스 뚜르시
프랑스 대표 역사·관광도시 뚜르시, 수원시 19번째 국제자매 되다
수원시, 화성행궁 야간개장 '달빛화담, 花談' 개막
수원특례시 19번째 우호도시는 투르시… ‘프랑스의 정원’과 형제 되다
수원문화재단, 정조대왕 능행차 시민퍼레이드 참여단체 공모
2023 수원화성행궁 야간개장 3일부터 '달빛쇼'
수원시 무궁화 정책 이끌 '시민 봉사단' 출범
화성행궁 야간개장 '달빛화담, 花談'... 토크 콘서트 등 연계 행사 개최
달빛 아래서 꽃다운 수다… 화성행궁 야간개장 '달빛화담, 花談'
수원화성문화제 추진위원회, 시민참여 활성화 방안 논의
수원시 "10월 열릴 수원화성문화제, 시민참여 활성화 방안 논의"
수원화성문화제 60년 발자취 볼 수 있는 사진전 개최
수원화성문화제·정조대왕 능행차 공동재현, 관광이벤트 100선 선정
수원화성문화제·정조대왕 능행차 공동재현, 'K-컬처 관광이벤트 100선' 선정
3년 만에 대면으로 열린 수원화성문화제 성료
수원시, ‘찾아가는 수원화성문화제’ 운영
[수원소식] 수원시-우본 '업무협약'·남창초 '아토피피부염 선별 검사·'수원...
KT위즈 ‘정조 유니폼’ 선봬··· 수원화성문화제 홍보 이벤트
이재준 수원시장, 제60회 수원화성문화제 등 2023 힐링폴링 수원화성 총감독에...
[포토] 시구하는 송재등 수원화성문화제 위원장
제60회 화성문화제, 시민이 중심이 되는 축제로 만든다
[수원소식] 소상공인 특례보증 최대 5000만원 지원·이재준 수원특례시장 '고...
수원시, 수원화성문화제 이끌 '제3기 추진위원회' 출범
제3기 수원화성문화제추진위원회 출범
수원화성문화제추진위원회 출범..추진위원 92명 위촉
수원시, '축제 박람회'에서 '힐링폴링 수원화성' 4대 축제 알려
수원시, '2023 힐링폴링 수원화성' 축제 총감독 위촉
[수원소식] 공직자 인권 실태 설문조사·재난 발생 우려 시설 집중안전점검·...
정조대왕 능행차 재현 콘서트 정조실감…제58회 수원화성문화제 온라인으로 개...
수원화성문화제 2년째 온라인으로 개최
수원화성문화제, 정조대왕 능행차 온라인으로 만나요
수원화성문화제・정조대왕 능행차 온라인으로
[수원소식] 이재준 시장 혁신 스타트업 기업인과 간담회·대한민국 대표 축제...
이재준 수원시장, 국제로타리 3750지구 수원지역 클럽에 "손바닥정원 조성 사...
[수원소식] '새빛민원실' 문 활짝·민생경제 위기극복 긴급민생안정 대책 수립...
수원시,청년 정책 청년에게서 찾는다
수원특례시, '제1기 대학 협의체' 구성
이재준 수원시장, "현장 목소리 담아 수원 청년에 맞춘 지원책 마련할 것"
이재준 수원시장, 청년 정책 청년에게서 찾는다
수원시, '가을축제' 책임질 총감독 위촉장 수여
[수원소식] '전세사기 예방 모니터링단'·청소년 유해환경개선 캠페인·'장애...
[사설] 수원화성문화제 '야조(夜操)', 관람객 배려해야
수원시, 정조대왕 능행차 재현 '수원화성문화제' 성료
수원시립공연단, 정조대왕으로 알아보는 무예 인문학 강연 '정조의 꿈, 정조의...
[수원소식] '수원화성문화제' 성료·'하반기 체납액 특별징수대책 기간' 운영...
3년 만에 대면 ‘수원화성문화제’… 정조 효심·부국강병 227년 만에 부활
이재준 수원시장, "시민의 집단지성으로 수원화성문화제가 새로운 축제의 장 ...
수원시립공연단, 정조대왕으로 알아보는 무예 인문학 강연
수원시립공연단, 무예 인문학 강연 ‘정조의 꿈, 정조의 힘’ 개설
수원시, 수원화성문화제서 경기국제공항 필요성 적극 홍보
제59회 수원화성문화제 '풍성한 공연·체험 프로그램' 이야기 보따리 풀었다
수원시, 시각장애인 시정·문화 접근성 강화
[김우영 광교칼럼] 빗속에서 열린 수원화성문화제의 백미 '정조대왕 능행차'
‘10월에는 수원화성으로’…4대 문화제 망라한 ‘힐링폴링 수원화성’ 열려
화성시 '경기국제공항 필요' 제59회 수원화성문화제서 적극 알렸다
문체부 선정 '한국관광 100선'에 '수원 화성' 6번 연속 뽑혀
‘힐링폴링 수원화성’ 가을축제 23일 개막…미디어아트쇼·수원화성문화제·...
[수원소식] kt위즈와 '수원화성문화제' 성공기원 이벤트·'통합돌봄서비스' 체...
수원시, '수원화성문화제 온라인행차' 내년 5월 25일까지 진행
온라인서 수원화성문화제 행차 참여하세요
[트래블투데이] 수원화성, ‘한국관광 100선’ 6회 연속 선정
KT, 6일 '정조대왕' 유니폼 출시…'수원화성문화제' 성공 기원 이벤트도 진행
다시보고 톺아보고 미리보는 온택트 수원화성문화제
수원화성문화제, '온택트'로 다시보고 톺아보고 미리본다
판교자율주행쇼, 수원화성문화제 축제···온라인으로도 즐긴다
[사설] 문화체육관광부 '한국관광 100선' 6연속 선정된 수원화성
[기고] 수원화성문화제와 코로나19
제59회 수원화성문화제 개막연, 야조(夜操) 화려하게 개막
이재준 수원시장, "지방자치시대 시민들과 함께 만들겠다"
수원문화재단 “‘수원화성문화제’ 취소 아쉽지만 도약하는 시간 가질 것”
56년 이어온 수원화성문화제도 코로나19 여파로 취소
‘수원화성문화제’ 취소 결정
56년 이어온 수원화성문화제도 코로나19 여파로 취소
수원시, 내달 '제57회 수원화성문화제' 취소 결정
수원시, 온라인으로 수원화성문화제 추진위원회 회의 개최
수원시의회 문화체육교육위, 조례안 등 7개 안건심사
이재준 수원시장, 한예종과 문화예술 교류 활성화한다
[김우영 광교칼럼] "평생 예술을 갈고 닦겠다"는 마예(摩藝) 오현규 수원예총...
수원시, 한국예술종합학교와 문화예술 교류 활성화한다
이재준 수원특례시장, 수원시 규방공예 작품 전시회 관람
2020 수원화성문화제 추진위원회 2기 위원 모집
이재준 수원특례시장, 수원시 규방공예 작품 전시회 관람
이재준 수원특례시장, 규방공예 작품 전시회 관람
이재준 수원시장, 수원시 규방공예 작품 전시회 관람
이재준 시장 "수원의 예술, 한예종과 함께 꽃피울 것"
수원, 그리고 K-컬처 관광이벤트 100선
수원화성문화제, '2020~2021년도 문화관광축제' 선정
수원화성문화제, '축제 기획력', '특색 있는 콘텐츠' 인정
수원시, 20일 시청 중회의실에서 '제56회 수원화성문화제 종합평가보고회' 개...
[수원소식]수원화성문화제 종합평가보고회 개최 등
수원시, '제56회 수원화성문화제' 종합평가 보고회 개최
제56회 수원화성문화제, 새로운 시도로 시민 참여 이끌어
제56회 수원화성문화제, 새로운 시도로 시민 참여 이끌어
제56회 수원화성문화제, '선택과 집중' 새로운 시도로 시민 참여 이끌어 내
