서천 한산모시문화제 기간동안 ‘한산주막’ 운영
서천군 2023 서천한산모시배 마라톤대회 개최
서천 한산모시문화제, 개막식 등 초청 가수 확정
2023 서천한산모시배 마라톤대회 참가자 모집
서천군 한산모시문화제, 숙박 할인 이벤트 추진
서천 한산모시문화제, 숙박 할인 이벤트 추진
신협, 서천군과 한산모시 활성화 협약
축제 즐기고 경품 받고… 내달 11일까지 5000명 대상
'2023 대백제전' 도민화합형 축제로 연다
부여군, 충남도민 모두의 축제 '2023 대백제전'
하나되는 충남, 어울림 마당 공연으로 도민 화합형 축제로 발돋움
제33회 서천 한산모시축제 6월 11일 개막
서천군 대표 축제 한산모시문화제 6월 9일 개막
[忠淸道 축제] 1500년 역사 한산모시옷 아낙네의 ‘땀·눈물·恨’ 서려
진안홍삼축제추진위, 충남 한산모시문화제 현장 벤치마킹
서천군, '제33회 한산모시문화제' 지역 문화예술 공연단체 모집
'제32회 한산모시문화제' 개막
서천군 한산모시문화제의 새로운 도전! 가상세계로의 확대
서천군 한산모시문화제 새로운 가상세계로의 확대
서천 대표축제 한산모시문화제, "주민주도형 축제" 꿈꾼다
'하나되는 충남, 어울림 마당 공연으로 도민 화합형 축제로 발돋움
'K-여행 페스타' 전국 방방곡곡 축제 가볼까?
[고향사랑기부박람회] 비옥한 토양과 서해바다, 서천 우수 농수산물 '자랑'
서천군, '2023 내나라 여행박람회' 참가해 관광명소와 축제 홍보
지역축제로 관광 활성화…관광공사 '지역축제 통합 페이지' 구축
"먹거리‧즐길거리" 서천군 한산모시문화제, "지역 축제 활로 뚫었다"
[대전 근교 가볼만한 곳] 7∼10일 한산모시문화제 열려…곤충의 무한가치, 청...
대한민국 유일의 섬유축제 ‘한산모시문화제’
진안군, '2022 진안홍삼축제' 성공개최 위해 한산모시문화제 벤치마킹
서천, 한산모시문화제 열기구 타고 축제장을 한 눈에
제32회 한산모시축제, '찾아가는 전국민 희망콘서트' 공연
[서천다문화]한산모시문화제와 닮은꼴인 일본의 나츠마쯔리
다채로운 프로그램으로 무장한 6월 축제 `제26회 한산모시문화제` 주목
[트래블투데이] 서천군 제32회 한산모시문화제 6월 10일 개최!
먹거리 볼거리 다양한 6월 축제, ‘한산모시문화제’ 21일 개막…충남 서천, ...
충남 서천군 제32회 한산모시문화제 10일 '팡파르'
제30회 한산모시문화제 퍼레이드 참여하고 자동차 받으세요!"
한산모시문화제, 전국 대표 축제로 발돋움
한산모시축제, 여름축제로 거듭난다
“천년 전통 한산모시 축제 엽니다”
<관광객 발길 `확 끄는' 한산모시축제>
서천군 '제1회 한산모시 축제 마라톤 대회'
서천군 한산모시문화제 주민기획단, 행사 준비로 동분서주
제32회 한산모시문화제, 6월 10~12일 개최...신규 프로그램 대폭 확충
“한산모시와 갯벌, 세계유산 2개인 서천… 소득 높일 관광산업 키울 것”
제26회 한산모시문화제 6월 11일부터 나흘간 열려
서천군, 메르스 확산으로 제26회 한산모시문화제 잠정 연기
충남 서천군, 제33회 한산모시문화제 숙박이벤트 참여업체 모집
서천군, 다음 달 13일 한산모시문화제 앞두고 준비 박차
서천군, 내년 한산모시문화제 기본계획 보고회 가져
서천군, '제31회 한산모시문화제 친환경축제 선포식' 개최
호텔 된 여관·바다 벗 삼아 근무… 모시의 고장, 디지털 노마드 성지로 [윤창...
[동정] 노박래 서천군수, 한산모시문화제 친환경축제 선포식
서천군 민원실, '한산모시문화제 옛 사진 전시회'
[트래블투데이] 시원하게 여름을 나는 법! 제31회 한산모시문화제는 벌써 진행...
황금빛 갈대밭서 노을보며 서천 가을여행을
서천, 축제 폐현수막 활용 업사이클링교육 참가자 모집
서천군, '제31회 한산모시문화제' 온라인 대동제로 개최
"올해 한산모시문화제, 온라인 대동제로 개최"
[서천 군정소식]서천군, '제31회 한산모시문화제' 온라인 대동제로 개최 등.....
서천군,한산모시문화제 취소...축제 예산 코로나 대응·지역경제 활성화 투입
서천 ‘한산모시문화제’, 문체부 ‘ 문화관광축제’로 선정
진안홍삼축제 비상의 날갯짓 시작
한산모시문화제, 문체부 지정 2020~2021 문화관광축제 선정
서천군,한산모시문화제, 문체부 지정 2020~2021 문화관광축제 선정
서산해미읍성축제·서천한산모시문화제 전국 으뜸
서천 한산모시문화제, '온라인 대동제' 방식 개최
제31회 한산모시문화제, 6월 11일부터 3일 간 온라인 개최
서천군, 제31회 한산모시문화제 6월 11일 개막
6월 지역축제 풍성…입맛대로 골라갈까
[탐방] 전통·문화를 이어 한산을 지키는 한산농협
제30회 한산모시문화제, 지역민의 힘으로 축제 품격 높였다
서천군, '제30회 한산모시문화제' 지역민의 힘으로 축제 품격 높였다
서천군, 대한민국 유망축제‘제30회 한산모시문화제’, 이번 주‘팡파르’
[트래블투데이] 서천군, 글로벌 축제 도약중인 제30회 한산모시문화제 개최
서천군, K-Festival 2019서 한산모시축제 등 홍보
한산모시문화제, 글로벌 축제로 '대도약' 나서
서천군, 올해 서른 살 된 "한산모시문화제"글로벌 축제로 ‘대도약’
서천 한산모시문화제, 2년 연속 문화관광축제 선정
서천 한산모시문화제, 2년 연속 문화관광축제 선정
[TJB 리포트] 코로나 이후 3년 만에 여름축제..다시 활기 속으로
내년 한산모시문화제에 '보부상 장문놀이' 선보인다
[사설] 부활하는 지역축제 반갑지만 문제점은 개선해야
[충남] 1천5백 년의 역사 한산모시축제 '성황'
[주말 충청권 가볼만한 곳] 한산 모시문화제·서산서 팔봉산 감자축제 열려
김종원 한국축제문화진흥협회 이사장 인터뷰, "지역 축제 체질 개선 필요"
해미읍성, 한산모시문화제 문화관광축제 선정
제3기 음성군민축제아카데미 '한산모시문화제'벤치마킹
음성군민축제아카데미 '한산모시문화제'벤치마킹
대한민국 유일 천연섬유 축제 '한산모시문화제' 6월22일 개막
전국 유일의 섬유축제, 서천군 제29회 한산모시문화제 개최
한산모시문화제, 내년 문화관광 ‘유망축제’ 선정
한산모시문화제 2018년 문화관광 유망축제 선정
서천군, '한산모시옷입기 챌린지' 캠페인
[CMB뉴스][리포트] 한산 모시의 바람! 한산 모시축제
[주말 여행 충청권] 서천 한산모시문화제·증평 들노래 축제
[주말 충청권 가볼만한 곳] 서천 한산모시문화제·충북 증평선 들노래 축제
한산모시 바람부는 서천, 축제 준비 막바지
'전통섬유축제' 한산모시문화제 폐막…28만명 다녀가
한산모시문화제 젊음의 축제로 거듭난다
