"강릉 대학로에서 축제 즐기며 커피와 야경 즐겨요"...둘째주 토요일 개최
"비 그쳤네" 연휴 마지막날 동해선 '대게 파티'…강릉 맛집엔 '대기 줄'
강릉원주대 스마트수소에너지 융합전공 홍보 강화
바다, 커피, 유적지 다 있는 강릉으로...관광공사 추천 3곳
대구 남구, 5일 '2023 앞산커피축제' 개최
자연에버리다와 함께한 강릉커피축제, '친환경 축제 빛났다'
제14회 강릉커피축제 35만 명 다녀가
강릉 커피 축제 35만명 찾아
연휴 기간 강릉 커피축제 35만 명 방문
커피향 솔솔…강릉커피축제
커피향 솔솔…강릉커피축제
[황교익의 Epi-Life] 강릉 커피가 인생 커피인 이유
“연중 축제가 열리는 강릉으로 오세요”
강릉시, 제3회 대한민국 대표 축제박람회 참가
커피의 고장 강릉… 구직·마케팅 주제도 '커피'
“커피, 빵 드시고 힘내세요”
춘천커피협회 발대 … 후발주자로서 과제 산적
커피 육성·공공미술·관광협 추경서 부활하나
춘천커피협회 활동 시작했지만⋯후발주자 한계 산 넘어 산
식기세척 스타트업 뽀득, '강릉 커피축제' 참여
강릉 커피축제 2년 만에 재개…방역 강화
[여기는 강릉] 강릉 커피축제 2년 만에 재개…방역 강화
[강릉]'강릉커피축제' 친환경·무장애 축제 지향
강릉커피축제 '친환경 축제'로…행사장 일회용품 사용 금지
강릉커피축제, 31,000명 다녀가
강릉커피축제 기간동안 라이브 커머스로 커피 판매
강릉커피축제 기간동안 라이브 커머스로 커피 판매
강릉시, '제13회 강릉커피축제' 준비 구슬땀
강릉커피축제 ‘사전 입장 예약’ 오늘 마감
강릉커피축제 사전 입장예약 16,000명 넘어
강릉 커피축제 흥 돋우기 위해 오죽헌 시립박물관 야간 운영
"강릉커피축제, 방향성·정체성 드러나는 축제로 거듭나야"
[포토] 강릉커피축제 바리스타 퍼포먼스
강릉커피축제, 11월 개최 예정
제13회 강릉커피축제 11월로 개최 연기
제13회 강릉커피축제 11월로 개최 연기
강릉의 대표 음식자산은 '커피'…선호 축제도 '커피축제'
제1회 강릉와인축제 개최… '커피 도시' 강릉, 와인도시로 거듭나나
코로나19 위기 속에서도 강원도 축제 방문객 늘어
커피 향 가득, 친환경으로 열린 '강릉커피축제'
충남도, 문체부 'K-컬처 100선' 현실...'놀고 먹는 축제' 챙기고 '안보 축제'...
한글날 연휴 맞아, 강릉커피축제에 인파 몰려
한글날 연휴 달군 강릉커피축제 성료…35만명 구름 인파
김해시, 유네스코 창의도시 네트워크 활성화 추진..강릉커피축제에 홍보관 운...
10월의 커피향기..돌아온 강릉커피축제
제14회 강릉커피축제 성황리 개막
제14회 강릉커피축제, 메타버스로도 즐기세요
가을축제 대표 '커피축제'가 온다…7∼10일 강릉아레나서 열려
상품 아닌 작품으로 전하는 커피
강릉커피축제 오늘 개막…“친환경 축제”
"일도 하고 커피축제도 가고" 강릉서 워케이션 페스티벌
강릉커피축제 시민 참여율 ‘최고’
강릉커피축제 시민 참여율 ‘최고’
천혜의 관광자원 못 살리고 퇴보하는 위인 도시 <60> 강원도 강릉시
강릉커피축제 오늘 개막…160개 업체 참가
'친환경' 강릉커피축제, 올해 커피어워드 더욱 '풍성'
[여기는 강릉] 강원도 유일 독립·예술영화관 ‘신영극장’ 경영 위기
<강릉.2> 가을 강릉..커피 와인 누들축제 풍성
강릉커피축제가 박람회?…올해는 10월 7∼10일 실내에서 열려
강릉커피축제, 10월에 온·오프라인 방식을 가미해 진행
박승찬 바리스타 강릉커피축제 핸드드립커피 어워드 우승
강릉커피축제·횡성 안흥찐빵축제 오늘 개막
제14회 강릉커피축제 다음달 7일 개막
강릉커피축제...가을바다와 커피향으로 수도권 관광객 맞는다
12월 강릉 와인·누들축제 첫 선
[강릉]강릉커피축제 홍보 나선 강릉문화재단
[강릉]강릉문화재단 '강릉커피축제' 성공 개최 준비 만전
[포토뉴스]‘제14회 강릉커피축제’ 인산인해
"강릉커피축제 '차별화·방향성' 심각하게 고민해야"
[포토뉴스]강릉커피축제 ‘코리아 브루어스 컵 챔피언십’ 시상식
와인·국수에 크리스마스까지…강릉 겨울축제로 '관광활성화' 기대
제12회 강릉커피축제 전격 취소
K-컬처 관광이벤트에 강원 축제 7개 선정
"강릉의 대표 겨울축제로"…제2회 크리스마스 겨울축제 개최
‘K-컬처 관광이벤트 100선’ 강원 축제 7개 포함
강릉시, 제12회 강릉커피축제 취소
[강릉]강릉 커피축제 온라인으로 축제 이어가
강릉커피축제 ‘온라인 형태’ 개최 추진…“역효과 우려”
강릉커피축제 온라인 개최 추진…“역효과 우려”
[강릉]강릉커피축제 전격 취소
[강릉]강릉커피축제 최금정·양진호 집행위원장 위촉
강릉커피축제 공동집행위원장. 자문위원장 위촉
강릉, 경제와 관광 세계 100대 도시목표
[2023 신년사] 김홍규 강릉시장
김홍규 강릉시장, 2023년 계묘년 신년사
[신년사] 김홍규 강릉시장 "경제와 관광 두 개 축으로 문화·복지 뒷받침"
고려청자에 커피 마셔봤니? 손이 덜덜 떨렸다, 강릉 이 곳
자판기 있던 해변, 땅값 25배 뛰었다…강릉 커피 1호점 20년
커피 도시 강릉을 지키는 일흔의 ‘커피 구도자’, 박이추 [ESC]
'커피 에르메스' 결코 꿈만은 아니다…파리 가는 강릉 '테라로사'
'유네스코 창의도시' 김해시·강릉시, 대표축제로 첫 교류 시작
유네스코창의도시 김해-강릉시 대표축제로 첫 교류
강릉시 김해분청도자기축제 홍보관 운영
김해시-강릉시, 대표축제 오가며 첫 교류 시작
한글날 연휴 강릉은 축제의 바다…"강릉으로 오세요"
볼거리·먹거리 향연 강릉 가을축제 지루할 틈 없다
'인공지능 음악제', '기강댑싸리 꽃물결', '100인 100미 커피대회'...전국 축...
강릉 '맛 나는 커피 도시'에서 '커피 만드는 도시'로
[포토뉴스]강원양돈농협 강릉 커피돈 시식 판매행사
강릉 커피축제 성황리 폐막
