
2023 인천펜타포트 음악축제 : 1차 라인업 발표 및 얼리버드 티켓 예매   
 안녕하세요. 제나슈어에요.  많은 분들의 관심을 받고 있는 2023 인천펜타포트 음악축제의 1차 라인업이 드디어 발표되었습니다.  그리고 오늘 오후 2시에 얼리버드 티켓이 오픈 예정입니다.  ​ ​ ​ 공연시간 정보 2023년 8월 4일 (금) 11:00~익일 00:00 2023년 8월 5일 (토) 11:00~익일 00:00 2023년 8월 6일 (일) 11:00~23:00 ​ 티켓가격  3일권 240,000원  → 192,000원(20% 할인)  *KB국민카드로 결제 시 5% 추가할인  →  180,000원 (25% 할인)  ※ 매수제한 : 1인 4매 ※ 얼리버드 티켓은 선착순 판매 예정이며, 한정된 티켓이 매진될 경우 판매 종료됩니다. ​ 예매처  인터파크  ​ ​ ​ 유의사항  인터파크에서 예매하신 티켓은 모바일 티켓 시스템 운영  예매자 본인 외에는 모바일 티켓 및 입장팔찌의 대리 수령이 불가  전체 관람가이며, 만 12세 이하 ( 2011년 1월 1일 이후 출생자)  만 65세이상 (1958년 1월 1일 이전 출생자) 는 본인에 한해 무료 입장  공연 당일 취소, 환불 불가  (우천시에도 공연 진행, 우비를 배포합니다 )  티켓 부스는 공연 당일 오전 10시부터 운영  입장팔찌는 티켓부스에서 1회에 한하여 스테프가 직접 착용해드립니다. 다른 형태의 전달 및 배부는 불가  ※ 입장팔찌는 분실 및 훼손 시 절대 재발급이 불가하오니, 보관에 유의해주시기 바랍니다. ※ 3일권/2일권 입장팔찌는 전체 관람 일정이 마감될 때까지 착용하고 계셔야 합니다. ​ ​ ​ 
 
2023 인천 펜타포트 음악축제 [ 1차 라인업 , 헤드라이너, 준비물, 주차 정보 ]   
 ​ ​ ​ ​ 안녕하세요.  [오늘의 음악] 크리스입니다. ​ ​ ​ 오늘은 기다리고 기다리던 2023 인천펜타포트락페스티벌의  1차 라인업이 아주 따끈따끈하게 발표되어 바로 블로그를 쓰게 되었습니다. ​ ​ ​ 작년 인천펜타포트 갔을 때에도 2박 3일의 광란의 페스티벌을 즐기고 왔는데, 올해도 즐길 생각에 아무 흥분을  감출 수 가 없는 것 같습니다. ​ ​ ​ ​ 올해로 18회째를 맞이한 글로벌 페스티벌 <2023 인천펜타포트 락페스티벌>의  일정과 장소는 작년과 동일하며 2023. 5.12 (금) 오후 2시 부터 얼리버드 티켓이 오픈한다니 어여 빨리 신청하시길 바랍니다!!! ​ ㅁ 일시 : 2023.8.4 (금) - 2023.8.6 (일) ㅁ 장소 : 송도달빛축제 공원 ​ ​ ​ ​ ​ 그리고 기다리고 기다리던  1차 라인업입니다!!  ​ ​ ​ 작년과 더불어 다시 참여한  새소년, 자우림(김윤아), 체리필터,  이승윤도 보이는데요. ​ ​ ​ 올해에는 제가 정말 좋아하는 검정치마와 너드커넥션도 참여한다네요. (검정치마는 최근에 포스팅도 했다는...) ​ ​ ​ ​ 이외에도 김창완밴드, 카더가든, 이날치 밴드,  권진아, 노브레인, 나상현씨밴드 등등  장르를 아우르는 라인업이  정말 어마어마합니다. ​ ​ ​ ​ 그리고 마지막으로 대망의 올해의 헤드라이너는 바로바로 미국의 락 밴드 "스트록스 (The Strokes)" 가  되는 것 같습니다. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ 스트록스는 포스트 펑크 리바이벌이라는 락 장르를 개척한 밴드로 알려져 있는데,  2000년대 최고의 명반 NME에서 1위 롤링스톤지, 그리고 Q매거진에서 2위에 선정될 만큼 영향력 있는 밴드입니다. ​ ​ ​ ​ ​ ​ 스트록스는 2001년에  혜성처럼 등장했는데, 데뷔 앨범인 IS THIS IT을 통해  포스트 펑크 리바이벌의 유행을 선도한 그룹이죠. ​ ​ ​ ​ 작년의 헤드라이너였던  뱀파이어 위켄드와는  또 다른 어떤 모습을 보여줄지  정말 기대가 됩니다. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ 이렇게 장장한 아티스트들이  1차 라인업으로 발표 됐는데, 올해는 어떨지 벌써부터 놀 생각에 가슴이 두근거리는 것 같습니다. ​ ​ ​ ​ ​ 하지만 낮부터 저녁 늦게까지  2박 3일동안 진행되는 강행군의 페스티벌을 즐기다 보면 지치기 마련입니다.  그러다 보면 제대로 즐기기가 어렵죠. ​ ​ ​ ​ 그러니!!  이번 락페스티벌에 참여하시는 분들은  아래 꿀팁을 확인 하시고   준비물을 잘 챙겨가시길 바랍니다. ​ ​ ​ ​ 1. 투명한 다회용기에 담긴  간식과 샌드위치 (feat, 물 or 음료) ​ ​ 놀려면 잘 먹어야죠!! 하지만  페스티벌에서 외부음식 반입이 금지이고 F&B 부스가 마련되어도 사람이 많아  장시간 기다리며 제때 끼니를 먹기가 힘듭니다. ​ ​ ​ 그러나 다행히도 투명한 다회용기에 담긴  과일, 샐러드, 샌드위치류는 허용이 되니  꼭 챙겨가시길 바랍니다!  ​ ​ 물론 액체 반입도 제한이 있습니다. 아래의 액체들만 허용이 되니 참고 바랍니다. ​ ​ ● 뚜껑을 따지 않은 500ml 생수페트병 ● 음료 2병 (주류는 불가) ●  텀블러 500ml ​ ​ 2. 돗자리 및 원턴치 그늘 텐트 ( feat. 양산, 모자, 선글라스) ​ ​ 한 여름 강한 햇빛 아래서  장시간 서서 놀기는 정말 힘듭니다. ​ ​ 돗자리(3-4인용)을 꼭 챙겨가시길 바라며,  여유가 된다면 1-2인용 소형  그늘막 텐트를 가져가시길 바랍니다. ​ ​ 더위를 피해 더욱 시원하게 페스티벌을  즐기실 수 있습니다. ​ ​ ​ 그늘막 텐트가 없으시다면  양산이라도 가져가시고,  모자나 선글라스를 착용하는 것도 좋으니 참고 바랍니다. ​ ​ ​ ​ 3. 편한 옷과 운동화 (젖어도 되는) ​ ​ 페스티벌에서는 편한 옷과 운동화를  신고 가시는게 제일 좋습니다. ​ ​ 물론, 물대포도 쏘고 땀도나고 여러모로 옷이 젖을 수 있으니 버려도 되는  편한 옷을 입고가는게 제일 좋을 것 같습니다. ​ ​ ​ 4. 보조배터리 ​ ​ ​ 사실 공연을 보면서 사진도 많이 찍고 영상도 많이 남기는데 ​ ​ ​ 작년에 핸드폰 보조배터리를 안가져와서 낭패를 본적이 있습니다. ​ ​ ​ 꼭!!!! 보조배터리를 가져가시길 바랍니다. ​ ​ ​ ​ ​ ​ 작년 반입가능 반입금지 물품 리스트를 공유드릴테니 꼭 참고하시길 바랍니다!! ​ ​ ​ ​ ​ 아!! 가져오신 것들이 많다고요? 작년에는 물품보관소를 운영하니 짐을 맡기고 노시면 좋습니다! ​ ​ 다만...줄이 너무 길수 있으니 사람이 없는 시간대를 잘 공략하셔서 물품을 잘 맡겨보시는게... 좋을 것 같습니다!! ​ ​ ​ ​ ​ ​ 아마 올해도 어김없이  주차난이 예상됩니다. ​ ​ ​ 주차 시간도 오래걸리고 너무 힘들다고 하여 작년 페스티벌에 참여했을 때 근처 연세대학교 송도캠퍼스에 주차를 하고 셔틀버스를 탔습니다. ​ ​ ​ 조금 거리가 있긴 하지만 오히려 기다리는 시간을 절약하고  주차도 널널하니 쾌적하게 다녀왔으니 참고하시길 바랍니다. ​ ​ ​ ​ ​ 지금까지 [오늘의 음악] 크리스의  페스티벌 정보였고, 마지막으로 작년 2022 인천펜타포트락페스티벌의 열기를 조금 느껴볼 수 있는 "잔나비"의 영상을 건내드리면서 마무리하겟습니다. ​ ​ ​ 좋은 하루 보내시길 바랍니다. ​ ​ ​ ​ ​ ​ ​ ​ ​ #IPMF2023 #IPRF2023 #2023펜타포트락페스티벌 #PENTAOPORT2023 #PENTAPORTROCKFESTIVAL #인천 #INCHEON #펜타포트락페스티벌 #펜타포트 #PENTAPORT #락페스티벌 #페스티벌 #음악축제 #1차라인업 #주차정보 #주차꿀팁 #준비물 
 
<연신내 기타학원> 2023 인천펜타포트음악축제가 준비한 펜타 슈퍼루키 모집 소식입니다~!!  
 ​ ​ 안녕하세요~ 새절역과 구산역 두 지점으로  운영되고 있는 은평구 울림실용음악학원입니다~^^ ​ ​ ​ ​ 오늘은 여러분께 2023 인천펜타포트음악축제가 준비한 숨겨진 아티스트 발굴 프로젝트 소식을 전해드리기 위해 찾아왔습니다~!! ​ ​ 대한민국 락의 역사를 이끌어갈 신인 아티스트, 2023 인천펜타포트락페스티벌 무대의  주인공이 될 밴드를 찾는다고하는데요~!!!! ​ ​ 자세한 정보 궁금하시죠~? 한번 볼까요~? ​ ​ ​ ​ * 지원 자격 *   ​ 락을 사랑하는 대한민국 신인밴드 누구나! ​ ​ * 경연 일정 * ​ ​ 접  수  기  간  :  5월 9일 (화) ~ 6월 2일 (금) 예  선  심  사  : 6월 5일 (월) ~ 6월 7일 (수) 예선결과발표 : 6월 9일 (금) <온라인 공지> 본  선  경  영 : 6월 17일 (토) <장소 추후 공지> 본선결과발표 : 6월 20일 (화) <온라인 공지> 결  선  경  연 : 7월 1일 (토) <장소 추후 공지> ​ ​ -위 일정은 변동될 수 있음- ​ ​ 와~ 락을 사랑하는  대한민국 신인밴드 누구나 다 해당되니  얼른 참가신청을 하시는게 좋겠네요~!! 수상 혜택 또한 정말 다양해보였는데요~! ​ ​ * 수상 혜택 *  ​ ​ - TOP6 전원  2023 인천펜타포트락페스티벌 서드무대 출연 기회 제공 ​ ​ - 대상(1팀)특별 혜택 해외 페스티벌 출연 기회 제공 ​ ​ 상금 총 1,000만원 대상(1팀) 400만원 금상(1팀) 300만원 은상(1팀) 150만원 동상(3팀) 50만원 ​ ​ 접수방법은 온라인접수이며,  공식 홈페이지 공지사항에서 참고하시면되겠구요~! ​ ​ 참가 문의가 있으신 분께서는  이메일 pentaportmusic@gmail.com 전화 070-4940-3096 으로 문의 하시면됩니다! *^^* ​ ​ TOP6전원 서드무대 출연과 대상 1팀은 해외 페스티벌 출연 기회 제공이라니.. 정말 좋은기회입니다!!!! 락을 좋아하시면 일정 꼭 확인 잘하셔서 무조건 참가하시길바래요~! ​ ​ 좋은 기회인 만큼 즐겁게 음악 생활을 하는  모든 사람들께 좋은 경험이 되었으면 좋겠습니다♥ 모두들 정말 응원합니다!!  감사합니다~!  ​ ​ ​ ​ 울림 실용음악학원 (은평구 1위 규모 입시전문 실용음악 학원입니다) ☎ 대표전화 새절점: 02-302-1970 ☎ 대표전화 구산점: 02-352-0703 ​ 
 
[페스티벌] 올해도 꼭 가야 하는 페스티벌, 인천 펜타포트 락 페스티벌 (2023 인천 펜타포트 음악 축제)  
 코로나가 잠잠해지고 작년부터 페스티벌의 문이 다시 열린 것 같다. 그래서 나는 작년에 미친 듯이 페스티벌을 다녔다. 펜타포트를 시작해서 렛츠락, 부산 국제 록 페스티벌, 잔다리페스타 등등 공연 문화에 돈을 엄청나게 써버렸다. 적으면 한 달에 한 번 많으면 한 달에 3-4번 공연을 보면서 느낀 점이 많다. 정말 좋았던 점도 있지만, 아쉬웠던 점도 참 많다. 그래서 오늘은 작년의 기억을 되살려 펜타포트 후기 그리고 올해 기대되는 점들에 대해 써보자 한다.  ​ 송도달빛축제공원에서 이루어지는 펜타포트 락 페스티벌은 무대가 3곳이 있었다. 메인 무대였던 kb pay 스테이지, 그리고 두 번째로 큰 무대인 카스 스테이지에서는 시원한 물줄기도 뿜어져 나왔다. 여름 락페스티벌의 묘미인 시원한 물줄기를 잊을 수 없다. 작지만 강했던 인천 에어포트 스테이지에서는 시원한 물줄기 대신 뜨거운 관객과 아티스트의 케미가 이어졌다.  헤드라이너가 뱀파이어위캔드, 자우림이었던 토요일과 일요일에 방문했다. 가장 기대됐던 아티스트는 실리카겔, 바밍타이거, 품 비푸릿, 이디오테잎, 체리필터, 글렌체크 등이 있었다. 나는 이날 실리카겔 라이브를 처음으로 보고 완전히 반해버렸다. (이날 이후 실리카겔 굿즈까지 사며 엄청나게 덕질을 했지..) 그리고 이디오테잎 무대를 보고 미치는 줄 알았다. 일요일 늦은 저녁시간에 무대를 했는데, 친구들과 다 같이 지쳐서 돗자리에 누워 있다가 신명나는 음악과 조명을 보고 뛰쳐나갔었다. (그리고 난 이날 이후 이디오테잎에 반해서 단독 콘서트도 갔다..) ​ 나에게는 페스티벌을 더 재밌게 즐길 수 있는 장치들이 있다. 날 더 신나게 하는 몇 잔의 맥주와 맛있는 음식 그리고 알고 있던 음악 혹은 처음 듣는 음악들이다. 알고 있던 음악은 떼창을 할 수 있는 기회가 되고 처음 듣는 음악들은 그 아티스트에게 반할 수 있는 기회가 된다.  ​ 그래서 나는 가끔 이런 상상을 한다. 우리나라가 만약 사계절 내내 여름이었다면 야외 페스티벌이 정말 많았을 텐데 아쉽다...라는 상상을 날씨가 우중충하고 밤엔 비가 와서 아쉬웠지만 여름을 시작하기에 너무 좋았던 펜타포트 락 페스티벌, 하지만 몇 가지 아쉬웠던 점이 있었다. ​ 피크닉존과 캠핑존이 있었는데 기존 규칙에 따르면 캠핑존에서만 텐트를 칠 수 있었다. 그런데 피크닉존에도 텐트를 치기 시작하더니 시야를 방해할 정도로 많은 텐트들이 들어섰다. 나는 원래 스탠딩을 즐기는 편이라 큰 상관이 없었지만 펜타포트 인스타그램 게시물 댓글을 보니 많이들 아쉬워하는 것 같았다.  ​ 그리고 화장실.. 이동식 화장실이 여러 대 있었는데 헤드 라이너 무대가 시작하기도 전에 몇몇 화장실이 문을 닫았다. 그날 정말 당황스러웠는데 길고 긴 줄을 기다리다가 화장실이 점점 줄어들고 비도 많이 쏟아져서 일찍 숙소로 돌아갔다. (헤드 라이너도 못 보고) 물론 비가 안 쏟아졌으면 더 기다리거나 외부 화장실에 갔겠지만.. 무척 당황스러웠다. 올해는 더 넉넉하게 화장실이 준비되어 있으면 좋겠다.  ​ 이 외에도 물 반입 수량 제한, 공식 화폐 사용 등 아쉬웠던 부분들이 있었는데 올해는 잘 해결되면 하는 마음이 있다. 왜냐하면 맘 편히 페스티벌을 즐기고 싶거든요!  ​ ​ 펜타포트 인스타그램을 팔로우하고 소식을 기다려보자. (나는 보통 엄청 기다리는 공연, 페스티벌 계정을 알림설정 해두고 마음의 준비를 한다) ​ ​ ​ 올해는 축제 이름이 펜타포트 음악 축제로 바뀐 듯하다. 지역연계 프로그램으로 펜타 슈퍼루키, 펜타포트 라이브 스테이지, 펜타포트 라이브 클럽 파티가 이어질 것이라고 한다. 작년에 친구 말로 따르면 펜타 슈퍼루키 공연이 정말 엄청나게 재미있었다고 한다. 펜타에서 공연할 수 있는 기회가 주어지는 오디션인데, '화노'라는 밴드가 슈퍼루키가 되어 무대를 했는데 정말이나 좋았다. 그 이후 홍대 소공연장에서도 많이 볼 수 있었다. 신인 아티스트들한테는 이름을 알릴 수 있는 좋은 기회인 듯싶다.  ​ ​ ​ 장소는 올해도 송도달빛축제공원이다. 이번에는 나도 슈퍼루키를 구경 갈까 고민 중이다. 작년에는 아마 무료로 공연을 볼 수 있던 것 같은데 올해도 그러려나? 무료면 친구들 꼬셔서 가야겠다. 아직 올해 라인업은 뜨지 않았지만, 어떤 아티스트들이 무대를 오를지 정말 기대가 된다. 올여름이 기대되는 이유 중 하나인 펜타포트에 갈 준비를 해야겠다.  
 
인천 펜타포트 음악축제 개최, 인천펜타포트 락 페스티벌 10월 온라인 생중계 예정  
 ​ ​ 인천의 대표적인 음악축제이자 전국적으로도 유명한 락 페스티벌 '인천 펜타포트 음악축제'가 작년에 이어서 올해도 온라인으로 개최된다. ​ 2006년 시작되어 오랜기간 열려온 인천펜타포트 음악축제는  2012년부터 2021년까지 10년 연속으로 문화체육관광부 문화관광축제로 선정되기도 했다. ​ ​ ​ ​ 이번 행사에서 신진 아티스트 발굴과 육성을 위한 프로그램인 '펜타 유스스타'가 7월부터 진행되고, 인천의 랜드마크에서 열리는 '펜타포트 라이브 스테이지'는 8월~9월,  인천 지역의 라이브 클럽에서 열리는 '펜타포트 라이브 클럽파티'도 8월~9월에 진행된다. ​ 메인 행사라고 할 수 있는 도심 속 아웃도어 축제  '인천 펜타포트 락 페스티벌'은 10월9일~10월10일 열린다.   ​ ​ ​ ​ 이미 유스 스타 Youth Star 탑 10은 선정되어 발표가 된 상황이고,  온라인 화상 프로그램으로 참가하는 랜선 관객 '온라인 펜타 마니아'도 모집하고 있다.  ​ 인천시 주최, 인천관광공사 경기일보 공동주관의 인천펜타포트 락 페스티벌은  2일간 송도달빛축제공원에서 열려서 "온라인 생중계"로 진행된다.  360도 VR 중계, 음악 전문가 해설 등의 형태로 온라인 관중들에게 현장감을 줄 예정이다. ​ ​ ​ ​ 라인업은 국내 아티스트들 중심으로 구성되는데, 해외 아티스트들은 입국이 어려운 상황이므로 현지 녹화공연 영상을 송출할 계획이다. ​ 이미 1차 라인업은 국내 출연진 위주로 발표된 상태인데,  이승환, 윤상, 십센치(10CM), 데이브레이크(DAYBREAK), 적재, 아도이(ADOY),  더 발룬티어스(The Volunteers), 이날치(LEENALCHI), 엔플라잉(N.Flying),  정홍일, 김사월, 매써드(Method), 실리카겔(Silica Gel), 너드커넥션(Nerd Connection) 등이 출연 예정되어 있고, 해외출연진은 이후에 공개될 예정이다.  ​ 인천펜타포트 음악축제 자세한 정보는 펜타포트 공식 홈페이지(pentaport.co.kr)에서 확인할 수 있다.  ​ ​ ​ ​ ​ ​ 
 
인천펜타포트 음악축제, 문화관광축제 과제 지원 사업 선정 쾌거  
 환경을 생각하는 공연문화로 거듭나는 펜타포트 음악축제  인천시와 인천관광공사는 올해 문화관광축제 과제 지원사업(이하 과제 지원사업)에 지원해 올해 인천펜타포트 음악축제가 선정됐다고 밝혔다. ​ 올해 과제 지원사업은 친환경 축제장 조성과 디지털 축제 콘텐츠 개발 두 개 분야로 전국 53개 문화관광축제 대상으로 신청을 받았다.  ​ 인천 펜타포트 음악축제는 친환경 축제장 조성 사업에 지원해 선정됐다. ​ 올해 친환경 축제장 조성에는 수소전기버스 사용 및 전기 발전기, 다회용기 사용 등 제로웨이스트 추진으로 축제의 환경오염 요소인 쓰레기와 탄소 및 온실가스 배출량 감소를 목표로 하고 있다.  또한 관람객들이 친숙하게 받아들일 수 있는 친환경 팝업스토어, 벼룩시장운영, 친환경 캠페인 등을 추진할 예정이다. ​ 지난 2년간 온라인으로 진행되었던 펜타포트 음악축제는 올해 거리두기 완화에 따라 펜타포트 락 페스티벌, 유스스타, 라이브 클럽파티 등을 오프라인으로 전환해 개최할 예정이다. ​ 인천시 및 인천관광공사 관계자는 “국내 대표 아웃도어 페스티벌인 펜타포트 음악축제가 올해부터 음악과 함께 환경을 생각하는 축제로 개최될 예정”이라며 “많은 분들이 문화 공연에 대한 갈증을 느끼셨던 만큼 최고의 공연과 현장에서도 쉽게 만나보실 수 있는 다양한 친환경 콘텐츠로 찾아뵙겠다”고 전했다. ​ 인천펜타포트 락 페스티벌은 오는 8월 5일~7일 송도달빛축제공원에서 오프라인으로 개최될 예정이며 다음달 중 티켓 판매를 시작할 예정이다. ​ 
 
[2021 인천펜타포트 음악축제] 개최 안내  
 [2021 인천펜타포트 음악축제]의  메인 행사인  [2021 인천펜타포트 락 페스티벌]이 2021. 10. 9.(토) ~ 10.(일)  온라인에서 개최됩니다!   올해 16번째를 맞이하는 인천펜타포트 락 페스티벌은  코로나19 위기상황에서도  대한민국 대표 음악축제의 명맥을 이어 왔는데요~ ​ 지역사회의 안전을 위해 작년에 이어 올해도  온라인 생중계로 진행됩니다.   특히 올해는 RE:COVER를 컨셉으로  공연 문화의 회복과 부활을 알리며 360도 VR 중계, 실시간 SNS 퀴즈 이벤트 등  더욱 풍성해진 언택트 프로그램을 통해  온라인 관중들에게 생생한 현장감을  전달할 예정입니다.   10월에 개최하는 락 페스티벌 전에도  8월 23일 모집 마감되는  신진 아티스트 경연 프로그램,  펜타 유스스타 시민에게 찾아가는 음악회, 펜타포트 라이브 스테이지 라이브 클럽에서 진행되는 다양한 음악 공연,  펜타포트 라이브 클럽 파티까지 [인천펜타포트 음악축제] 행사가  7~9월 인천 전역에서 펼쳐집니다.    여러분 모두 락의 매력에 빠질 준비 되셨나요?   락페스티벌 라인업, 유스스타 접수 등  자세한 행사안내는  펜타포트 음악축제 공식채널을 통해  공지될 예정입니다. 많은 관심 부탁드립니다   인천펜타포트 음악축제 공식 홈페이지 http://www.pentaport.co.kr ​ ​ 
 
송도 달빛축제공원 인천펜타포트 음악축제  
 안녕하세요~~ ​ 오늘은 대한민국 대표 음악축제인 '인천펜타포트 음악축제'가 2022년에는 시민들과 직접 소통하고 즐기는 형태로 진행되어, 코로나 엔데믹 시대 공연 문화의  회복과 부활을 알린다는 소식을 전해드리려 합니다. ​ 올해 '인천펜타포트 음악축제'의 핵심인 '락페스티벌'은 오는 8월 5일(금)~7일(일) 송도 달빛축제공원에서 대면 행사로 개최된다고 합니다. ​ <출처: 인천시 인터넷신문> ​ 올해 '인천펜타포트 락 페스티벌'은  해외의 슈퍼헤드급 아티스트와 국내 최정상급 아티스를 중심으로 약 50여개 팀으로 라인업을 구성했다고 합니다. 세부 출연진은 5월 중순 이후에 순차적으로 공개된다고 하오니 기대하세요!!  아울러 '인천펜타포트 음악축제'는  락 페스티벌을 중심으로 ◆신진 아티스트 발굴·육성을 위한 '펜타 슈퍼루키' ◆인천 명소에서 펼쳐지는 '펜타포트 라이브 스테이지' ◆인천 관내 라이브 클럽에서 진행되는 '펜타포트 라이브 클럽파티'까지  지역 예술인의 참여기회를 확대해 지속가능한 음악도시의 기반을 다지게 됩니다. ​ 특히 올해는 문화체육관광부에서 지원하는 '2022년 문화관광축제 경쟁력 강화 과제 지원사업'에 친환경 도시인 인천시의 정책과 이미지에  부합하는 사업을 발굴·제안해 친환경 축제장 조성 분야에 선정되는 쾌거를 이루어 냈습니다. ​ 수소전기버스 및 전기발전기 사용, 다회용기 사용 등 제로웨이스트 추진으로 축제의 환경오염 요소인  쓰레기와 탄소 및 온실가스 배출량을 감소시키고, 관람객들에게 친숙한 친환경 팝업스토어, 벼룩시장운영, 친환경캠페인도 추진해 환경을 생각하는 공연문화를 선도하게 됩니다. ​ 5월중 블라인드 및 얼리버드 티켓예매를 시작으로  본격적인 티켓판매가 진행된다고  하니 서두르시기 바랍니다! ​ 자세한 정보는 아래 공식홈페이지 링크 클릭해서 확인 부탁드립니다^^ ​ #송도달빛축제공원 #인천펜타포트 #펜타포트락페스티벌 #코로나엔데믹 #공연문화회복 #인천펜타포트락페스티벌 #인천펜타포트음악축제 #펜타슈퍼루키 #펜타포트라이브스테이지 #펜타포트라이브클럽파티 #문화체육관광부지원사업 #제로웨이스트 #친환경팝업스토어 #블라인드티켓예매 #얼리버드티켓예매 
 
[행사소개] 인천 펜타포트 음악 축제, 문화 관광축제 과제 지원 사업 선정  
 ​ ​ ​ ​ ​ ​ 안녕하세요 프로무드 입니다! ​ ​ ​ ​ ​ ​ ​ ​ ​ 요즘 점점 더워지면서도 아침 저녁으로는 쌀쌀한 바람이 부는  감기 걸리기 딱 좋은 날씨네용 항상 건강하시길 바랍니다!!ㅎㅎ ​ ​ ​ ​ ​ ​ ​ ​ 오늘은 인천 페타포트 음악 축제,  문화 관광축제 과제 지원 사업 선정에 대한 소식을 들고 왔습니다! ​ ​ ​ ​ ​ ​ 인천시와 인천 관광 공사는  ​ 올 해 8월 5~7일 인천 국제도시 송도 달빛축제 공원에서 열리는  ​ '2022년 인천 펜타포트 음악 축제'가  ​ 올해 문화관광 축제 과제 지원 사업으로 ​선정 됐다고 밝혔습니다! ​ ​ ​ ​ ​ ​ ​ 지난 2년간 온라인으로 진행되었던 펜타포트 음악축제는  ​ 올 해 거리두기 완화에 따라  ​ 펜타포트 락 페스티벌, 유스스타, 라이브 클럽 파티 등을  ​ 오프라인으로 전환해 개최 할 예정이라고 해요! ​ ​ ​ ​ ​ ​ ​ 코로나 거리두기가 거의 다 풀리고  점점 야외 활동 프로젝트들이 많아지고 있는데, 얼른 이 축제도 즐길 수 있었으면 좋겠네용!ㅎㅎ ​ ​ ​ ​ ​ ​ ​ 올 해 과제 지원 사업은  ​ 친환경 축제장 조성과 디지털 축제 콘텐츠 개발 두 개 분야로  ​ 전국 53개 문화관광축제 대상으로 신청을 받았습니다! ​ ​ ​ ​ ​ ​ 올해 친환경 축제장 조성에는 ​ 수소전기버스 사용 및 전기 발전기, 다회용기 사용 등 제로웨이스트 추진으로 ​ 축제의 환경오염 요소인 쓰레기와 탄소 및 온실가스 배출량 감소를 목표로 하고 있습니다. ​ ​ ​ ​ ​ ​ 축제인 만큼 쓰레기도 많이 나오는 문제가 심각할텐데 ​ 제로웨이스트를 추진한다면 ​ 환경적으로 너무 좋은 축제가 되겠죠?! ​ ​ ​ ​ ​ ​ 또한 관람객들이 친숙하게 받아들일 수 있는  ​ 친환경 팝업스토어, 벼룩시장 운영, 친환경 캠페인 등을 추진할 예정라고 하니, ​ 가서 체험할 것도 많아 좋은 추억을 쌓을 수 있을 것 같아요! ​ ​ ​ ​ ​ ​ ​ ​ ​ 인천시와 인천 관광 공사 관계자는  ​ ​ "국내 대표 아웃도어 페스티벌인 펜타포트 음악축제가 올해부터 음악과 함께 환경을 생각하는 축제로 개최될 예정이다"라며,  ​ ​ "많은 분들이 문화 공연에 대한 갈증을 느끼셨던 만큼 최고의 공연과 현장에서도 쉽게 만나보실 수 있는  다양한 친환경 콘텐츠로 찾아뵙겠다"고 말했습니다. ​ ​ ​ ​ ​ ​ 오랜만에 즐겁게 즐길 수 있는 인천 오프라인 축제니, ​ 꼭 가셔서 즐거운 시간 보내시길 바랍니다!! ​ ​ ​ ​ ​ ​ ​ ​ 뿅 ​ ​ ​ ​ ​ ​ 
 
2023 인천 펜타포트 음악 축제 개최 1차 라인업 공개  
 올해도 인천 펜타포트 음악 축제가 송도 달빛축제 공원에서 개최된다. 2023 펜타포트 음악 축제는 5월부터 10월까지 인천 전역에서 개최되는데 메인 프로그램인 '펜타포트 락 페스티벌'은 송도 달빛 축제 공원에서 8월 4~6일까지  3일동안 진행된다.  국내외 유명 뮤지션들의 공연과 다채로운 프로그램이 준비되어 있는데 라인업과 티켓 예매 일정은 추후 공개예정이다. ​ 참고로 작년 라인업이다. 라인업이 빵빵했다(?)^^ 과연 올해 라인업은 어떨지 기대가된다.  ​ (5/12 수정!!)  드디어 1차 라인업이 공개 되었다. 올해도 재미있을 예정입니다^^  ​ ​ ​   18회째를 맞이하며 글로벌 페스티벌로 자리매김하는 펜타포트음악축제는 문화체육관광부 K-CULTURE 관광이벤트 100선 선정되었다. 송도 달빛 공원에서 열리는 ‘펜타포트 락 페스티벌'을 포함, 지역 연계 프로그램인 '펜타 슈퍼루키' '라이브 스테이지''라이브 클럽파티'로 구성된다.   펜타 슈퍼루키는 신인 아티스트 발굴을 위한 오디션으로 상금과 2023 인천펜타포트락페 무대 공연의 기회가 주어진다. 그리고 펜타포트 라이브 스테이지는 라이브 음악과 함께 찾아가는 공연이고, 라이브 클럽파티는  인천 지역 음악 산업의 중심인 여러 라이브 클럽들의 공연을 한번에 즐길 수 있는 파티이다.  ​ 작년에도 화장실 부족 등 여러가지 불편 사항들이 많았다고 들었다. 올해 개선되어 많은 사람들이 충분히 즐길 수 있었으면 좋겠다. 물론  축제기간 동안 주변 아파트들은 소음으로 힘들 수도 있지만 단 3일간 개최되는 지역의 큰 행사인 만큼 양해를 구해야할 것이다.  ​ 올해도 얼마나 멋진 축제가 될지 지역 주민으로서 벌써 기대가 된다. 부디 무탈하게 치뤄져서 인천 펜타포트 음악 축제가 앞으로 K-culture을 대표하는 글로벌 음악 축제로 공고히 자리매김할 수 있기를 바란다.  ​ ​ 🔽인천 락페 인스타계정🔽 ​ 🔽인천 펜타포트 음악 축제 공식 홈페이지🔽 ​ #2023인천펜타포트음악축제 #2023인천펜타포트음악축제라인업 #2023펜타포트락페 #2023인천펜타포트달빛축제공원 #락페스티벌 #인천송도축제 #ROCKFESTIVAL #펜타포트락페스티벌 #음악축제 #인천축제 #2023락페 #펜타포트슈퍼루키  .  
 
2022 인천펜타포트 음악축제 탄소중립 인정 제16회 피너클 어워드 친환경부문 금상 수상  
   인천광역시와 인천관광공사은 국내 최대 아웃도어 음악축제인 ‘인천펜타포트 음악축제’가 지난 27일 경남 진주에서 열린 ‘제16회 피너클 어워드(Pinnacle Awards) 한국대회’에서 친환경 프로그램 부문 ‘금상“을 수상했다고 밝혔다. 세계축제협회(IFEA) 한국지부가 주관하는 피너클 어워드 한국대회는 국내의 경쟁력 있는 축제를 발굴해 시상하는 대회로 축제 분야에서 가장 권위 있는 상으로 꼽힌다. 인천펜타포트 음악축제는 쓰레기와 탄소 배출량 감소를 목표로 ▲푸드존 다회용기 사용 ▲친환경 이동식 전기발전기 도입 ▲벼룩시장 등 친환경 팝업스토어 운영 ▲ 관객 참여형 친환경 캠페인 전개 ▲친환경 드론쇼 등 다양한 프로그램을 선보이며 친환경 축제의 선도적 역할을 수행했다는 점에서 높은 평가를 받았다. 특히 3일간 펼쳐진 인천펜타포트 락 페스티벌 행사기간 동안 총 27만 개의 일회용품을 절감하며 직접적인 제로웨이스트 실천에 기여했다는 평가다. 올해 인천펜타포트 음악축제는 ‘2022년 문화관광축제 과제지원 사업‘에 선정되어 친환경 축제장을 조성한 바 있다. 인천관광공사 축제이벤트팀 민준홍 팀장은 “친환경 축제문화에 동참해주신 많은 관람객들과 함께 이뤄낸 성과”라며 “펜타포트의 브랜드 가치를 활용해 대표 친환경 축제로 거듭날 수 있도록 적극 노력하겠다”고 밝혔다. 한편, 지난 8월 5~7일 송도달빛축제공원에서 진행된 ‘인천펜타포트 락 페스티벌’은 국내외 최정상급 아티스트 50여 팀이 출연한 가운데 역대 최다 관람인원인 13만 여명의 관람객을 동원하며 성황리에 개최됐다. 
 
2022 인천 펜타포트 락 페스티벌 음악축제 일정 및 라인업  
 기간 : 2022년 8월 5일 ~ 7일 장소 : 송도달빛축제공원 시간 : 금 15:00 토, 일 11:00 ​ 뜨거운 여름 더욱 뜨거운 락의 세계가 펼쳐집니다. 코로나이후 오랜만에 열리는 대형무대인데요 열정적인 무대와 퍼포먼스가 환상의 공연으로 선보인다고 합니다. 더욱 자세한 내용은 공식홈페이지를 참고하시구요 ​ 송도달빌축제공원과 그리 멀지 않은 송도 센트럴파크 호텔에서 아름다운 밤을 보내는것도 좋을듯 합니다. ​ ​ 이미지 출처 : 2022 인천 펜타포트 음악축제. ​  인천광역시, 인천관광공사, 경기일보의 주최로 문화체육관광부, 한국관광공사의 후원으로 열립니다. 오랜만에 멋진 공연을 볼 수 있는 시간이 되지 않을까 기대됩니다. ​ ​ 2022 인천 펜타포트 락 페스티벌 라인업이에요. 3곳의 스테이지에서 많은 가수와 락그룹의 환상적인 무대가 이어집니다. 날짜별, 시간별 출연팀의 내용도 잘 알아두시구요 ​ ​ 인터파크, 티켓링크, 엔티켓 등에서 예매를 할 수 있습니다. 하루 금요일, 토요일 그리고 2일과 3일 입장료에요. 정가구요 ​ ​ 국민카드는 15%할인 받을 수 있어요. 아.. 나는 국민이 없는데.. ​ ​ 인천할인, 국가유공자, 장애인 복지할인등 다양한 할인을 받을 수 있기도 합니다. 할인 대상에 관해서는 공홈에서 확인하시기 바랍니다. 기타 유의사항도 체크하시구요 ​ ​ 펜타 슈퍼루키, 라이브 스테이지, 라이브 클럽파티 등은 이미 행사가 끝나버렸네요. 이런것도 진작 알았더라면 미리 알려드렸을텐데 아쉽네요. 머 끝난건 어쩔 수 없으니 내년을 기약하구요 올핸 신나는 락을 즐기는걸로... ​ ​ 지난 공연 때 사진들과 영상도 있습니다. 사진만봐도 화려함이 엿보이는데요 올해는 대면으로 더욱 화려하고 멋지게 펼쳐지지 않을까 싶습니다. 코로나이후 처음이니 기대가 클 듯.. ​ ​ 다양한 장르의 음악과 공연으로 여름을 시원하게 날려보내길.. ​ ​ 모든걸 잊고 음악에 몸을 맡겨보시기 바랍니다. 2022 인천 펜타포트 락 페스티벌 음악축제 일정 및 라인업을 알려드렸구요 짜릿하고 신나는 락의 세계로 빠져보시기 바라겠습니다. ﻿ 
 
2023 인천 펜타포트 음악축제 [ 2차 라인업 , 헤드라이너, 준비물, 주차 정보 ]   
 ​ ​ ​ ​ ​ ​ ​ 안녕하세요. [오늘의 음악] 크리스입니다. ​ ​ ​ ​ ​ 오늘도 따끈따끈한 2023년 인천펜타포트 락페스티벌 소식 전해드리려고 글을 씁니다! ​ ​ ​ ​ ​ 2023년 5월 26일 !!! 오늘 오후 1시경 2차 라인업이  공식사이트에서 오픈 됐습니다! ​ ​ ​ ​ ​ ​ 1차 라인업 공개하고 금방 얼리버드 티겟이 매진됐다는 소식에 이어서, 금일 2023년 5월 26일 오후 2시 마니아 티켓도 오픈했는데... ​ ​ ​ ​ ​ ​ 오픈한지 1시간도 안되서 모두 마감이라 ㅠㅠ 역시나 인기를 실감하게 되네요... ​ ​ ​ ​ ​ ​ 저도 티켓팅에 실패 했지만.. 나중에 일반 티켓이 나오니! 대기 해야겠습니다! ​ ​ ​ ​ ㅁ 일시 : 2023.8.4 (금) - 2023.8.6 (일) ㅁ 장소 : 송도달빛축제 공원 ​ ​ ​ ​ ​ ​ ​ ​ ​ 2차 라인업으로 추가된 아티스트는 총 8팀으로 아래와 같습니다. ​ ​ ​ ​ #ELLEGARDEN #장기하 #KIRINJI #다브다 #THEVOLUNTEERS #아디오스오디오 #다섯 #HITSUJIBUNGAKU #WAVETOEARH ​ ​ ​ ​ 첫째날 헤드라이너는 일본의 펑크 락밴드 이자 라이브 공연의 왕이라고 불리는  엘르가든이 차지하게 됐네요. ​ ​ ​ ​ ​ ​  엘르가든의 노래는  매니아 층에서도 유명하지만 국내 광고로도 많이 등장하고 대중적으로도 잘 알려져 있는 락스타입니다. ​ ​ ​ ​ ​ 가장 대표적인것은 하나금융그룹 광고에 쓰인 <Make a wish> 삼성 애니콜 광고에 쓰인 <Marry Me>가  있는데, 이번 락페스티벌에 나와서도 어떤 곡을 할지 기대가 됩니다! ​ ​ ​ ​ ​ 아래 링크를 통해  감상하시고 가시죠 !! ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ 엘르가든에 대해서는 더 소개하고 싶지만 글이 너무 길어질 것 같네요.. ​ ​ ​ ​ ​ ​ 오늘은 페스티벌의 내용만 전해드리고~ 엘르가든에 대해서는 나중에 노래와 함께 소개하는 자리를  다시 마련해보도록 하겠습니다 :) ​ ​ ​ ​ ​ ​ 아무쪼록 2차 라인업이 발표되고 페스티벌이 다가올 수록  더욱 기대되는 것 같습니다! ​ ​ ​ ​ ​ ​ 시간은  안가는 것 같은데  광란의 하루를 보낼 생각에  벌써 부터 설레네요... ​ ​ ​ ​ ​ ​ 이번 페스티벌에  참가하시는 분들은 !! 라인업 확인하시고~ 좋아하시는 아티스트 일정에  맞춰 티겟 구매를 하시길 바랍니다!! ​ ​ ​ ​ ​ ​ ​ 여기까지 [오늘의 음악] 크리스였으며, 다들~ 인천에서 뵀으면 하네요! ​ ​ ​ ​ ​ ​ 그리고 마지막으로! 보다 즐거운 페스티벌 관람을 위해  페스티벌 꿀팁인 준비물, 주차정보를  확인이 필요하시다면~  아래 링크를 통해 확인해주세요! ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ #IPMF2023 #IPRF2023 #2023펜타포트락페스티벌 #PENTAOPORT2023 #PENTAPORTROCKFESTIVAL #인천 #INCHEON #펜타포트락페스티벌 #펜타포트 #PENTAPORT #락페스티벌 #페스티벌 #음악축제 #1차라인업 #주차정보 #주차꿀팁 #준비물 #엘르가든 #2차라인업 
 
인천펜타포트 음악축제 ‘제16회 피너클 어워드’서 친환경부문 금상 수상  
  엄태규 기자  승인 2022.10.28 11:30 [미디어인천신문 엄태규 기자] ‘인천펜타포트 음악축제’가 지난 27일 경남 진주에서 열린 ‘제16회 피너클 어워드 한국대회’에서 친환경 프로그램 부문 금상을 수상했다. ​ 이 대회는 세계축제협회 한국지부가 주관하는 행사로, 국내에서 경쟁력 있는 축제를 발굴해 시상하며 축제 분야에서 가장 권위 있는 상으로 꼽힌다. ​ 인천펜타포트는 쓰레기 및 탄소 배출량 감소를 목표로 ▲푸드존 다회용기 사용 ▲친환경 이동식 전기발전기 도입 ▲친환경 팝업스토어 운영 등 다양한 프로그램을 선보이며 친환경 축제의 선도적 역할을 수행했다는 평가를 받았다. ​ 특히 행사기간 3일 동안 총 27만개의 일회용품을 절감하며 제로웨이스트 실천에 기여했다. ​ 인천관광공사는 “친환경 축제문화에 동참해주신 많은 관람객들과 함께 이뤄낸 성과”라며 “펜타포트의 브랜드 가치를 활용해 대표 친환경 축제로 거듭날 수 있도록 적극 노력하겠다”고 밝혔다. ​ Tag #미디어인천신문#엄태규기자#펜타포트#피너클어워드#세계축제협회#친환경#인천관광공사 저작권자 © 미디어인천신문 무단전재 및 재배포 금지 
 
2023 인천펜타포트음악축제가 5월부터 10월까지 개최됩니다  
 기간 : 2023년 5월 ~ 10월 장소 : 송도달빛축제공원 등 인천 전역 프로그램 : 펜타포트 락 , 펜타 슈퍼루키, 펜타포트 라이브 스테이지, 펜타포트 라이브 클럽파티 ​ 이중 메인은 `2023 인천펜타포트락페스티벌` 로 8월 4일 ~6일까지 입니다. 3개의 스페이지 공연과, 캠핑존이 마련됩니다. ​ 공식 홈페이지 :  #IPMF2023 #2023인천펜타포트음악축제 #2023인천펜타포트락페스티벌  #인천 #INCHEON #펜타포트락페스티벌 #펜타포트 #락페스티벌 #인천펜타포트 ​ 
 
인천의 대표 음악축제, ‘2021 인천펜타포트 락페스티벌’ 커밍순!  
 ​ ​ ​ ​ 안녕하세요. 인천시입니다. ​ ​ 인천시는 코로나19 위기에서도 음악축제 명성을 이어온  대한민국 대표 음악축제‘인천펜타포트 음악축제’가  작년에 이어 올해에도 8월부터 10월까지  온라인으로 개최한다고 밝혔습니다. ​ ​ 올해 음악축제는  ▲국내 최고의 도심 속 아웃도어 축제 ‘인천펜타포트 락 페스티벌’(10월9일~10월10일)  ▲신진 아티스트 발굴 및 육성을 위한 ‘펜타 유스스타’(7월~9월)  ▲인천의 랜드마크에서 펼쳐지는 ‘펜타포트 라이브 스테이지’(8월~9월)  ▲인천 지역내 라이브 클럽에서 진행되는 ‘펜타포트 라이브 클럽파티’(8월~9월)로 진행되는데요. ​ 지난 2006년 처음 시작해 올해로  16회째를 맞는‘인천펜타포트 음악축제’는  2012년부터 2021년까지 10년 연속으로  문화체육관광부 문화관광축제로 선정된  대한민국 대표 음악축제입니다. ​ 인천시가 주최하고 인천관광공사와 경기일보가  공동주관하는 인천펜타포트 음악축제의 핵심인 ‘인천펜타포트 락 페스티벌’은 10월 9일(토) ~ 10일(일) 2일간  송도달빛축제공원에서 온라인 생중계로 진행됩니다. 360도 VR 중계, 음악 전문가의 해설 등  다양한 비대면 프로그램을 시도해 온라인 관중들에게  생생한 현장감을 전달할 예정입니다. ​ 국내 최정상급 아티스트를 중심으로 라인업을 구성하고,  해외 아티스트들의 경우 입국이 어려운 상황임을 고려해  현지 녹화공연 영상을 송출합니다. ​ 국내 출연진은 폭넓은 장르적 스펙트럼과 호소력 짙은 보컬로  다양한 창법을 구사하는 이승환, 30년간 대중음악계  최정상 프로듀서 윤상, 달콤한 멜로디로  대중들을 사로잡은 십센치(10CM), 그리고 데이브레이크(DAYBREAK),  적재, 아도이(ADOY), 더 발룬티어스(The Volunteers), 이날치(LEENALCHI),  엔플라잉(N.Flying), 정홍일, 김사월, 매써드(Method), 실리카겔(Silica Gel),  너드커넥션(Nerd Connection)이 출연하며,  해외출연진은 추후 공개할 예정입니다. ​ ​ ​ 자세한 정보는 펜타포트 공식 홈페이지에서   확인할 수 있습니다.  ↓↓↓ http://pentaport.co.kr ​ ​ 이상 인천시였습니다. ​ ​ ​ 
 
[축제] ‘2021 인천펜타포트 음악축제’ 개최  
 [전국은 지금 - 축제 174] 인천펜타포트 음악축제 ​ 인천시와 인천관광공사는 코로나19 위기에서도 음악축제 명성을 이어온 대한민국 대표 음악축제 ‘인천펜타포트 음악축제’를 작년에 이어 올해에도 이달말부터 10월까지 온라인으로 개최한다고 26일 밝혔다. ​ 올해 음악축제는 국내 최고의 도심속 아웃도어 축제 ‘인천펜타포트 락 페스티벌’(10월9일~10월10일), 신진 아티스트 발굴 및 육성을 위한 ‘펜타 유스스타’(8~9월), 인천의 랜드마크에서 펼쳐지는 ‘펜타포트 라이브 스테이지’(8~9월), 인천지역 내 라이브클럽에서 진행되는 ‘펜타포트 라이브 클럽파티’(8~9월)로 진행된다. ​ 인천펜타포트 음악축제의 핵심인 ‘인천펜타포트 락 페스티벌’은 10월9~10일 이틀동안 송도달빛축제공원에서 온라인 생중계로 진행된다. ​ 360도 VR 중계, 음악 전문가의 해설 등 다양한 비대면 프로그램을 시도, 온라인 관중들에게 생생한 현장감을 전달할 예정이다. ​ 국내 출연진은 폭넓은 장르적 스펙트럼과 호소력 짙은 보컬로 다양한 창법을 구사하는 이승환, 30년 동안 대중음악계 최정상 프로듀서 윤상, 달콤한 멜로디로 대중들을 사로잡은 십센치, 그리고 데이브레이크, 적재, 아도이, 더 발룬티어스, 이날치, 엔플라잉, 정홍일, 김사월, 매써드, 실리카겔, 너드커넥션이 출연하며 해외출연진은 추후 공개할 예정이다. ​ 인천펜타포트 음악축제 관계자는 “금년에는 무대 앞에서 환호하는 관중과 함께 현장공연을 개최할 수 있을 것으로 기대했으나, 작년에 이어 비대면으로 개최하게 됐다”며 “새롭고 풍성한 프로그램을 통해 대표 음악축제로서의 명성을 이어가고 코로나19로 지치고 힘든 시민들에게 위로와 문화적 갈증이 다소나마 해소될 수 있길 바란다”고 말했다. ​ ‘2021 인천펜타포트 음악축제’와 관련된 자세한 정보는 펜타포트 공식 홈페이지(http://pentaport.co.kr)에서 확인할 수 있다. ​ ​ [전국매일신문] 인천/ 정원근기자 wk-ok@jeonmae.co.kr ​ ​ 출처 : 전국매일신문 http://www.jeonmae.co.kr/news/articleView.html?idxno=852696 ​ 
 
인천펜타포트 음악축제, 비대면 온라인 축제로 성대하게 종료  
 인천시가 주최하고 인천관광공사, 경기일보가 주관한 2021 인천펜타포트 음악축제가 지난 9일 ~ 10일 개최한 락페스티벌을 마지막으로 막을 내렸다. ​ 코로나 19 위기에서도 음악축제 명성을 이어온 대한민국 대표 음악축제 인천 펜타포트 락 페스티벌 X NAVER NOW.는 약 100만명의 누적 접속자를 기록하며 성황리에 막을 내렸다. ​ 2021 인천 펜타포트 락페스티벌에는 이승환, 윤상더플러스, 10센치, 데이브레이크, 적재, 아도이, 더발룬티어스, 이날치, 엔플라잉, 정홍일, 김사월, 매써드, 실리카겔, 너드커넥션, 헤이맨, 동이혼, 모과이(Mogwai), 품비푸릿(PHUM Viphurit), 린다린다스(The Linda Lindas)까지 총 19팀이 출연해 록 페스티벌에 목마른 관객들에게 열정 넘치는 공연을 선사했다. ​ 특히 올해는 KBS Kpop 유튜브와 NAVER NOW. 등 6개 채널을 통해서 생중계 됐으며 온라인 화상 연결로 참여한 400여명의 펜타 마니아 관객 모습을 무대에 띄어 뮤지션과 함께 호흡했다.  특히 랜선 콘서트의 현장감 있는 사운드 전달의 한계를 개선하기 위해 페스티벌 최초로 이머시브 사운드 채널을 NAVER NOW.에서 제공하여 높은 호응을 이끌어 냈다. ​ 또한 인천의 관광명소를 배경으로 한 라이브스테이지 공연과 지역의 음악적 역사와 특색을 간직한 12개의 클럽을 완성도 높은 영상으로 사전 제작해 본 공연에 송출함으로써 시청자로부터 인천과 지역음악인에 대한 관심과 호응을 받았다. ​ 펜타포트 음악축제 관계자는 “지난해에 이어 올해도 온라인을 통한 비대면 공연으로 진행됐지만 다음해에는 꼭 현장에서 관객들을 만날 날을 기약하며 더 멋진 무대를 준비하겠다” 며 “항상 인천 펜타포트 락 페스티벌을 응원해 주시는 관객들에게 고마움을 표시”하며 다음해를 기약했다. 
 
‘2021 인천펜타포트 음악축제’ 개최  
 - '인천펜타포트 락 페스티벌' 10월 9~10일 주말 2일간 송도달빛축제공원에서 온라인 생중계 - 360도 VR 중계, 음악 전문가의 해설 등 온라인 관중들에게 생생한 현장감을 전달할 예정 인천광역시와 인천관광공사는 코로나19 위기에서도 음악축제 명성을 이어온 대한민국 대표 음악축제 ‘인천펜타포트 음악축제’를 작년에 이어 올해에도 8월말부터 10월까지 온라인으로 개최한다고 밝혔다.   올해 음악축제는 ▲국내 최고의 도심속 아웃도어 축제 ‘인천펜타포트 락 페스티벌’ (10월9일~10일) ▲신진 아티스트 발굴 및 육성을 위한 ‘펜타 유스스타’ (8월~9월) ▲ 인천의 랜드마크에서 펼쳐지는 ‘펜타포트 라이브 스테이지’ (8월~9월) ▲인천 지역내 라이브 클럽에서 진행되는 ‘펜타포트 라이브 클럽파티’ (8월~9월)로 진행된다. 지난 2006년 처음 시작해 올해로 16회째를 맞는 ‘인천펜타포트 음악축제’는 2012년부터 2021년까지 10년 연속으로 문화체육관광부 문화관광축제로 선정된 대한민국 대표 음악축제다.   인천시가 주최하고 인천관광공사와 경기일보가 공동주관하는 인천펜타포트 음악축제의 핵심인 ‘인천펜타포트 락 페스티벌’은 10월 9일(토)~10일(일) 2일간 송도달빛축제공원에서 온라인 생중계로 진행된다. 360도 VR 중계, 음악 전문가의 해설 등 다양한 비대면 프로그램을 시도해 온라인 관중들에게 생생한 현장감을 전달할 예정이다.    국내 최정상급 아티스트를 중심으로 라인업을 구성하고, 해외 아티스트들의 경우 입국이 어려운 상황임을 고려해 현지 녹화공연 영상을 송출한다.   국내 출연진은 폭넓은 장르적 스펙트럼과 호소력 짙은 보컬로 다양한 창법을 구사하는 이승환, 30년간 대중음악계 최정상 프로듀서 윤상, 달콤한 멜로디로 대중들을 사로잡은 십센치(10CM), 그리고 데이브레이크(DAYBREAK), 적재, 아도이(ADOY), 더 발룬티어스(The Volunteers), 이날치(LEENALCHI), 엔플라잉(N.Flying), 정홍일, 김사월, 매써드(Method), 실리카겔(Silica Gel), 너드커넥션(Nerd Connection)이 출연하며, 해외출연진은 추후 공개할 예정이다.    인천펜타포트 음악축제 관계자는 “금년에는 무대 앞에서 환호하는 관중과 함께 현장공연을 개최할 수 있을 것으로 기대했으나 작년에 이어 비대면으로 개최하게 됐다”며 “새롭고 풍성한 프로그램을 통해 대표 음악축제로서의 명성을 이어가고 코로나19로 지치고 힘든 시민들에게 위로와 문화적 갈증이 다소나마 해소될 수 있길 바란다”고 말했다.   ‘2021 인천펜타포트 음악축제’와 관련된 자세한 정보는 펜타포트 공식 홈페이지(http://pentaport.co.kr)에서 확인할 수 있다.   
 
인천펜타포트 음악축제 '락 페스티벌' 송도 달빛축제공원서 개최  
 http://www.nbnnews.co.kr/news/articleView.html?idxno=674368 내외뉴스통신 김형만 선임기자 
 
8월 여름 축제 | 2022 인천 펜타포트 락 페스티벌  
 3년 만에 오프라인으로 다시 돌아온 국내 최대 아웃도어 음악축제!   2022. 8. 5.(금) ~ 8. 7.(일) 3일간 인천 송도달빛축제공원에서 진행되는 2022 인천펜타포트 락 페스티벌이 벌써 개막 일주일을 앞두고 있는데요    이번 락 페스티벌의 최종 라인업과  타임 테이블을 알아볼까요?   올해 펜타 슈퍼루키 TOP6 팀, 크램, 스킵백, 퍼지퍼그, 바비핀스, 화노,  뉴클리어 이디엇츠가 새롭게 합류했네요!   이번 2022 인천펜타포트 락 페스티벌은  다양한 친환경 캠페인, 체험 프로그램,  다회용기 사용 등 제로웨이스트를 실천하는  친환경 축제로 진행됩니다.   자가용 대신 행사장 도보 5분 거리에 있는  송도달빛축제공원역을 이용해주시는 것도  친환경 축제에 동참하는 또 하나의 방법이랍니다!   멀리서 오시는 분들을 위해 서울역,  고속터미널 등 수도권부터 대전, 부산, 광주 등  전국구 곳곳에서 펜타포트 꽃가마 셔틀이  운영되고 있으니 자세한 내용은 펜타포트 공식채널을 확인해주세요.   해외 대표 뮤지션부터 국내 최정상급 아티스트까지, 이번 락 페스티벌은 2년간의 움츠렸던 일상을 뜨거운 락의 기운으로 RE:VIVE하는  현장이 될 것 같은데요,   락 매니아 여러분과 함께 만들어갈  올 여름 가장 핫한 스테이지!! ​ 모두 인천펜타포트 락 페스티벌에서 만나요!   ROCK N ROLL!!   인천펜타포트 음악축제 공식채널 http://www.pentaport.co.kr https://www.facebook.com/pentaportrockfestival/ https://www.instagram.com/pentaportrf https://www.youtube.com/pentaport 
 
[인천시] 세계축제협회도 인정한 ‘인천 펜타포트 락 페스티벌’  
 27일, ‘피너클 어워드 한국대회’서 친환경 프로그램 부문 ‘금상’ 수상 인천광역시(시장 유정복)는 국내 최대 아웃도어 음악축제인 ‘인천펜타포트 음악축제’가 27일 경남 진주에서 열린 ‘제16회 피너클 어워드(Pinnacle Awards) 한국대회’에서 친환경 프로그램 부문 ‘금상’을 수상했다고 밝혔다. ​ 세계축제협회(IFEA) 한국지부가 주관하는 피너클 어워드 한국대회는 국내의 경쟁력 있는 축제를 발굴해 시상하는 대회로 축제 분야에서 가장 권위 있는 상으로 꼽힌다. ​ ‘인천펜타포트 음악축제’는 쓰레기와 탄소 배출량 감소를 목표로 ▲푸드존 다회용기 사용 ▲친환경 이동식 전기발전기 도입 ▲벼룩시장 등 친환경 팝업스토어 운영 ▲ 관객 참여형 친환경 캠페인 전개 ▲친환경 드론쇼 등 다양한 프로그램을 선보이며 친환경 축제의 선도적 역할을 수행했다는 점에서 높은 평가를 받았다. ​ 특히 3일간 펼쳐진 행사기간 동안 총 27만 개의 일회용품을 절감하며 직접적인 제로웨이스트 실천에 기여했다는 평가다. 올해 인천펜타포트 음악축제는 ‘2022년 문화관광축제 과제지원 사업’에 선정돼 친환경 축제장을 조성한 바 있다. ​ 박정남 시 문화예술과장은 “이번 축제를 계기로 펜타포트의 브랜드 가치를 활용해 친환경 축제 문화를 정착하는데 적극 노력하겠다.”고 말했다. ​ 한편 지난 8월 5일(금)~7일(일) 송도달빛축제공원에서 진행된 ‘인천펜타포트 락 페스티벌’은 국내외 최정상급 아티스트 50여 팀이 출연한 가운데 역대 최다 관람인원인 13만 여명의 관람객을 동원하며 성황리에 개최됐다. Copyrightⓒ2022 Jang Dong Hee 경기_인천_라이프 경기인포 
 
여름축제 : 인천펜타포트 락 페스티벌 2023 개최 소식 안내  
 안녕하세요 여러분, 밀리언입니다 ^^ ​ 오늘은 인천시에서 주최하는 '인천펜타포트 락 페스티벌 2023' 소식을 가져와 봤는데요. ​ 2019년 이후로 2년간 못열리다가 작년부터 다시 열리게 되었는데요,  올해로 18번째 를 맞이하게 된다고 합니다. ​ ​ 어제부터 마지막 마니아티켓 예매가 시작했다는 소식을 새벽에  접하고 인터파크에 들어가보니  이미 완판입니다.ㅜㅜ ​ 벌써 4월 말에도 블라인드 티켓과 5월초 얼리버드 티켓도 다 매진된 걸 보면  인천 펜타포트 락 페스티벌이 사람들이 얼마나 많은 관심을 가지고 있는지 알 수 있겠네요. ​ ​ 마니아티켓 판매 외에도 페스티벌 2차 라인업도 공개도 있었습니다. ​ 1차 라인업의 헤드라이너인 ‘THE STROKES(스트록스)’를 뒤이을 화려한 주인공들이 이름을 선보인 것입니다. ​ 일본 펑크 락 밴드 ELLEGARDEN(엘르가든)와 KIRINJI(키린지)가 첫날 공연을 하고, 국내 가수중 장기하를 비롯해 인디 밴드인 다브다와 백예린을 보컬로 하는 THE VOLUNTEERS(더발룬티어즈) 등이 2차 라인업에 이름을 올렸습니다.  ​ 이 외에도 밴드 다섯 WAVE TO EARTH(웨이브투어스) 등도 공연에 나올 예정이라고 합니다. ​ ​ ​ 정말 국제적으로 유명한 행사로 잘 성장해서 국내를 대표하는 락 음악 축제가 되기를 기원합니다. ​ 이미 대표하는 축제이죠?!!! ​ 표가 없어서 아쉽기는 하지만 축제때 다양한 주변의 행사도 있을 거 같으니 여름에 날씨가 아무리 무더워도   송도달빛축제공원을 방문해보는 것도 괜찮을 거 같습니다. ​ 다음에 축제관련해서 더 좋은 소식이 있으면 또 가지고 오겠습니다. ​ https://www.youtube.com/watch?v=qyfivDCms98 ​ ​ 정보가 유익했다면 ♥️공감 하트 꾹~~~!! 부탁드립니다 ~ ​ #인천펜타포트락페스티벌 #인천펜타포트락페스티벌2023 #펜타포트락페스티벌  #펜타포트락페스티벌2023 #송도달빛축제공원 #TheStrokes  #김창완밴드 #검정치마 #김윤아 #RIDE #이날치 #250  #이승윤 #죠지 #채무자들 #체리필터 #카더가든  #ELLEGARDEN #장기하 #KIRINJI #다브다  #THEVOLUNTEERS #아디오스오디오  #HITSUJIBUNGAKU  #WAVETOEARTH  #장기하 #다섯 #인천펜타포트음악축제 
 
[2021인천펜타포트 음악축제] 공식포스터  
 [2021인천 펜타포트 음악축제] . 2021 인천펜타포트 음악축제가  RE:COVER를 콘셉트로 국내 공연문화의 회복과 부활을 알립니다. 펜타포트에서 다양한 음악을 즐겨보세요!    . 🌟펜타포트 락 페스티벌 2021. 10.9.(토) ~ 10.10.(일) ※ 온라인 무료 생중계 🌟펜타 유스스타 2021. 7월 🌟 펜타포트 라이브 스테이지 2021. 8월 ~ 9월 중 🌟 펜타포트 라이브 클럽 파티 2021. 8월 ~ 9월 중 . 자세한 내용은 공식 홈페이지 참고 WWW.PENTAPORT.CO.KR  . #2021인천펜타포트락페스티벌  #인천펜타포트락페스티벌  #INCHEON #IncheonPentaportRockFestival #인천축제 #음악축제 #펜타포트음악축제  #펜타포트락페스티벌 #펜타포트  #펜타#락 #ROCK #FESTIVAL #PENTAPORT_ROCK_FESTIVAL  #PENTAPORT #penta  #락페스티벌 #록페스티벌#페스티벌#인천 #인천광역시 #인천관광공사 #경기일보 #언택트 #온라인생중계  
 
2023 인천펜타포트락페스티벌  -  INCHEON PENTAPORT ROCK FESTIVAL  -  송도달빛축제공원(08.04.(금) ~ 08.06.(일))-1차·2차 라인업  
 ​ ​ ​ ​ ​​ ​ ​ ​ ​ ​ ​ ​ 오늘은, ​ 2023 인천펜타포트 락 페스티벌  소식을 ​ 전해드립니다. ​ ​ ​ ​ Rock'n roll  baby  ~  분들  모두 모이세요  ~  ㅎㅎ ​ ​ 쏴리 질러  ~~  ㅎ ​ ​ ​ ​​ ​ ​ ​ ​ ​ ​​ ​ ​ ​ 매년 여름 송도달빛축제공원에서 개최되는 인천펜타포트음악축제의 메인 행사. 락을 테마로한 국내 대표 아웃도어 음악축제. 국내 뮤지션뿐만 아니라 해외 유명 뮤지션들이 함께 참여하며 글로벌 음악축제로 자리매김. ​ 행사 3일간 공연하며 다양한 이벤트존과, F&B, 캠핑존 등 다채로운 프로그램을 즐길수 있음. ​ ​ ​ ​ ​ ​ ​ 2023 인천펜타포트락페스티벌 ​ ​ ​ ​​ ​ ​ ​ ​ 기간 : 2023.08.04.(금) ~08.06.(일) 시간 : 금,토,일  11:00 장소 : 송도달빛축제공원 ​ ​ ​ ​​ ​ ​​ ​ 5~10월 펜타포트로 물드는 음악도시  ​ 인천 !! ​ 2023 인천펜타포트 음악축제 ​​ ​ ​ 3일 동안 펼쳐지는 국내외 유명 뮤지션들의 공연과 다채로운 프로그램 ​ ​ AUG  4~6 @송도달빛축제공원  ​ ​ ​ 2차 라인업 발표 2nd Line up ​ ​ ​ ​ ​ ​ 2차 라인업(출연진) ​ #장기하 #다브다 #아디오스오디오 #다섯 #ellegarden #kirnji #thevolujteers #hitsujibungaku #wavetoearth ​ ​ ​ 1차 라인업 1st Line up ​ ​ 2nd Line up ​ ​ ​ 지역연계 프로그램 인천펜타포트락페스티벌 2023 ​ BLIND TIKET OPEN ​ 블라인드 티켓 오픈 (인터파크티켓에서 구매 가능) ​​ ​ ​ 3DAY (3일권) 가격 ​ 168,000원(KRW) ​ 블라인드 티켓은 한정수량 판매로 조기 마감될 수 있습니다 블라인드 티켓은 1아이디장 4매까지 예매 가능 ! ​ (참고사항 꼭 확인 !) ​ ​ ​ ​ ​ 기타 예매 및 공연 관람 안내 ​​ ​ ​ ​ ​ ​ ​ 송도달빛축제공원 찾오 오는 방법 !!​ ​ 이상 자료출처: 인천펜타포트락페스티벌 홈페이지 ​ ​ ​ ​ ​ ​ 인천지하철 1호선 달빛축제공원 버스정류장(지선 921, 좌석버스 301-1) ​ -- 페스티벌 공식 셔틀버스와 대중교통으로 찾아오실 수 있습니다 (추후 공지) ​ ​ ​​ ​ 인천 연수구 센트럴로 350 달빛축제공원 ​ 송도달빛축제공원 ​ ​ ​ ​ ​ ​ 바야흐로 축제의 계절입니다 ​ 음악축제를 통해서 ​ 그 동안 막혀있던 답답했던 ​ 기분을 날려버리고 활기찬 삶의 원동력을 ​ 얻는 시간이 되면 좋겠습니다  ~ ​ ​ ​ ​ ​ ​ ​ ​ https://blog.naver.com/realiyou/223089171544 ​ ​ ​ https://blog.naver.com/realiyou/223001106292 ​ ​ ​ ​ ​​ ​   ​ ​ ​ ​ 힘들면 우리 모두  잠시 쉬어 가자구요  ~  ​ ​ ​ ​ 지금까지 2023 인천펜타포트락페스티벌 음악축제 소식을 알려드린 ​ ​ Rock'n roll baby, ​ 저는 ​ 섭d 에요  ~   ​ ​ ​ ​ ​ 세계의 관문, 국제도시 인천에서  ​ Rock을  외치다  ~~   ​ ​ ​ ​ ​ https://blog.naver.com/realiyou/223108860956 ​ ​ ​​ ​ #인천펜타포트락페스티벌 #펜타포트락페스티벌 #펜타포트음악축제 #2023인천펜타포트락페스티벌 #2023펜타포트음악축제 #음악축제 #블라인드티켓 #Blindtiket #인천펜타포트장소 #펜타포트락페스티벌장소 #송도달빛축제공원 #인천지하철1호선 #세계의관문인천 #국제도시인천 #송도국제도시 #펜타포트메인행사 #펜타포트프로그램 #펜타포트참가뮤지션 #인천펜타포트락페스티벌참가자 #인터파크티켓 #음악축제 #음악도시인천 #연수구 #축제의계절 #문화도시인천 #센트럴로 #인천연수구센트럴로 #송도신도시달빛축제공원 #1차라인업 #2차라인업 #1stlineup #2ndlineup #펜타포트라인업 #장기하 #권진아 #김창완밴드 #김윤아 #새소년 #갤럭시익스프레스 #나상현씨밴드 #노브레인 #로맨틱펀치 #이승윤 #카더가든 #체리필터 #채무자들 #이날치 #너드커넥션 #검정치마 #김일두와불세출 #갤럭시익스프레스 #박소은 #보수동쿨러 #실리카겔 #메써드 #죠지 #마이엔트메리 #펜타포트락페스티벌라인업 #펜타포트2차라인업 ​​ ​ 
 
2020인천펜타포트음악축제 10.16-10.17 온라인공연전환  
 ​ ​ ​ ​ ​ ​ 2020 인천펜타포트 음악축제 온라인 공연 전환 안내 ⠀ 2020. 10. 16(금) ~ 17(토) ⠀ 코로나19 감염 확산 방지를 위해 올해 펜타포트락페스티벌은 비대면 형태의 온라인 공연으로 만나보실 수 있습니다. ⠀ 온라인 관객의 경우 공식 홈페이지를 통해 모집될 예정입니다. ⠀ ⭐ 공연 생중계 채널안내⭐ ✔ KBS Kpop 공식 유튜브채널 ✔ 1theK(원더케이) 공식 유튜브채널 ✔ KLOOK 앱 및 공식 홈페이지 ✔ 인천광역시 공식 유튜브채널 ✔ 인천관광공사 공식 유튜브채널 ✔ 경기일보 공식 유튜브채널 ⠀ #2020인천펜타포트락페스티벌 #인천펜타포트락페스티벌 #펜타포트락페스티벌 #펜타포트 #락페스티벌 #락 #페스티벌 #송도달빛축제공원 #사회적거리두기 #언택트 #온라인생중계 #pentaport #penta #인천 #인천광역시 #인천관광공사 #경기일보 #실시간소통 #소통 #참여 
 
인천 음악축제 운영조직의 효율화 방안 : 인천펜타포트음악축제를 중심으로  
 인천펜타포트음악축제 운영효율화 방안? (민경선 연구위원) ​ 인천펜타포트음악축제? ​ 인천광역시는 2006년부터 인천펜타포트음악축제를 주최하여 2020년에는 15회째를 맞이해요. 세계적인 뮤지션을 섭외하고 축제 프로그램을 내실화한 결과 한국을 대표하는 락 페스티벌로 성장했죠. 그러나 일각에서는 펜타포트음악축제가 이어져 온 역사 및 예산 규모와 비교해 문화인프라 구축 등 지역문화 진흥면에서는 성과를 도출해내지 못하고 있다는 문제를 제기하기도 했어요.  어떻게 하면 운영효율화를 높이고 발전시킬 수 있을까요? ​ 인천펜타포트음악축제 운영방식? ​ 인천광역시의 경우 문화예술과의 문화진흥팀에서 펜타포트음악축제에 관한 행정적 지원 업무를 담당하고 있어요  인천관광공사에서는 축제이벤트팀에서 축제 사업을 기획하고 총괄 관리·감독하고 있어요.  공동사업자는 축제 운영 전반에 대한 실무를 담당해요.  2018년 공동사업자인 (주)예스컴은 엔터테인먼트 기획사로서 지난 13년간 펜타포트음악 축제를 공동주관하였고,  2019년의 공동사업자인 경기일보에서는 전략사업부와 펜타포트TF팀이 축제를 운영하였어요.  ​ 인천펜타포트음악축제 운영체계 장단점? ​ 인천시는 펜타포트음악축제 운영사업을 인천관광공사에 지정위탁하고, 인천관광공사는 공모를 통해 민간단체를  공동주관사로 선정해요.  인천광역시와 인천관광공사 간  업무협약은 공공부문 내에서의 위탁이고 인천관광공사와 공동주관사 간의 협약은 민간부분은로의 업무위탁이에요.  즉, 인천펜타포트음악축제는 공공위탁과 민간위탁이 혼합된 형태로 운영되고 있는데 운영체계의 장단점은 무엇이 있을까요? ​ 장점 1. 축제운영 위탁으로 인하여 인천시 행정조직 인력의 효율적 운용 가능 2. 축제운영 위탁으로 인하여 공무원 순환보직제도로 업무 연속성 저하 방지 3. 축제 운영 노하우가 있는 기관에 업무를 위탁하여 축제 질적 향상 유도 ​ 단점 1. 두 번의 위탁계양에 의한 비효율적인 시간 소요와 비용 지출 발생 2. 인천관광공사가 적극적으로 음악축제만을 위한 전문인력 조직 확충 불가 3. 인천광역시에서 축제 추진과정과 성과 파악하기 힘든 절차 ​ 인천펜타포트음악축제 운영효율화 방안? ​ 인천연구원에서는 운영조직 효율화 방안으로 3가지를 제언했어요. 1. 인천관광공사 자체 사업으로 추진 2. 인천시가 민간사업자에 직접 위탁 3. 민간 축제추진위원회 출범 이 정책 대안들의 장점과 단점을 알아볼까요? ​ 1. 인천관광공사 자체 사업 추진 전문인력을 갖춘 축제업무 담당 조직에서 일관성을 가지고 사업추진 가능 공사의 자체사업으로 추진하게 되면 재원 마련에 대한 공사 부담 증가 관광공사 내 펜타포트음악축제를 담당하는 조직의 자체적 역량 강화 필수  ​ 2. 인천시-민간사업자 직접 위탁 현재 다단계 위탁계약 방식을 한 차례의 위탁계약으로 간소화 공무원조직 순환보직재로 인하여 축제 운영의 연속성, 전문성, 기획력 약화 전문임기제공무원을 두어 전문성을 보완할 수 있으나 조직 인력 운용 비효율 야기  ​ 3. 축제 전담조직 설치 펜타포트음악축제만을 담당하는 독립된 상설조직 운영 사업적 성격이 짙어지고 공공성 훼손 가능성 존재 예산회계 업무에서의 투명성 강화 장치 필요 자세한 내용은 보고서를 참조하세요 ↓↓↓↓ ​ ​ 
 
3년만에 돌아온 인천 대표 여름 축제! 펜타포트 락페스티벌  
 ​ ​ 기다렸다, 돌아왔다 축제를 즐기자! ​ 축제가 돌아왔다. 3년 만이다. 강렬한 록 비트를 따라 쿵쾅거리는 심장과 혈관을 타고 흐르는 짜릿함. 온몸이 땀에 젖도록 뛰고 목청이 터져라 소리를 내지르리라. 코로나19로 2020년과 2021년, 비대면으로 열린 인천 펜타포트 음악 축제 ‘펜타포트 락 페스티벌’이 올여름 바로 눈앞에서 펼쳐진다. 간절히 기다려온 ‘진짜’ 음악 축제가 드디어 시작된다. ​ 글 정경숙 본지 편집위원│사진 류창현 포토 디렉터 ​ 대한민국 최초에서 세계의 음악 축제로 ​ 23년 전 그날, 그해 가장 많은 비가 쏟아져 내렸다. 진흙탕 세상에서 펼쳐진 대한민국 최초의 록 페스티벌. 갑자기 몰아닥친 폭우도 가슴 깊숙이에서 솟구치는 열정을 어찌할 수 없었다. ‘록 스피릿’으로 뜨겁게 달아오른 수많은 관객이 빗속에서 음악으로 하나가 됐다.  ​ 1999년, ‘트라이포트Triport Rock Festival’라는 이름으로 록의 불모지에 피어난 초특급 페스티벌. 프로디지The Prodigy, 레이지 어게인스트 더 머신Rage Against The Machine, 딥 퍼플Deep Purple…. 라인업은 화려하고 관객의 열정은 뜨거웠다. 하지만 안타깝게도 기록적인 집중호우로 둘째 날 막을 내려야만 했다. 그로부터 7년 후, 축제는 ‘펜타포트 락 페스티벌Pentaport Rock Festival’로 다시 태어났다. 2011년부터는 ‘펜타포트 음악 축제’로 인천 전역을 뜨겁게 달구었다. 매년 5월부터 8월까지, ‘슈퍼루키’로 보석 같은 신진 아티스트를 발굴하고, ‘라이브 스테이지’와 ‘라이브 클럽파티’에 이어 ‘펜타포트 락 페스티벌’로 인천 곳곳에서 다채로운  음악의 향연을 연다. ​ 미국의 ‘우드스톡 뮤직 앤 아트 페어’, 영국의 ‘리딩&리즈 페스티벌’, 일본의 ‘후지 록 페스티벌’…. 여름이면 전 세계에서 록 페스티벌이 열꽃처럼 피어난다. 그 축제를 즐기기 위해 비행기 티켓을 끊어야만 했다. 록의 불모지인 이 땅에 ‘펜타포트 락 페스티벌’이 등장하기 전까진. 17년, 그동안 국내외 최정상 아티스트 900여 팀이 인천 펜타포트 음악 축제의 무대에 섰다. 코로나19 팬데믹 이전인 2019년까지 총 107만 2,109명이 축제를 즐겼다. 축제는 지역 경제에도 활기를 불어넣었다. 2019년 인천 펜타포트 음악 축제를 통한 경제 파급 효과는 217억 원으로 전년 대비 53% 상승하고, 평균 소비액은 30% 증가했다. ​ ‘진짜’는 세상도 알아주었다. 인천 펜타포트 락 페스티벌은 영국 매거진 <타임아웃>이 선정한 ‘성공적이고 주목할 만한 세계 음악 페스티벌 50’ 가운데 8위를 차지했다. 2020~2022년에는 문화체육관광부가 뽑은 ‘대한민국 문화축제’에도 당당히 이름을 올렸다. 전국 30개 문화 관광 축제 가운데 유일한 음악 축제였다. ​ 비 갠 오후, 펜타포트 락 페스티벌 현장 ​ 2020년 무관중 인천 펜타포트 락 페스티벌 ​ RE:VIVE,  ‘회복’과 ‘부활’을 외치다 ​ 코로나19, 느닷없이 나타난 바이러스가 일상을 앗아가버렸다. 그럼에도 불구하고 축제는 계속됐다. 비대면 공연이 ‘뉴노멀’로 자리 잡으리라는 예측 속에 2020년과 2021년, 인천 펜타포트 음악 축제는 무관중으로 치러졌다. 위기상과 시대의 흐름에 유연하게 대처하며, 온라인과 오프라인을 넘나드는 공연화의 가능성을 확인한 시간이었다.  ​ 그로부터 3년. 팬데믹을 넘어 위드 코로나, 엔데믹 시대에 접어들었다. 그동안 광활한 온라인 세상에서 다채로운 공연을 펼쳤지만, 축제를 대신할 순 없었다. “‘우리만의 파티’를 연 기분이랄까요. 코로나19 시대에 온라인으로나마 록 페스티벌을 즐길 수 있어 다행이었지만 허전함을 채울 순 없었어요. 열정적이고 자유로운 감각과 함께 부대끼던 사람들, 모든 것이 그리웠습니다.” 록 마니아 이현파(28) 씨에게 축제는 뮤지션과 관객, 사람이 한데 어우러져야 비로소 완성된다.  ​ 코로나19 ‘회복’, 공연 문화의 ‘부활’, ‘친환경(Eco)’, 2022년 펜타포트 락 페스티벌의 모토는 ‘리 바이브(RE:VIVE)’다. 또 ‘Tension UP! Rolling UP! Cycling UP!’ 3UP 플랜으로 음악 도시 인천의 정체성을 확립하고, 화려한 라인업으로 열정적 퍼포먼스를 연출하며 친환경 메시지를 세상에 전한다. ​ 지난 3년, 우리는 얼마나 많은 것을 빼앗겼는가.  이제 되찾을 차례다. ‘펜타포트 락 페스티벌’. ‘진짜’ 축제가 시작된다. 2022 펜타포트 락 페스티벌은 문화체육관광부의 ‘문화 관광 축제 경쟁력 강화  과제 지원 사업’ 친환경 축제장 조성 분야에 선정되어 친환경 축제로 펼쳐진다.  ​ ​ 간절히 기다렸고, 드디어 돌아왔다. 코로나19 팬데믹 이후 처음으로 뮤지션과 관객이 마주하는 펜타포트 락 페스티벌이 열린다. 라인업부터 탄탄하고 안정적이다. 첫날 공연을 펼치는 헤드라이너 넬NELL은 섬세하고 감성적인 음악으로 관객의 가슴을 파고든다. 한국 펑크계의 살아 있는 전설 크라잉넛Crying Nut의 경쾌한 사운드가 심장을 고동치게 할 것이다. 둘째 날에는 미국 인디 록 밴드 뱀파이어 위크 엔드Vampire Weekend가, 셋째 날에는 우리나라 대표 혼성 밴드 자우림이 각각 헤드라 이너로 무대에 오른다. 재패니즈 브렉퍼스트Japanese Breakfast, 잔나비, 체리필터, 넉살, 크랙샷 등도 축제를 빛낸다.  ​ “이 순간을 위해 살아왔어요. 오늘을 기다리며 지난 팬데믹을 버텨왔다는 게, 보탬 없는 제 마음입니다.” 지난 3년, 우리는 얼마나 많은 소중한 것을 빼앗겼는가. 이제 되찾을 차례다. 지난 6월부터 판매한 블라인드 티켓과 1차 티켓은 이미 순식간에 동이 났다. 8월 5일부터 7일까지 3일간, 어떤 스케줄도 잡지 말라. 뜨거운 태양 아래, 음악으로 더 뜨거운 인천으로 오라. 강렬한 여름날의 추억이 가슴에 선명한 느낌표를 던질 것이다.  ​ ​ ​ 여기서 잠깐!  코로나19로부터 안전하게 축제 즐기기  50인 이상 참석·관람하는 실외 집회·행사·공연은 마스크 착용 의무 지침을 따라야 하며, 땀이나 물에 젖은 마스크는 교체해 착용할 것을  권고합니다. 개인 방역 수칙 준수는 필수. ​ 개인 방역 수칙  관광지·휴가지 마스크 착용, 손 씻기 및 기침 예절 준수, 예방접종 권고, 증상 발현 시 가까운 병·의원에서 즉시 검사  * 코로나19 누리집, 건강보험심사평가원 누리집에서 인근 진료 기관 확인 가능 ※ ‘코로나19로부터 안전한, 여름휴가 대책’ 보건복지부 《인천 펜타포트 락 페스티벌 홈페이지》 ​ 《코로나19 누리집》 ​ 《건강보험심사평가원 누리집》 2022년 8월호 ​ ▼ 출처 : 굿모닝 인천 ▼ ​ ​ 
 
인천펜타포트 음악축제 개최  
 인천펜타포트 락 페스티벌, 오는 10월 9일~10일까지 온라인 생중계 인천시(시장 박남춘)와 인천관광공사(사장 민민홍)는 코로나19 위기에서도 음악축제 명성을 이어온 대한민국 대표 음악축제‘인천펜타포트 음악축제’를 지난해에 이어 올해에도 이달말부터 오는 10월까지 온라인으로 개최한다고 밝혔다. ​ 올해 음악축제는 국내 최고의 도심속 아웃도어 축제‘인천펜타포트 락 페스티벌’(10월 9일~10일), 신진 아티스트 발굴 및 육성을 위한‘펜타 유스스타’(8월~9월), 인천의 랜드마크에서 펼쳐지는‘펜타포트 라이브 스테이지’(8월~9월), 인천 지역내 라이브 클럽에서 진행되는‘펜타포트 라이브 클럽파티’(8월~9월)로 진행된다. ​ 지난 2006년 처음 시작해 올해로 16회째를 맞는 인천펜타포트 음악축제는 2012년부터 올해까지 10년 연속으로 문화체육관광부 문화관광축제로 선정된 대한민국 대표 음악축제다. ​ 인천시가 주최하고 인천관광공사와 경기일보가 공동주관하는 인천펜타포트 음악축제의 핵심인‘인천펜타포트 락 페스티벌’은 오는 10월 9일 ~ 10일 2일간 송도달빛축제공원에서 온라인 생중계로 진행된다.  ​ 360도 VR 중계, 음악 전문가의 해설 등 다양한 비대면 프로그램을 시도해 온라인 관중들에게 생생한 현장감을 전달할 예정이다. 국내 최정상급 아티스트를 중심으로 라인업을 구성하고 해외 아티스트들의 경우 입국이 어려운 상황임을 고려해 현지 녹화공연 영상을 송출한다. ​ 국내 출연진은 폭넓은 장르적 스펙트럼과 호소력 짙은 보컬로 다양한 창법을 구사하는 이승환, 30년간 대중음악계 최정상 프로듀서 윤상, 달콤한 멜로디로 대중들을 사로잡은 십센치(10CM), 그리고 데이브레이크(DAYBREAK), 적재, 아도이(ADOY), 더 발룬티어스(The Volunteers), 이날치(LEENALCHI), 엔플라잉(N.Flying), 정홍일, 김사월, 매써드(Method), 실리카겔(Silica Gel), 너드커넥션(Nerd Connection)이 출연하며 해외출연진은 추후 공개할 예정이다.  ​ 인천펜타포트 음악축제 관계자는“올해에는 무대 앞에서 환호하는 관중과 함께 현장공연을 개최할 수 있을 것으로 기대했으나 지난해에 이어 비대면으로 개최하게 됐다”며 “새롭고 풍성한 프로그램을 통해 대표 음악축제로서의 명성을 이어가고 코로나19로 지치고 힘든 시민들에게 위로와 문화적 갈증이 다소나마 해소될 수 있길 바란다”고 말했다. ​ 한편 2021 인천펜타포트 음악축제와 관련된 자세한 정보는 펜타포트 공식 홈페이지에서 확인할 수 있다. ​ 
 
[인천정보] 2021 인천펜타포트 음악축제가 곧 시작됩니다!  
 코로나19 위기에서도 음악축제 명성을 이어온 대한민국 대표 음악축제 ‘인천펜타포트 음악축제’가 ‘8월~10월’까지 온라인으로 개최됩니다. ​   올해 음악축제는 ▲국내 최고의 도심 속 아웃도어 축제 ‘인천펜타포트 락 페스티벌’(10월9일~10월10일) ▲신진 아티스트 발굴 및 육성을 위한‘펜타 유스스타’(7월~9월) ▲인천의 랜드마크에서 펼쳐지는‘펜타포트 라이브 스테이지’(8월~9월) ▲인천 지역내 라이브 클럽에서 진행되는‘펜타포트 라이브 클럽파티’(8월~9월)로 진행됩니다. ​   ‘인천펜타포트 락 페스티벌’은 10월 9일(토) ~ 10일(일) 2일간 송도달빛축제공원에서 온라인 생중계로 진행됩니다. ​   국내 출연진은 폭넓은 장르적 스펙트럼과 호소력 짙은 보컬로 다양한 창법을 구사하는 이승환, 30년간 대중음악계 최정상 프로듀서 윤상, 달콤한 멜로디로 대중들을 사로잡은 십센치(10CM), 그리고 데이브레이크(DAYBREAK), 적재, 아도이(ADOY), 더 발룬티어스(The Volunteers), 이날치(LEENALCHI), 엔플라잉(N.Flying), 정홍일, 김사월, 매써드(Method), 실리카겔(Silica Gel), 너드커넥션(Nerd Connection)이 출연하며, 해외출연진은 추후 공개할 예정입니다. ​   ‘2021 인천펜타포트 음악축제’와 관련된 자세한 정보는 펜타포트 공식 홈페이지(http://pentaport.co.kr)에서 확인할 수 있습니다. ​ ​ 
 
<2023 인천 펜타포트 락페스티벌> 무신사 마니아 티켓 예매, 2차 라인업 뮤직페스티벌 할인 공연정보 at 송도달빛축제공원  
 올해로 18회째를 맞이하는 글로벌 음악 축제인 <2023 인천 펜타포트 락페스티벌>이 8월 4일부터 8월 6일까지 3일 동안 송도달빛축제공원에서 개최될 예정이에요. ♬♪ ​ 아마 기다렸던 분들 많으실 텐데요 오늘 이 시간에는 뜨거운 여름을 잠시나마 잊게 해 줄 펜타포트 락페스티벌 공연 정보와 함께 최근에 티켓 판매를 시작한 패션 플랫폼 '무신사'에서 10%의 할인 혜택을 받을 수 있는 핫한 정보까지 모두 공유하는 시간을 가져볼게요.  옷이나 모자, 운동화 등을 구입할 때 무신사를 주로 이용하고 있는데요, 작년에는 랩비트 페스티벌 티켓을 판매하면서 힙하고 핫한 콘텐츠가 눈에 띄게 많아졌어요. 8월 4일  (금요일) ELLEGARDEN / 김윤아 / 장기하 / KIRINJI / 갤럭시익스프레스 / 나상현씨밴드 / 노브레인 / 다브다 / THE VOLUNTEERS / THE POLES / LØREN / 로맨틱펀치 / 마이앤트메리 / 아디오스 오디오 / 죠지 / 채무자들 8월 5일  (토요일) THE STROKES / 검정치마 / RIDE / 김일두와 불세출 / RAD MUSEUM / 메써드 / 박소은 / 보수동쿨러 feat. BXH / SURL / SNAKE CHICKEN SOUP / 실리카겔 / OTOBOKE BEAVER / 이승윤 / 250 8월 6일  (일요일) 김창완밴드 / 새소년 / 체리필터 / 권진아 / 너드커넥션 / NUMCHA / 다섯 / HITSUJIBUNGAKU / WAVE TO EARTH / 이날치 / 카더가든 이번 인천 펜타포트 락페스티벌 라인업을 보니 모두 공개가 되지 않았음에도 엄청 화려하네요. 2001년 포스트 펑크 리바이벌이라는 장르를 개척하며 데뷔 이후 줄곧 세계 최고의 자리를 유지하고 있는 더 스트록스가 지난 2006년 인천펜타포트 락 페스티벌 이후 17년 만에 출연이 결정되어 세간의 화제가 되고 있고 전설적인 김창완 밴드를 비롯해서 자우림의 보컬 김윤아, 장기하, 새소년, 이승윤, 체리필터, 권진아, 노브레인, 이날치 등 락 페스티벌 무대를 그 어느 해보다 더 뜨겁게 달굴 예정이에요. 너무너무 기대돼요. ​ 앞으로 추가될 최종 라인업과 타임테이블 등 보다 자세한 공연 정보는 추후에 한 번 더 소개하는 시간을 가져볼게요. 기간 2023년 8월 4일 ~ 8월 6일 시간 8월 4일 (금) 11:00 ~ 익일 00:00 8월 5일 (토) 11:00 ~ 익일 00:00 8월 6일 (일) 11:00 ~ 23:00 관람 연령 전체관람가 장소 송도달빛축제공원 정가 가격 1 DAY : 120,000원 2 DAY : 180,000원 3 DAY : 240,000원 마니아 티켓이란? 1 DAY, 2 DAY, 3 DAY 입장권 ✔ 1 DAY (FRI / SAT / SUN) ✔ 2 DAY (FRI-SAT / SAT-SUN) ✔ 3 DAY (FRI-SUN) 마니아 티켓 판매 일정 2023년 5월 26일 오후 2시부터 마니아 티켓 판매처 패션 플랫폼 '무신사' (글 하단 사이트 참조) 특별 할인 혜택 정가에서 10% 할인된 가격으로 판매 무신사에서 판매하는 마니아 티켓은 한정 수량 판매로 조기 마감될 수 있고, 만약 소진될 경우 추가 구매는 불가능하니 이점 양지하시길 바랄게요. 참고로 본 공연은 한 아이디당 4매까지 가능해요.​ ​ 무신사에서만 단독으로 받는 혜택은 아니지만 하루에도 여러 번 방문하는 사이트에서 페스티벌 공연 티켓까지 판매하니 소비자 입장에서 너무나 편하고 좋은 것 같아요. Good!! 1 DAY : 120,000원 → 108,000원 2 DAY : 180,000원 → 162,000원 3 DAY : 240,000원 → 216,000원 글로벌 페스티벌로 자리매김한 음악도시 인천의 대표 축제인 만큼 국내외 유명 뮤지션들의 공연과 다채로운 프로그램으로 알차게 채워질 <2023 인천 펜타포트 락페스티벌>! 라인업만 보더라도 이번 뮤직 페스티벌이 얼마나 규모가 크고 대단한지 알 수 있어요. 마음은 이미 송도달빛축제공원에 가 있는 듯해요. :D 저만 그런 건 아니죠?^^ ​ 핫한 패션 플랫폼인 무신사에서 진행하는 10%의 특별 할인 혜택으로 좋은 공연을 보다 알뜰하게 즐겨보시라고 말씀드리며 <2023 인천 펜타포트 락페스티벌> 공연 정보는 여기에서 마무리할게요.​ ​ 무신사 마니아 티켓 예매하러 가기 ⬇️ 본 포스팅은 업체로부터 소정의 원고료를 지원받아 작성되었습니다. 

인천펜타포트 음악축제, 문화관광축제 과제 지원 사업 선정
  인천펜타포트 음악축제, 문화관광축제 과제 지원 사업 선정- 환경을 생각하는 공연문화로 거듭나는 펜타포트 음악축제 -무대 전경 <사진=인천관광공사>인천광역시와 인천관광공사는 ‘2022년 문화관광축제 과제 지원사업(이하 과제 지원사업)’에 지원하여 2022년 인천펜타포트 음악축제가 선정되었다고 밝혔다.올해 과제 지원사업은 친환경 축제장 조성과 디지털 축제 콘텐츠 개발 두 개 분야로 전국 53개 문화관광축제 대상으로 신청을 받았다. 인천 펜타포트 음악축제는 친환경 축제장 조성 사업에 지원하여 선정되었다.행사장 전경 <사진=인천관광공사>올해 친환경 축제장 조성에는 수소전기버스 사용 및 전기 발전기, 다회용기 사용 등 제로웨이스트 추진으로 축제의 환경오염 요소인 쓰레기와 탄소 및 온실가스 배출량 감소를 목표로 하고 있다. 또한 관람객들이 친숙하게 받아들일 수 있는 친환경 팝업스토어, 벼룩시장운영, 친환경 캠페인 등을 추진할 예정이다.지난 2년간 온라인으로 진행되었던 펜타포트 음악축제는 올해 거리두기 완화에 따라 펜타포트 락 페스티벌, 유스스타, 라이브 클럽파티 등을 오프라인으로 전환하여 개최할 예정이다.인천광역시 및 인천관광공사 관계자는 “국내 대표 아웃도어 페스티벌인 펜타포트 음악축제가 올해부터 음악과 함께 환경을 생각하는 축제로 개최될 예정이다”라며, “많은 분들이 문화 공연에 대한 갈증을 느끼셨던 만큼 최고의 공연과 현장에서도 쉽게 만나보실 수 있는 다양한 친환경 콘텐츠로 찾아뵙겠다”고 전했다.인천펜타포트 락 페스티벌은 8월 5일(금)~7일(일) 송도달빛축제공원에서 오프라인으로 개최될 예정이며, 5월중 티켓 판매를 시작할 예정이다.최신 MICE 관련 소식이 궁금하시면마이스人(MICE人) instagram: @micein_officialfacebook: www.facebook.com/MICEiN42

[행사소식] 2016 인천펜타포트 음악축제
  이맘때면 너무나 기다려지는 축제가 하나 있죠!바로 짜릿한 록 스피릿이 가득한 인천 펜타포트 음악축제!!2016 인천 펜타포트 음악축제는 인천을 대표하는국제적 수준의 음악축제랍니다~!  일    시 2016. 5월 ~ 8월* 락 페스티벌 : 8. 12(금) ～ 8. 14(일) 장    소 송도 달빛축제공원, 원도심 등  예상관객 10만여명(연인원) 주요내용 락 페스티벌, 슈퍼루키, 딜리버리, 라이브클럽 등 후    원 문화체육관광부, 한국관광공사 등  주요 행사 일정  분야별 일정주요행사내용  비고 락 페스티벌 8. 12 ~ 8. 14 •국내․외 유명 아티스트 80여개 팀 공연 달빛축제공원• 중국의‘사운드 오브 더 브릿지 페스티벌’과 교류• 해외 페스티벌 연계 (중국, 독일, 프랑스, 스페인)  • 인천투어(국내․외 관람객) - 관광프로그램    - 시내투어(월미도,차이나타운 등)     셔틀버스 운영   - 송도투어(센트럴파크, 수상택시 등)      : 외국인  펜타 슈퍼루키7. 15• 신진 아티스트 발굴   - 온라인예선/공개예선 (5.23~7.15)  라이브 클럽7. 2• 인천내 라이브클럽 활성화 (現 지정 7곳)  - 지역내 라이브클럽, 인천밴드 등의 공동 참여  펜타포트 딜리버리 7. 6 / 7. 23 / 7. 30• 신․구도심을 찾아가는 공연   - 지역 아티스트가 참여한 시민 행사   * 인천터미널(야외광장), 부평문화의거리      (야외무대) 더욱 신나는 음악으로 우리들을 즐겁게 해줄2016 인천 펜타포트 음악축제와 함께 해보세요!

2011인천 펜타포트음악축제-프린지패스티벌
  2011년 인천 펜타포트 음악축제가 7월15일 ~ 10월 8일  드림파크, 인천지역 내 공연장 및 야외특설무대에서 열리고 있다 7월 24일 신포동으로 저녁 먹으러 갔다가 음악소리에 이끌려  우연히 함께 하게 되었다 현재 KBS에서 TOP﻿밴드를 방영해서 그런지 현장반응도 좋았다 솔직히 난 밴드는 잘 모르지만 출연한 밴드팀들의 열정은 정말 감동적이었다 마지막팀에 함께하게 되어 많이 아쉬워서 다음을 기약했다   7월 30일 인천터미널 중앙광장....신세계백화점 육교앞 특설무대.... 이날은 오후3시부터 공연이 시작되었지만 7시쯤 자리를 잡고 앉아서 음악에 몸을 맡겼다    -저지브라더    -이상한 술집    -에스피더샵    -쿠싱바이스    -항상 기뻐하는 사람들    -브릭스    출연한 밴드팀 마다 자작곡을 불러 잘 모르는 노래였지만 정말 열정으로 열창을 했고 무대매너도 참 좋아 신나고 재밌었다 다음에도 시간이 허락하는 한 참여하고 싶다.....

2012년 인천 펜타포트음악축제~ 뮤직인아츠페스티벌
   2012년 인천 펜타포트음악축제~ 뮤직인아츠페스티벌     2012년 9월에 어떤 지역축제가 있을까요.. 지역축제를 찾아보던 중 인천에서 열리는 음악축제를 알게 되었습니다. 8월 부터 열리고 있는 인천 펜타포트 음악축제입니다. 프린지 페스티벌, 락 페스티벌, 아시아스팟라이트, 2012 인천 k-pop 콘서트, 뮤직인아츠페스티벌 이 펼쳐지는 2012 인천 펜타포트 음악축제입니다.      9월 지역 축제 2012년 인천 펜타포트 음악축제 홈페이지를 살펴보면서 그 중에 뮤직인아츠페스티벌의 행사를 간단히 포스팅해봅니다. 음악을 좋아하시고, 아직 인천펜타포트 음악축제의 이전에 있어졌던 행사에 참여하지 못한 분을 위해서 포스팅해봅니다.   프린지 페스티벌, 락 페스티벌, 아시아스팟라이트는 이미 기간이 지났습니다.   뮤직인아츠페스티벌에 관해 간단히 알아볼게요..      뮤직인아츠페스티벌 기간은 2012년 9월 16일,일요일부터 9월 23일,일요일 까지입니다.뮤직인아츠페스티벌이 벌어지는 장소는인천종합문화예술회관과 부평아트센터 실내외 공연장입니다.   펜타포트 초이스, 메이드 인 펜타포트, 펜타포트 음악난장, 펜타포트 예술장터 로 이루어지는 뮤직인아츠페스티벌 입니다.   펜타포트 초이스 작품성과 대중성을 갖춘 재즈, 퍼포먼스, 국악,복합장르 등 다채로운 장르의 우수한 공연 프로그램입니다.      웅산의 재즈콘서트 중저음의 농염한 보이스로 객석을 압도하는 재즈보컬리스트 웅산이 로맨틱한 가을밤을 노래합니다.일정은 2012년 9월 16일 일요일 오후 4시 이고요,장소는 인천종합문화예술회관 대공연장입니다.    국제클라운마임-클라운마임협의회 4개국의 마임이스트들의 개성 넘치는 상상초월의 퍼포먼스가 펼쳐집니다.일정은 2012년 9월 18일 화요일 오후 4시, 저녁 7시 30분장소는 부평아트센터 해누리극장입니다.      잼 있는 공연-팝핀현준아트컴퍼니 팝핀의 원조 팝핀현준과 장르를 초월한 소리의 마술사 유엔젤보이스의 짜릿하고 환상적인 잼의 대결이 벌어진다.일정은 2012년 9월 21일 금요일 저녁 8시 와       2012년 9월 22일 토요일 오후 3시 입니다.장소는 부평아트센터 해누리극장입니다.      이야기 타래 소리꾼과 함께 우리의 민화와 설화를 찾아 떠나는 음악여행, 우리의 옛 시절을 떠올리며 자연스럽게 삶의 감동에 젖어듭니다.일정은 2012년 9월 22일 토요일 오후 4시와       2012년 9월 23일 일요일 오후 5시 30분입니다.장소는 부평아트센터 달누리극장입니다.   메이드 인 펜타포트 펜타포트 음악축제만의 개성있는 작품을 생산해내는 창작 프로젝트입니다.   펜타포트음악축제 기획공연    인천아라리-전통연희단 잔치마당 일정은 2012년 9월 19일 수요일 저녁 8시장소는 부평아트센터 해누리극장입니다.   창작인큐베이팅 프로젝트쇼!인천 일정은 2012년 9월 21일 금요일 저녁 8시 이고요장소는 부평아트센터 달누리극장이고티켓은 무료입니다.   펜타포트 음악난장 야외광장에서 벌어지는 각양각색의 공연을 통해서 풍성한 축제의 매력을 느낄 수 있는 야외공연축제입니다.         짐은 임금이요 그대들은 황제니라도는놈 뛰는놈 나는놈9호선 환승역이상한나라의 달리스스크릿볼 퍼포먼스비트서클아낌없이 주는 나무...   펜타포트 음악난장의 티켓은 무료라고 하네요일정은 2012년9월 22일 토요일부터 9월 23일 일요일까지고요오후 2시부터 오후 6시까지 입니다.부평아트센터 야외광장에서 펼쳐집니다.   펜타포트 예술장터 다양한 창작자와 시민들의 문화생산과 소비가 이루어지는 예술 시장입니다.   2012년에도 지역축제가 전국에서 열리고 있습니다. 음악은 우리 나라 사람들과 떼어 놓을 수가 없쟎아요~ 음악을 좋아하고 노래를 좋아하는 한국인이니까요  인천에서 열리는 뮤직인아츠페스티벌을 통해서 아름다운 음악을 느끼면서 풍요롭고 즐거운 9월달의 가을을 만들어 보시길 권해드립니다. 

[인천펜타포트음악축제] 뮤직인 아츠페스티벌 재즈상상여행!
              인천펜타포트음악축제의 연속인 뮤직 인 아츠 페스티벌에 다녀왔다^.^ 그 중에서도 10월 2일의 공연은 '재즈 상상여행'   재즈동아리에서 키보드를 맡고 있고, 재즈 음악을 좋아하는 나로썬 정말로 가고 싶었던 공연..ㅠㅠ!! 팜플렛을 보니 autumn leaves를 비롯해서 관객들이 좋아할 곡들을 수록하였다.                            3시 반 경부터 북적거리는 라운지. 많은 분들이 공연을 보러 와주셨다.      등장부터 아름다운 곡을 들려준 재즈노바(Jazz Nova) 콘트라베이스를 연주하시는 분이 진행을 맡아주셨다.      플룻의 리드가 아름다웠던 곡.      첼로, 바이올린도 같이 ^.^  클래식과 재즈를 넘나드는 아름다움이 느껴졌다.      자칫하면 밍밍하게 느껴질 수도 있는 재즈?!  보컬이 함께하면 팝 못지 않은 재미와 감동이 있다^0^ 귀에 착착 붙는 음색으로 멋있게 노래해준 보컬님!          각자 클래식을 전공하다가 재즈그룹을 결성해보자는 마음으로 구성된 팀.. 특히 피아노, 드럼, 베이스의 세 악기로만 연주되는 트리오에선 즉흥연주를 통해 그 진가를 발휘했다.            1시간 반 남짓을 아름다운 음악으로 물들게 한 재즈노바에게 박수를;)              마지막으로 끝까지 고생하신 펜타포트 스텝분들^.^!!!     이제 펜타포트음악축제의 대장정이 서서히 끝나가고 있다. 남은 어머니의 노래 그리고 10월 8일에 열리는 하이라이트&폐막식이 기다려진다!

인천펜타포트음악축제X버텀라인(130801)
2013 인천펜타포트 음악축제 live club party2013.08.01.Thu인천 버텀라인11시 11분청년들배선용 프로젝트 밴드서울블루즈맥주도 주는 공연이 무료라니좋다청년들, 팔딱팔딱 거리는 싱싱한 활어들이자 최근에 내가 본 밴드 중에 제일 똘끼가 충만한 이름그대로 젊은 청년들배선용밴드, 동네친구의 위엄을 보여주는 프리함과 끈끈함과 눈짓 손짓이 인상적 