진안홍삼축제에 다녀왔어요!  
 안녕하세요? 오늘도 날이 정말 좋습니다. 월요일이 한글날 연휴여서  어디로 갈까 하다가  진안 홍삼축제에 다녀왔어요. ​ 진안홍삼축제는 진안 마이산  북부 일원에서 하게 되는데요. 어제 10월 7일부터 시작을 했어요.​​ ​ ​ ​ ​ 인삼을 팔고 있었는데,  한 채에 2만 원 정도라고 하네요. ​ 진안홍삼축제의 주제는 백 세 인생, 천년 기운,  진안홍삼이고, 후원은 문화체육관광부,  전라북도 등에서 하고 주최는 진안군과  진안 홍삼 축제추진 위원회에서  합니다. ​ 진안군은 해발 300m 이상인  남한 유일의 고원지역으로  청정하고 깨끗한 자연환경을  자랑하고 있는 홍삼 특구의  고장이라고 소개를 하고 있어요. ​ 진안홍삼은 산간 고랭지의  고원지역에서 자라 다른 인삼보다  생육기간이 60일 정도 길어  향이 진하고 조직이  단단하다고 해요. ​ 면역력을 높이기 위해서  홍삼을 먹는 것을  적극 추천합니다.​​ ​ ​ 진안 곳곳에서 5분마다  셔틀버스를 운행을 하고 있어서  가는 데는 별 어려움이 없었어요. 셔틀버스가 참 잘 되어있다는  생각이 들었습니다. 행사를 주관하는 사람들이  신경을 많이 썼구나 하는  생각을 했습니다. ​ ​ 1코스 5분 간격 만남의 광장~ 터미널 ~중앙초 ~ 한방약초 센터 ~고추시장 ~ 군청 앞~ ~읍 사무소 앞 ~ 로터리 행사장 ​ 2코스는 15분 간격 농업기술센터 ~ 행사장   ​ (축제장은 차량이 통제되니  셔틀버스를 이용해서  가는 게 좋습니다.) ​ ​ 저희는 진안군청 주차장을  개방을 해서 진안군청 앞에서  셔틀버스를 타고 행사장으로  가게 되었습니다. (네비게이션이 이쪽으로  안내를 하더군요.) ​ 진안홍삼축제는 2013년 부터  시작을 하게 되었고 2019년에는  문화체육관광부 선정  문화 관광축제로  지정을 받은 축제입니다.​​ ​ ​ 축제일 정은 10.7일 읍면 대동 농악을  필두로 진안고원 시장에서  홍삼 노래자랑 예선이  시작이 되었습니다. ​ 10.8일은 개막 축하공연이 있어요. 골든벨, 진안홍삼 어린이 종합공연, 홍삼 칵테일 체험, 문화 예술 공연, 진안 청소년문화제, 불꽃놀이,  홍삼 야간 버스킹 등이 있습니다. ​ 10.9일은  신바람 건강 체조 및  마이산 건강 걷기대회,  어린이 뮤지컬 구름빵,  홍삼 칵테일 체험,  진안고원 트로트 페스티벌을  개최하게 됩니다. ​ 10.10일은 신나는 예술버스,  증평 굿, 문화 예술 공연,  금척 무공은 이벤트 (골든벨, 나도 한마디),  홍삼 버스킹, 진안군  생활 문호 예술동호회 공연,  홍삼 노래자랑 본선이 있습니다.​​ ​ ​ 마이산 북부 일원에서 행사를  하는데 사람들이 정말 많이 와서  사람들이 없는 곳이 없어요. 사람들이 정말 많이 왔어요~​​ ​ ​ 곳곳에 먹거리들이 많이 있었고, 홍삼으로 만든 각종 음식과  사탕 젤리 각종 농산물 등이  있었어요. 인삼튀김도 맛있어 보였어요.​​ ​ ​ 사진을 찍을 수 있도록  포토존도 마련이  되어 있었습니다.​​ ​ ​ 원래 있던 가게들이 있고 또 먹거리  부스들이 마련이 되어 있어서 여러 시음행사도 하고 있었어요.  떡과 과일들도 있었고, 홍삼과 그리고 석류를  그 자리에서 짜서  바로 판매를  하는데 맛있어 보였어요.​​ ​ ​ 이곳은 홍삼으로 만든 음식들을  소개하는 곳이더군요. 식당에서 하는 대로 음식들이  전시가 되어있었어요. 정말 맛있어 보였습니다. 그 식당들을 가보고 싶다는  생각이 들었습니다.​​ ​ ​ 행사장 부스들과 조형물들이  축제를 더욱 빛내주고  있었습니다.​​ ​ ​ 하늘에 애드벌룬이 높이 떠 있어서  이곳이 행사장이라는 것을  알려주고 있었어요. 덩달아 신이 납니다.​​ ​ ​ 군민들이 퍼레이드를  하고 있었어요.​​ ​ ​ 빠망이 캐릭터가 돌아다니며 함께 사진을 찍어주더라구요.​​ ​ ​ 행사장 안으로 한참 들어가니  마이산 저수지가 나옵니다. 마이산 저수지에는 코스모스가  예쁘게 피어 있었어요. 하늘의 구름과 어우러 져 멋진 모습을 연출하고 있었어요. 많이 지기는 했지만 그래도  가을 코스모스는 멋집니다.​​ ​ ​ 호수에서 본 마이산의 모습! 분수를 틀어놓아서 시원하고 멋졌어요. 마이산 둘레길은  연인의 길이라고 해요. 올라갔다 와도 좋을 것 같았어요.​​ ​ ​ 홍삼 낚시를 하고 있었어요. 홍삼사탕과 물고기 모형에  자석을 붙여놓아서  낚시를 해 가지고 오면  상품을 준다고 해서 해 보았어요~ㅎ 상품은 홍삼사탕이었습니다. ​ 버블공연이라고 해서  비눗방울 놀이를 할 수 있도록  준비되어 있는 곳도 있어서  잠시 동심으로 돌아가  한참 놀고 왔답니다. ㅎ ​​ ​ ​ 아이들이 좋아하는 여러 공연들도  하고 있었어요. 버블 공연, 벌룬 공연을 하고  있었는데 풍선을 이용해서  강아지, 꽃, 나비, 타조, 백조 등을  만들어주는 공연을 합니다. 문화 예술동호회 공연과  버스킹 공연도 있습니다. ​ 10월 9일 일요일 (17:00)에는  트로트 가수들이 온다고 해서  기대가 됩니다. 홍진영, 조항조, 김용임, 현숙,  조승구, 박상철, 신유, 금잔디, 요요미, 하여비, 윤서람, 이도진 등 트로트 가수들이  대거 온다고 합니다. 트로트의 노랫소리로 내일은 진안고원이  떠들썩하겠군요~ ​ 진안홍삼축제에 가족들과 함께 한 번 다녀오심이 어떨까요? ​ 자세한 사항은 여기  진안의 블로그를  참조하면 될 것 같아요. ​ https://m.blog.naver.com/jinan-gun/222878764985 ​ 오늘 갔다 온 얘기는  여기까지입니다. 평안한 저녁 보내시고 행복한 시간들이 되시기 바랍니다. ​ ​ ​ #진안홍삼축제일정 #진안홍삼축제 #진안홍삼축제가는길 #진안홍삼축제셔틀버스 #홍삼축제셔틀버스타는곳 #마이산저수지 #연인의 길 #마이산코스모스 #진안마이산코스모스​​ ​ 
 
진안홍삼축제 기본정보, 가수 라인업, 일정, 프로그램, 불꽃놀이  
  여러분 안녕하세요. 오늘은 현재 진안에서 진행중인 홍삼축제에 대해서 알아볼거랍니다. 진안홍삼축제는 건강과 힐링, 즐거움이 함께한다고 합니다. 진안 미이산 북부 일원에서는 매년 10월 홍삼축제가 열린다고 하는데요. 기본정보와 함께 일정, 프로그램 등 가수는 누가 오는지 라인업까지 알아보도록 하겠습니다. ​ 진안홍삼축제 기본정보 개요 : 축제 > 가을먹거리축제 기간 : 2022년 10월 7일 ~ 10월 10일 장소 : 마이산 북부 / 진안고원시장 요금 : 무료 정보 : 홈페이지, 유튜브 ​  진안홍삼축제는 믿고 먹을 수 있는 질 좋은 홍삼과 홍삼으로 만든 다양한 음식들을 맛볼 수 있는 축제로 인기가 많다고 합니다. 홍삼이 낯선 아이들을 위해 제품 만들기와 스탬프투어 등 재미있는 체험 프로그램들과 페스티벌 등 볼거리도 풍성하다고 합니다. 진안홍삼축제 가수 라인업  이번에 제가 홍삼축제를 알아보면서 놀랐던건 가수 라인업입니다. 8일부터 10일까지 매일 다른 라인업의 가수분들이 무대를 꾸며준다고 합니다.  ​ 10월 8일 라인업 : 경서예지, 김완선, 최성수, 서지오 10월 9일 가수 : 홍진영, 조항조, 김용임, 현숙, 조승구, 박상철, 신유, 금잔디, 요요미, 하유비, 윤서림, 이도진 10월 10일 가수 라인업 : 우연이, 레이디티, 현숙, 안영진, 김덕건, 김동주, 마스카라듀오, 김민석, 서인선, 이정선, 이조아, 전주팝스 5인조 밴드, 홍경민 김혜연 ​  가수가 정말 많이 오지 않나요? 축제는 오늘부터 진행이 되지만 개막식 공연은 내일 있으니 참고하시길 바랍니다. 진안홍삼축제 일정  다음은 일정에 대해서 알아보겠습니다. 축제는 오늘부터 총 4일간 열립니다. 10월 8일에는 서커스 공연이 있을 예정이라고 합니다. 그리고 어린이 종합공연과 칵테일 체험, 개막식과 식전공연, 천년기운 콘서트가 있습니다. 그리고 20시부터 5분간 불꽃놀이가 축제장일원에서 진행될 예정입니다. ​  10월 9일은 어린이 뮤지컬, 팔씨름 대회, 버스킹, 그리고 트로트페스티벌이 있을 예정입니다. 트로트 페스티벌은 무려 3시간 가량 진행이 되는데요. 그만큼 많은 가수분들이 무대에 등장하십니다. ​  10월 10일은 진안향우회 만남의 날 행사와 진안군 생활문화예술동호회 공연, 그리고 폐막식과 노래자랑, 버스킹이 있을거라고 하네요! 진안홍삼축제 프로그램  마지막으로 프로그램입니다. 크게 스탬프 체험과 부무대 공연, 이벤트 프로그램이 준비되어 있는데요. 스탬프는 힐링킹, 낚시킹, 버블킹, 호미킹으로 나뉩니다. 1일 600명 선착순으로 배부한다고 하니, 체험하실분들은 일찍 가시는게 좋을 것 같습니다. 부무대 공연은 어린이 뮤지컬, 마술공연, 솜사탕, 버블, 벌룬, 무대를 빌려드립니다, 버스킹 공연 등이 있습니다. ​  홍삼축제는 꽤 유명한걸로 알고 있는데요. 그만큼 많은 인원이 모일 수도 있을 것 같습니다. 다행히 이번주 주말은 날씨도 좋고, 축제를 즐기기에 딱인 것 같네요! 그럼 저는 다음에도 좋은 축제 정보 전달해드리도록 하겠습니다. ​ 
 
2022 진안홍삼축제 「셔틀버스」 이용 안내(운영기간 : 10월 8일 ~ 10일)  
 ​ 10월 8일(토)부터 10월 10일(월)까지 3일간! '2022 진안홍삼축제 셔틀버스'를 운행합니다~😉 ​ 축제장(마이산 북부)은 차량이 통제되오니🚫 군청, 공설운동장 등에 마련된 주차장에 주차하시고 셔틀버스를 이용해 축제 현장에 방문해 주시기 바랍니다~🙏 ​ ​ <1코스> 🚌운영일시 : 10. 8.(토) ~ 10. 10.(월) / 3일간 / 09:00 ~ 21:30 🚌운행코스 : 만남의 광장 ↔ 터미널 ↔ 중앙초 ↔ 한방약초센터 ↔ 고추시장 ↔ 군청 앞 ↔ 읍사무소 앞 ↔ 로터리 ↔행사장 🚌배차간격 : 5분 ​ <2코스> 🚌운영일시 : 10. 8.(토) ~ 10. 9.(일) / 2일간 / 09:00 ~ 21:30 🚌운행코스 : 농업기술센터 ↔ 행사장 🚌배차간격 : 15분 ​ ​ <주차장 위치> - 공설운동장(진안읍 진무로 1054-43) - 진안군청(진안읍 중앙로 67) - 고추시장(진안읍 군상리 479-28) - 농업기술센터(진안읍 진무로 702-30)  백세인생 천년기운  2022 진안홍삼축제 2022. 10. 7.(금) ~ 10. 10.(월) 진안고원시장 / 마이산 북부 일원 ​  ▼ 2022 진안홍삼축제 종합안내 ▼  ​ 
 
전북축제)) 전주비빔밥축제 / 전주한옥마을 놀거리 / 임실치즈축제 진안홍삼축제 남원흥부제 군산시간여행  
 이번주 전라북도 곳곳에서 축제가 많이한다죠~ ​ 임실치즈축제 군산시간여행 남원흥부제 진안홍삼축제 전주비빔밥축제 서학동예술인마을달야시장 동문거리 프리마켓도 있고.. ​ 임실치즈축제는 국화꽃과 자연도 즐기고 송가인 박군등이 온다해서  어르신들 모시고 가기 좋고 ​ 전주 비빔밥축제는 한옥마을과 연계해 가볼만한듯해요.​​ ​ ​ ​ 곳곳에 프리마켓이 있고 전통문화연수원 안에는 체험존도 있고 비빔밥도 비벼비벼 나눠준다죠~​​ ​ ​ 아이 데리고가기전 미리 답사! 다녀왔어요.​​ ​ 운영본부석을 기준으로 체험과 프리마켓등이 모여있어요. ​ 프로그램 일정표를 살펴보면,​​ ​ ​​ ​ 찾아오시는 길은 크게 두가지가 있어요. ​ 향교길 일대에서 하기때문에  국립무형유산원쪽에 주차하시고 다리를 건너오시거나 ​ 경기전, 전동성당 등 한옥마을쪽 구경하시며 오시다가 현대옥사거리에서 교동집쪽으로 쭉 오심되세요. ​ 한옥마을 경기전일대에 비빔밥축제를 알리는 흔적들이~ ​ 향교길을 찾아가다가 발견한... 비밥퍼포먼스~~~ ​ 비빔밥축제의 핵심! 대형비빔밥 비벼비벼 나눠먹기~~ ​ 조금 늦게 도착했는데 평일이라그런지 비빔밥 득템! 오전 11시 교동집앞에서 합니다~​​ ​ ​ 비빔밥 한그릇 뚝딱 하시고 조금걷다보면 프리마켓과 체험 및 비빔밥축제를 즐기실 수 있어요~​​ ​ ​ 프리마켓은 고래테마존과​​ ​ ​ ​ ​ 전통문화유산원과 전주향교사잇길​​ ​ ​ 등 곳곳에서 만날 수 있어요. ​ 아이와 함께왔으면 지갑 여러번 열었을듯해요. ​ 전통문화연수원에서는 ​ 비밥놀이터에서 게임하고 전북한상전시를 구경하고 ​ 비밥체험에서 유료만들기를 할 수 있어요. ​ https://docs.google.com/forms/d/e/1FAIpQLSez7Kn4nbBr6nZMZrlrH6MmvO-Z6NSFl-jHaquAlfievLng8w/viewform ​ 체험은 사전예약! ​ 자리가있으면 현장에서도 가능한듯싶긴해요. 대신 현장에서는 10000원! 사전예약은 5000원! ​ 걱정인형은 전에 야호시장에서 만들어 그립톡만들기 하고싶은데 빈자리가 월요일뿐이라..😭 ​ 그래도 자개모빌 신청하고 그립톡은 눈.치.작.전! ​ ​ 내일은 아이데리고가서 한바퀴 슝~돌고 ​ 서학동예술인마을 달야시장 동문거리축제도 가봐야겠어요 
 
트로트 콘서트 <2022진안홍삼축제> 아이와 함께 이색 뮤직페스티벌 즐기러 가자 (홍진영, 요요미, 박상철)  
 대한민국 유일의 홍삼한방 특구에서 개최되는 <2022진안홍삼축제>가 10월 8일부터 10일까지 마이산 북부에서 펼쳐진다는 핫한 소식 들어보셨나요? 김완선, 최성수, 서지오가 출연하는 8일 개막 축하공연을 시작으로 9일 열리는 화려한 트로트페스티벌과 뮤지컬 구름빵, 마술, 솜사탕 등 어린이 특별공연까지! 가족과 함께~ 아이와 함께 즐길 거리 가득한 프로그램으로 깊어가는 가을 하늘을 예쁘게 수놓을 예정이에요. 특히 트로트 페스티벌에서는 대한민국을 빛내고 있는 초호화 트로트 군단 가수들을 한자리에서 만날 수 있다고 하니 안 갈 수 없겠죠? 자세한 일정과 라인업 등 한눈에 보기 편하게 정리해 볼 테니 방문 계획이 있으신 분들께 많은 도움이 되었으면 좋겠어요.  - 일시 : 10월 8일 (토) ~ 10월 10일 (월)  - 장소 : 진안군 마이산 북부  - (10월 7일은 진안고원시장에서만 진행) 어린이 뮤지컬 구름빵, 버블쇼, 벌룬쇼, 매직쇼, 솜사탕쇼 등 온 가족이 함께하는 다양한 어린이 공연들이 준비되어 있어 부모님을 따라온 아이들도 최고의 즐거움을 만끽할 수 있을 것 같아요. ✔ 진안홍삼 킹덤 [낚시킹(홍삼낚시), 힐링킹, 버블킹(비눗방울놀이), 호미킹(모래놀이), 암기킹] ✔ 홍삼노래자랑, 줄다리기대회, 전국 홍삼팔씨름대회, 버스킹 등 다채로운 문화공연 등 놓칠 수 없는 진안홍삼축제만의 이색 프로그램에도 꼭 참여하셔서 즐거운 시간을 누려보세요. - 일시 : 10월 9일 (일) 17:00 ~ 20:00 - 장소 : 진안군 마이산 북부 - 라인업 : 홍진영, 조항조, 김용임, 현숙, 조승구, 박상철, 신유, 금잔디, 요요미, 하유비, 윤서령, 이도진 - 사회 : 김선근 아나운서, 요요미 트로트 콘서트장을 방불케 할 정도로 라인업이 화려한데요, 12명 모두 다양한 연령층에서 사랑받고 있는 가수들이라 기대가 많이 돼요.  10월 8일 ~ 10일까지 3일 동안 아침 9시부터 셔틀버스가 운행된다고 하니 참고하세요. 풍성한 축제이긴 하지만 축제 끝나고 바로 집으로 오기엔 뭔가 서운하단 말씀! 진안 주변에 핫한 관광명소들을 찾아봤어요. ​ ✔ 진안홍삼스파 (진안읍 외사양길 16-10) 다양한 홍삼한방웰빙테라피로 구성되어 있는 국내 유일의 홍삼한방 스파. 가서 피곤에 물든 몸을 푹 담그고 싶어요. ​ ✔ 산약초타운 (진안읍 외사양길 16-19) 진안에서 자생하고 있는 다양한 약용식물을 경험할 수 있으며 산약초 별빛정원의 야간 조명이 아름답기로 유명한 곳. 인생샷 건지기 너무 좋을 것 같아요. ​ ✔ 진안역사박물관 (진안읍 내사양길 7) 구석기부터 현재까지 이어온 진안의 유구한 역사를 한눈에 살펴볼 수 있는 곳. 아이들 교육에도 참 좋을 것 같아요. ​ ✔ 미로공원 (진안읍 단양리 490) 마이봉 미로원, 고삿길 미로원, 돌탑 공원 등으로 구성되어 있으며 미로 찾기와 휴식이 가능한 공간. TV에서도 많이 본 곳인데 꼭 한번 가보고 싶어요. ​ ✔ 마이산명인명품관 (진안읍 마이산로 250) 전통공예 명인들이 공예작품을 시연·전시하며 체험도 할 수 있는 공간. (문의 063-430-3800) 코로나19로 인해 3년 만에 현장 대면 축제로 개최되는 만큼 더욱 풍성하고 알찬 즐길 거리와 볼거리로 관람객을 맞이할 예정인 2022진안홍삼축제와 제 6회 진안고원 트로트페스티벌! 천고마비의 계절 아름다운 가을에 여행하기 좋은 힐링 장소로 이만한 곳이 또 어디 있을까 싶어요. 저도 신나게 흥을 즐기러 떠나봐야겠어요. ​ 뮤직 페스티벌 축제에 관해 더욱 자세한 사항이 궁금하신 분들은 실시간으로 업데이트되는 홈페이지에서 확인해 보라고 말씀드리며 아이와 함께 줄기는 이색 페스티벌 포스팅은 여기에서 마무리할게요. ⬇️⬇️ ​ 
 
2022 진안홍삼축제 진짜 재밌는데! 꼭 오세요~  
 ​ 가을이 무르익어가는 10월에는 전국 방방곡곡에서 축제가 많이 열리지요? 오늘은 해피하나의 제2의 고향 '진안'에서 개최되는 "진안 홍삼 축제"를 소개하겠습니다! 진안하면 홍삼, 홍삼하면 진안이 떠오르시죠?^^ 전라북도 최우수 축제로 손꼽히는 진안홍삼축제로 달려가 볼까요~~~ -기간   10.7(금) ~ 10.10(월) / 4일간 -장소   진안고원시장 및 마이산 북부 일원 -주제   백세인생, 천년기운, 진안홍삼 -후원   문화체육관광부, 전라북도 등 -주최/주관   진안군 /진안홍삼축제추진위원회 -입장료  무료(일부 프로그램별 발생) **주차장 진입로가 하나라 매우 매우 교통체증이 심해요. 이에 차량을 통제하고 있으니 셔틀버스를 꼭 이용해주세요! 자차로 진안로타리에서 축제장까기 가시는 시간이 1시간이상 걸립니다. 제가 가장 추천하는 방법은 군에서 마련해놓은 주차장(진안군청,공설운동장,고추시장,농업기술센터 등)에 주차를 하시고 주변 풍경을 둘러보시며  걸어가시는 방법을 강력추천합니다. 15분 ~20분정도 맑은 공기 마시면서 걸어가보세요!    오늘부터 4일간  다양하게 즐기고 체험하고 맛볼 수 있는 프로그램으로 알차게 짜여져 있습니다!​ ​ 진안 홍삼 축제를 재밌고 알차게 즐기는 꿀팀 두가지만 말씀 드리고 글을 마치겠습니다. 첫번째, 행사장에 가실 때에는 셔틀버스를 이용하이거나  읍내 마련된 주차장에 주차를 하시고 걸어가세요. 두번째는 따뜻한 점퍼, 담요를 꼭 챙겨가세요!! 진안은  고원이라 바람이 불고 해가 지면  기온이 뚝 떨어집니다. 꼭 꼭 꼭 점퍼와 담요를 챙겨가세요~~~  궁중무예와 전통무예,트로트 페스티발 등  진안홍삼축제에서만 볼 수 있는 풍성한 볼거리도 소개합니다. 오늘 7일(금) 오후 5시에는 진안고원시장에서 홍삼노래자랑 예선전이 있습니다. 구경오세요~~~ 
 
진안홍삼축제 기본정보 셔틀버스 라인업 알아보자  
 ​ 문화예술소식 진안홍삼축제 10월 7일(금)부터 10월 10일(월)까지 4일간 진안홍삼축제가 진행된다. 진안홍삼축제의 기본정보와 셔틀버스 운행, 축제 초대가수 라인업 등에 대해 정리를 해 보려고 한다. 진안홍삼축제 개요 ​ 진안홍삼축제의 축제기간은 10월 7일(금)부터 10월 10일(월)까지 4일간이다. 축제장소는 진안고원시장과 마이산 북부 일원이다. 이번 진안홍삼축제에서는 다양한 프로그램과 함께 홍삼과 수삼을 저렴한 가격에 구매할 수 있는 판매장도 운영될 계획이다. 진안홍삼축제 일정 10월 9일부터 10월 10일까지의 진안홍삼축제 일정에 대해 알아보자. 10월 9일에는 홍삼칵테일 체험과 홈삼버스킹, 진안고원 트로트페스티벌 등이 진행될 예정이다. ​ ​ 10월 10일(월)에는 홍삼 버스킹, 홍삼칵테일 체험, 진안향우회 만남의날 행사, 홍삼야간버스킹 등이 진행될 예정이다. 일부 무대에서는 축제 초대가수도 출연한다고 하니, 아래에 나오는 내용을 함께 확인해 보는 것을 추천한다. 진안홍삼축제 프로그램 ​ 진안홍삼축제에는 다양한 프로그램이 진행될 예정이다. 어린이 뮤지컬인 구름빵 2를 관람할 수도 있고, 마술공연, 솜사탕 공연, 버블 공연, 벌룬 공연 등 아이들과 함께 보기에 좋은 다양한 공연이 준비되어 있다. 선선한 가을을 맞이하여 진안홍삼축제로 나들이를 떠나 보는 것도 좋아 보인다. 진안홍삼축제 라인업 ​ 10월 9일과 10일의 초대가수는 누구일까? 우선 10월 9일(토)에는 진안고원 트로트 페스티벌이 진행된다. 10일(월)에는 진안향우회 만남의날 행사와 홍삼노래자랑 본선이 진행된다. 일자별 초대가수 라인업은 아래와 같다. ​ ​ ✅ 10월 9일(토) : 홍진영, 조향조, 김용임, 현숙, 조승구, 박상철, 신유, 금잔디, 요요미, 하유비, 윤서령, 이도진 ✅ 10월 10일(일) : 우연이, 레이디티, 현숙, 안영진, 김덕건, 김동주, 마스카라듀오, 김민석, 서인선, 이정선, 이조아, 전주팝스 5인조 밴드, 홍경민, 김혜연 ​ 진안홍삼축제 셔틀버스 ​ 진안홍삼축제에는 행사장과 도시 곳곳을 방문하는 셔틀버스도 운행될 예정이다. 9시부터 행사 종료시까지 셔틀버스가 운행되며 배차 간격은 5분 또는 15분이다. 자세한 내용은 이미지 내 기재 내용을 참고하도록 하자. ​ 모든 글과 자료, 이미지는 무단 도용 및 불펌, 2차 수정을 금지합니다 ​ © 2022. 제로 all rights reserved. 
 
진안홍삼축제 10월 8일 개막식 김완선, 서지오, 최성수 축하공연   
 진안에 다녀왔습니다. 3년만에 열린 행사이기 때문에 진안군에서 온 정성을 다해서 개최를 했는데요. 마이산북부 행사장을 찾아가봤습니다. 처음에는 진안군청에 차를 놓고 셔틀버스를 타고 들어가려고 했는데요. 가봤더니 그냥 차를 가지고 행사장 입구 주차장까지 갈 수 있어서 차를 가지고 올라갔습니다. 제가 주차한 곳은 마이산북부예술관광단지제1주차장입니다. 주차장이 넓어 많은 차가 주차되어 있는데요. 차가 나가고 주차하고를 반복해서 그냥 행사장으로 올라오셔도 될 것 같아요. 이길을 따라 올라가면 중앙 무대가 나오는데요. 맛있는 간식들을 팔고 있어서 사려고 하는 사람들과 물건을 파는 사람들로 넘쳐나네요. 제가 방문하신 6시 정도였는데요. 제법 가을이 깊어지는지 어눅어눅해졌습니다. 길을 따라 올라갔더니 마이산테마공원이 나오는데요. 공원 바로 앞에 주무대가 만들어져 있습니다. 개막식에는 군수를 포함해서 정치인들이 많이 왔는데요. 지자체 행사이기 때문인지 행사 앞부분이 좀 지루하네요. 정치적인 사람이라 한마디 하는데 뭔말 하는지 도통 모르겠더라고요. 이런 부분은 전체를 도려냈으면 좋겠는데,모든 행사에 빠지지 않으니... 포토존입니다. 하늘에 떠있는 미러볼에서 빛이 반사되어 조각 빛이 바닥에 가득가득하네요. 아이들을 찍어주는 부모님의 모습을 많이 볼 수 있었는데요. 다정다감한 모습으로 추억을 쌓는 것 같아요. 초대 가수들의 무대를 보기 위해 진안홍삼축제를 찾았는데요. 일단 최성수, 서지오, 김완선씨가 등장해서 노래를 불렀습니다. 김완선TV 구독 ​ 
 
진안축제 - 2022 진안홍삼축제 10.7~10.10 까지  
 연휴가 시작되는 어제!!  지역곳곳에서 행사가 많이 진행되네요. ​ ​ ​ 인삼의 고장 진안에서는  홍삼축제가 이루어진다고 하죠? ​ ​ 진안군은 해발 편균 300m이상인 남한유일의 고원지역으로 청정하고 깨끗한 자연환경을  자랑하고 있으며  전국 유일의 홍삼특구의 고장입니다. ​ ​​ ​ 축제장은 차량이 통제되고 셔틀버스가  운행된다고 합니다. ​ 10.8(토)-10(월) 3일간 09:00~ 행사종료시 *배차간격: 1코스 5분 /2코스 15분 ​   1코스   운영일시  10.8-10.10 (3일간) 만남의광장- 터미널 - 중앙초 -한방약초센터 -고추시장 -군청앞-읍사무소앞 - 로터리-축제장 2코스  10.8-10.9 (2일간) 농업기술센터->축제장 ​ ​ *상시운영 부스도 있으니 참여해보세요. 3일동안 눈과 입이 행복하겠어요. ​ ​ ​ 진안은 백제삼의 최초 시배지라는  "칠은리 전설"  (조선 건국시기에 주천면 일원에 일곱현인이 숨어 살면서 산삼종자를 재배하여  인근 마을에 전파하였음) 이 전해오고 있으며 1934년 용담산업조합이 설립되면서  인삼생산의 기반이 다져졌다. ​ 2005년 홍삼 생산의 대표적인 고장으로써  전국에서 유일하게 홍삼특구로 지정받았습니다. ​ 진안의 대표 농특산물인 홍삼과  대표 관광자원인 마이산을 배경으로  2013년부터 진안홍삼축제를 개최하였으며  2019년에는 문화체육관광부 선정  문화관광축제로 지정받았습니다. ​ 특히 대한민국 최초로  진안에서 홍삼제조 가공분야 식품명인이 탄생하고, 홍삼연구소의 엄격한 품질관리를 통과한  제품에 한해 군수가 품질을 보증해 줌으로써 진안홍삼에 대한 신뢰와 위상이  갈수록 높아가고 있습니다. 출처:진안홍삼축제홈페이지 ​ ​ 풍성한 가을 전북진안에서  홍삼축제를 즐겨보시는 건 어떨까요??? 도움이 되셨다면 좋아요! ​ #2022진안홍삼축제 #홍삼축제 #진안축제 #진안마이산 #진안홍삼축제 #진안고원 #진안홍삼 #진안홍삼셔틀버스운행 
 
[진안 홍삼축제] 홍삼축제도 즐기고 진안 농촌마을도 가볼까??  
 2022년 10월 7일(금) ~ 10월 10일(월) 4일간 진안고원시장 및 마이산 북부 일원에서 진안홍삼축제가 열립니다. 코로나19로 지친 지금 '면역력'이 필요하겠죠?? 진안홍삼축제로 건강을 챙겨보세요~ 진안홍삼축제에서는 스탬프체험, 홍삼캔 쌓기, 문화공연 등 볼거리, 즐길거리가 정말 풍부하네요. 특히 모래속에 숨어 있는 홍삼을 찾는 '호미킹' 체험프로그램이 너무 재미있을 것 같아요. 10월 8일(토)부터 진행되는 공연행사에는 #경서예지 #김완선 #홍진영 #박상철 #신유 #요요미 #현숙 등  다양한 가수들이 공연을 한다고 하네요.  음악방송 프로그램같은 출중한 라인업이 구성되어 있으니 저도 한번 구경가야겠네요. ​ 22년 진안홍삼축제에 관련된 자세한 내용은 홈페이지를 통해 확인할 수 있습니다. 진안홍삼축제와 함께 즐길 수 있는 진안의 농촌마을 소개해드릴게요^^ 저는 진안에 오면 꼭 가는 두마을이 있는데 첫번째로 마이산 아래 위치한 #외사양마을 이에요. 마이산 아래 현대식 복층 숙소로 너무 유명한 곳이에요. 외사양마을은 독채펜션으로 축제를 즐기고 가족들만의 프라이빗한 여행을 할 수 있어요. 독채펜션마다 바베큐를 할 수 있는 공간이 있으니 바베큐 준비는 필수겠죠??ㅎㅎ 농촌마을에서 즐기는 브런치!! 외사양마을은 브런치카페에 뒤지지 않는 브런치를 제공하고 있어요. 외사양마을 브런치는 맛있다고 입소문이 났더라고요 ㅎㅎ 오통동한 새우가 듬뿍 들어간 감바스와 닭가슴살 버섯볶음.. 사진만 봐도 침이 고이네요 ㅎㅎ 외사양마을에서는 핸드드립커피, 라탄공예, 쌀클레이 공예 등 다양한 체험을 즐길 수 있더라고요 ㅎㅎ 진안홍삼축제도 즐기고 외사양마을에서도 다양한 축제를 즐기면 너무 좋겠죠??ㅎㅎ ​ 외사양마을에 방문하고 싶으시면 대표번호(010-2112-1504) 문의주세요. 두번째로 소개해드릴 마을은 꽃잔디로 유명한 #원연장꽃잔디마을 이에요. 고즈넉한 시골마을로 꽃잔디와 연꽃이 아름다운 마을이에요. 여름에는 연꽃을 볼 수 있고 가을에는 연잎을 볼 수 있는 마을이에요~ 개구리왕눈이에서 보던 커다란 연잎이 신기하더라고요 ㅎㅎ 개구리왕눈이를 알면 나이가 너무 티나나??ㅎㅎ 원연장꽃잔디마을에서는 연꽃등 만들기, 압화목공예, 연잎밥만들기, 연피자만들기 등 다양한 체험프로그램을 즐길 수 있어요. 특히 맛도 좋고 건강에도 좋은 연피자 만들기가 아이들이 특이 좋아하더라고요 ㅎㅎ 좋아하는 피자를 새로운 스타일로 직접 만들어 볼 수 있는 점이 매력적이였어요.   원연장꽃잔디마을에도 숙박할 수 있는 공간이 있어요. 진안홍삼축제도 즐기고 진안에서 즐거운 여행을 위해 하루 머물럿다 가는 것도 추천해드릴게요^^ 숙박 및 체험 문의는 마을 대표번호(010-3549-2025)로 부탁드릴게요^^ ​ 진안홍삼축제와 진안 농촌마을에서 즐거운 가을여행 되시길 바랄게요~~ ​ #전라북도 #농촌여행 #가을축제 #진안홍삼축제 #건강여행 #홍삼 #마이산 #즐길거리 #볼거리 #이색체험 #주말여행 #연휴가볼만한곳 #트로트공연 #트로트페스티벌 #김완선 #홍진영 #경서예지 #신유 #홍경민 #현숙 #조항조 #외사양마을 #외사양에코타운 #독채펜션 #브런치 #원연장꽃잔디마을 #꽂잔디마을 
 
10월 진안 홍삼 축제 기본정보  
 이번 주에는 어떤 축제가 있을까요? 전북 진안 홍삼 축제 일정이 있어서 일정 & 기본정보 알려드릴게요 ​ 코로나로 잠시 중단되었던 전북 홍삼축제가 3년 만에 개최된다고 해요 축제기간 : 10월 7일 금요일 ~ 10일 월요일까지 장소 : 마이산 북부 / 진안고원시장 요금 : 무료 (체험 프로그램별 발생 가능) ​ 매년 10월에 열리는 전북 진안 홍삼 축제 믿고 먹을 수 있는 질 좋은 홍삼과 다양한 음식을 맛볼 수 있는 축제로 아이들을 위한 스탬프 투어 등 재미있는 다양한 프로그램이 준비되어 있는 건강과 힐링, 즐거움이 함께하는 축제라고 해요 ​ ​ 7일 진안고원시장에서 진행하는 노래자랑을 시작으로 8일부터 10일까지 마이산 북구 일원에서 홍삼을 주제로 한 프로그램 및 이벤트 진안고원 트로트 페스티벌 등 온 가족이 즐길 수 있는  다양한 행사가 펼쳐진대요 ​ ​ 전북 진안 홍삼 축제 ​ 10월 7일 일정 기본정보 퍼레이드(읍면 대동농악) 홍삼노래자랑(예선)  ​ 10월 8일 일정 기본정보 칵테일 서커스 생활문화예술동회회 - 무대를 빌려드립니다 이벤트 (골든벨, 나도한마디) 몽금척 퍼레이드 버스킹 어린이종합공연(마술, 버블, 솜사탕) 홍삼칵테일 진안청소년문화제 식전공연 개막식 백세인생, 천년기운 콘서트(개막축하공연) 불꽃놀이 야간버스킹 ​ 홍삼 먹은 키다리 삐에롱, 빠망이를 이겨라 키즈존(나도거리화가, 에어바운스 등) 이건 상시 운영된다고 해요 ​ 개막식이 오후 6시 30분이네요~ 야간에 참석해서 불꽃놀이도 보면 좋겠어요 ​ ​ 10월 9일 일정 기본정보 신바람 건강체조 및 건강 걷기대회 칵테일 버스킹 KCC 허웅 농구선구 팬사인회 팔씨름대회 어린이종합공연(마술, 버블, 솜사탕) 뮤지컬(구름빵) 진안고원 트로트페스티벌 ​ ​ 10월 10일 일정 기본정보 신나는 예술버스 칵테일 중평굿 무대를 빌려드립니다 (문화예술공연) 버스킹 금척무공연 이벤트(골든벨, 나도한마디) 어린이종합공연(마술, 벌륜, 솜사탕) 진안향우회 만남의날 행사 내년에도 진안홍삼(폐막식) 노래자랑(본선) 야간버스킹 ​ ​ 다양한 공연들이 많은데  특히 아이들을 위한 것들이 많아요 상시 운영되는 프로그램도 알차고요 전북 진안 홍삼 축제  일정에 맞춰 다녀와야겠죠? 스탬프 클리어하면 선물도 주는데 1일 600명 선착순 배부니 일찍이 가야겠어요! ​ 전북 진안 홍삼 축제  행사에 있어서 중요한 초대가수 기본정보 10월 8일 토요일 3시 30분  백세인생 천년기운 콘서트(개막식)에는 경서예지, 김완선, 최성수, 서지오 ​ 10월 9일 일요일 5시 트로트 페스티벌에는 홍진영, 조항조, 김용임, 현숙, 조승구, 박상철, 신유, 금잔디, 요요미, 하유비, 윤서령, 이도진 ​ 10월 10일 1시 향우회 만남의날 행사에는 우연이, 레이디티, 현숙, 안영진, 김덕건, 김동주, 마스카라듀오, 김민석, 서인선, 이정선, 이조아, 전주팝스 5인조 밴드 ​ 10월 10일 5시 노래자랑 본선에는 홍경민, 김혜연 ​ 초대가수들만 봐도 스케일이 크네요 유명한 분들이 꽤 많이 나온다죠~ ​ ​ 전북 진안 홍삼 축제 축제장 배치도 축제장은 차량이 통제되고  통행이 어려울 수 있으니  셔틀버스 이용하는 것도 좋을 것 같아요 배차간격도 1코스는 5분 2코스는 15분이네요 노선도 참고해 보세요~^^ ​ 마지막으로~ 제70회 전국 팔씨름대회도 열린다고 해요 10월 9일 오후 1시 30분 마이산 북부광장 특설무대 일반부(남, 여) / 청소년(남) / 어린이(남, 여) ​ 홈페이지에서 참가신청을 받고 있으니 관심 있으신 분들은 참고하세요~ ​ ​ 저희 가족이 주말 나들이로  자주 가는 전북 진안 또 다른 명소인 힐링 장소도 알려드려요~^^ ​ ​ #10월축제 #전북진안 #홍삼축제 #축제정보 ​ 
 
완주와일드로컬푸드축제 진안홍삼축제 피나클랜드 가을먹거리축제  
 건강과 힐링, 즐거움이 함께하는 진안홍삼축제는 마이산 북부 일원에서는 매년 10월에 열리는 가을 먹거리 축제입니다. ​ 홍삼으로 만든 다양한 음식들을 맛볼 수 있는데요, 이 음식들이 낯선 아이들을 위해 요리만들기,스탬프투어 등 재미있는 참여 프로그램들이 마련되어 있는 행사인데요, 궁중무예와 전통공연, 트로트 페스티벌 등 볼거리 놀거리가 풍성한것은 물론 착한금액으로 장도 볼수있어요.  ​ 진안홍삼축제 유래도 한번 알아볼까요? 백제삼의 최초 시배지라는 "칠은리 전설"이 있어요. 조선건국시기에 주천면 일원에 일곱현인이 살면서 선삼종자를 재배하며 인근마을에 전파했다고 전해지고 있어요.  ​ 1934년에는 지역조합이 설립되어 기반을 다지고 2005년 전국에서 유일하게 특구로 인정을 받았습니다. 진안홍삼축제는 대표 관광자원인 마이산을 배경으로 2013년 부터 열리고 있는데요, 2019년에는 문화체육관광부가 선정한 문화관광축제로 인정받은 가을 먹거리축제입다.  ​  건강과 힐링을 충전이라는 주제로 올 가을에도 진안공원 문화 행사들을 비롯한 다채로운 일정으로 열렸는데요. 진안홍삼축제와 관련한 풍성한 먹거리 즐길거리가 있는 남녀노소 모두가 즐거운 페스티벌입니다.  ​ ​ 전북 완주 가을 먹거리축제는 자연과 공존하며 와일드하게 즐기는 놀이터입니다. 엉덩이가 불이 나도록 놀아도 놀아도 지치지 않는 볏짚미끄럼틀부터 스릴만점 짚라인 타기, 어디로 튈지 모르는 메뚝메뚝~ 메뚜기 잡기, 자연을 꼭 닮은 리틀 와푸족이 되어 난생처음 이색 분장을 하고 과감하게 축제장을 누벼보는 것은 물론 시랑천에서 온가족이 신나게 물놀이를 즐기고 옛 추억을 소화하는 감성적인 시간 전래놀이를 경험할수 있습니다.  ​ ​ ​ 이름만 들어도 행복한 행사인데요, 다양한 가을 먹거리 완주 로컬 푸드는 가공·조미를 최소화한 자연음식들로 건강하고 신선한 먹거리에 기반을 두고 있어요. 완주와일드로컬푸드축제는 건강한 먹거리의 다른 이름이라고 생각하시면 되는데요. ​ 주요일정으로 localfood 맛보기 : 구이구이 로컬푸드, 구수한 가마솥 식탁, 쉐프들의 건강한 밥상을 비롯해 돌과 나무, 솔잎을 활용해 냇가에서 구워먹었던 감자와 고구마, 밤 간식 만들기를 직접 해볼수 있고 청정 완주의 건강한 농특산물 먹거리장터도 마련되어 있어요.  ​ ​ 올해는 3년 만에 돌아온 완주군 대표 축제인 와일드앤로컬푸드 축제가 고산 자연휴양림 일원에서 열렸습니다.   올해 제10회째를 맞아 와일드푸드에서 완주와일드로컬푸드축제로 이름을 바꾸고, 다채로운 음식 맛보기 참여형 행사를 늘려 모두가 함께하는 페스티벌로 내년이 기대되는 가을 먹거리 축제입니다.  ​ 마자막으로 소개해 드릴 가을 먹거리축제는 피나클랜드 왕새우축제입니다. 올해는 11월 30일까지 열리는 행사로 아직 며칠이 남아있어요.  가을 시즌을 맞이해 피나클랜드수목원에서 펼쳐지는 국화축제와 더불어 왕새우 축제를 동시에 진행하고 있어요.  ​ 피나클랜드 수목원을 방문하는 시민과 관광객은 제철 왕새우를 착한금액으로 맛볼수 있다고 하는데요, 일정 비용을 지불하면 야외 벤치에 자리를 잡고 피크닉 하는 기분으로 온가족이 맛있는 새우구이부터 전복버터구이, 새우라면과 떡볶이, 어묵 등 분식까지 다양한 메뉴를 즐길수 있어요.  ​ 코로나가 잠잠해지면서 전국각지에서 다양한 페스티벌이 열리고 있는데요! 가을 먹거리 축제가 지나고 이제 겨울 볼거리들이 곳곳에서 기지개를 켜고 있어 어디부터 가야할지 행복한 고민에 빠져들게 되는데요! 가족 친구 연인과 맛있는 음식과 볼거리 즐길거리가 있는 국내 다양한 페스티벌에서 주말나들이 가족여행으로 소중한 추억 만들어 보시기 바랍니다.  ​ 출처:축제공식홈페이지/SNS/순수정보성 
 
진안여행 2022 진안 홍삼축제 진안고원 트로트페스티벌!   
 진안여행을 앞두고 계신분들에게는 굉장히 솔깃할만한 빅 소식을 가지고 왔습니다. 2022 진안 홍삼축제 진안고원 트로트페스티벌이 열린다는 소식인데요! 날짜는 10월 8일 토요일부터 10월 10일 월요일까지 진행된다고 합니다.  10월 7일 금요일은 진안고원시장에서만 진행이 된다고 하니 일정 조율에 차질이 없으시길 바라며, 자세한 축제 내용에 관해 설명해드리려고 합니다. 온 가족이 함께하는 다양한 어린이 공연이 펼쳐진다고 합니다. 어린이 뮤지컬 구름빵, 버블쇼, 벌룬쇼, 매직쇼, 솜사탕쇼 다양하게 볼 수 있다고 하는데요. 가족단위로 진안여행을 오시는 분들께는 더할 나위 없이 좋은 소식일것같습니다. 아이들과 즐겁고 귀한 경험을 만끽하실 수 있는 절호의 기회! 시간을 내셔서 꼭 좋은 추억을 만들고 가셨으면 좋겠습니다. 뿐만 아니라 놓칠 수 없는 진안홍삼축제만의 이색 프로그램도 있다고 하는데요. 진안홍삼 킹덤이라고 해서 낚시킹, 힐링킹, 버블킹, 호미킹, 암기킹 등이 있다고 합니다. 이렇게 보면 낚시킹은 홍삼낚시, 버블킹은 비눗방울놀이, 호미킹은 모래놀이 같은 감이 오는데 나머지는 어떤 이벤트일지 마구 궁금해집니다.  게다가 빠질 수 없는 하이라이트 홍삼노래자랑입니다. 버스킹 등 다채로운 문화공연도 있다고 하니 꼭 참석해보시길 적극 추천드립니다.  또 제 6회 진안고원 트로트페스티벌도 열린다고 하는데요. 10월 9일 일요일 오후 5시부터 마이산북부에서 진행하는 축제라고 합니다. 사회는 김선근아나운서와 요요미씨가 해주실텐데요. 라인업이 어마어마 합니다.  가수 홍진영,조항조,김용임,현숙,조승구,박상철,신유,금잔디,요요미,하유비,윤서령,이도진 등 쟁쟁하신 분들이 나와주신다고 하는데요. 시기에 잘 맞춰 진안여행을 앞두고 계신 분들께는 즐거운 시간을 보내기 딱 좋지 않을까 싶습니다. 진안여행을 계획하시는 분들 말고도 진안에 거주하시는 분들도 손꼽아 기다려오는 큰 행사라고 하니 얼마나 많은 사람들이 붐빌까 싶기도 합니다!  벌써부터 뜨거운 진안여행 2022 진안 홍삼축제 진안고원 트로트페스티벌을 소개해드렸는데요. 남녀노소, 나이 상관없이 사람들이 바글바글 할 것같아서 소개해드리는 저도 가슴이 벅찬데요. 반짝반짝 야경을 두 눈 가득 담아가시고, 핫한 포토존에서 인생사진을 찍으셨으면 좋겠습니다.  전라북도 최우수 축제라고 할 정도로 유명한 진안여행 진안 홍삼 축제에 가볍고 즐거운 마음으로 놀러오시길 바랍니다. 사랑하는 사람과 함께 즐거운 시간을 보내시길 바랍니다!  ​ https://www.jinan.go.kr/festival/ ​ ​ #진안홍삼축제 #진안홍삼페스티벌 #2022진안홍삼축제 #2022진안홍삼페스티벌 #진안고원트로트페스티벌 #2022진안홍삼 #2022진안고원트로트페스티벌 #홍삼페스티벌 #어린이가족 #진안고원데이트 #진안고원축제 #트로트페스티벌 #진안어린이공연 #진안고원놀거리 #진안고원볼거리 #진안고원가볼만한곳 #진안축제 #홍진영 #현숙 #박상철 #트로트축제 #가볼만한축제 #조항조 #김용임 #신유 #조승구 #진안가족여행 #10월진안축제 #진안여행 ​ ​ ​ 
 
22.10.08 ☆ 진안홍삼축제 구경가기~  
 연휴시작 첫날인 토요일!!! 친정으로 고고~~!! 낮에는 엄마빠 감따기 도와주고 나서  저녁에 진안군에서 열리는 진안홍삼축제를 다녀왔어요~~~!! 축제장 근처에 무료주차장이 있는데 넓어서 쉽게 주차할 수 있었어요 ㅎ 시안이는 할아버지 할머니 손을 잡고 출발!!! 저녁이라 그런지 날이 좀 쌀쌀하더라구요~! ​ 저기 멀리 마이산도 보이네요 ㅎㅎ 입구부터 맛있는 음식들이! 시현이는 솜사탕부터~! 대왕솜사탕이 3000원!!!ㅎㅎ 저녁6시쯤 되니 살짝 출출해져서 근처 포장마차같은 먹거리가게에 들어갔어요 어묵과 국수한그릇!!! 입가심으로 탕후루도 먹고 ㅎㅎ ​ 어두워지니 불빛정원에 불이 켜지기 시작했어요!! 반짝반짝을 좋아하는 시안이는 우와우와 감탄을 연발하네요 ㅎㅎ ​ 불빛정원에서 찰칵찰칵 사진을 열심히 찍었네요 ㅎ 8시에 불꽃놀이를 한다고 해서 기다리는 동안에 할아부지께서 주신 용돈으로  장난감도 하나씩!! 가수 김완선님이  와서 공연도 보고 ㅎㅎ 박수도치고 ㅎㅎ 마지막 작은선물로 불꽃놀이 까지 ㅎㅎ 할머니 할아버지랑 시형제와 즐거운 축제 나들이를 하고 왔네요 ㅎㅎ 너무 재미있었다는 시현이♡ 내년에도 다시 한번 가야겠네요~~~!!! ​ ​ ​ #진안홍삼축제 #진안군 #전북축제 #진안축제 #전주맘 #전주육아맘 #전주맘 #전주축제 #전북맘 #형제맘 #시형제일상 #진안홍삼 ​ ​ ​ 
 
2021 온라인 진안홍삼축제｜「온라인키트」, 「오세득 셰프와 함께하는 홍삼음식체험」 판매 안내  
 ​ 안녕하세요! 자연의 친구 '진안'입니다. ​ 진안군 공식 유튜브 '빠망TV'에서 10월 8일부터 10일까지 3일간 진행되는 「2021 온라인 진안홍삼축제」 ​ '담금주 만들기 등 온라인키트'와 '오세득 셰프와 함께하는 홍삼음식체험' 판매가 오픈되었다고 하는데요! ​ 어떤 내용인지 함께 알아볼까요? ​ ​ 진안은 해발 평균 300m 이상의 우리나라 유일의 고원지역으로 진안인삼은 다른 인삼보다 생육기간이 60일 정도 길어 향이 진하고 단단한 인삼조직을 가지고 있는데요. ​ 국내유일 홍삼특구 진안에서 자란 5년근 인삼에 술만부어 완성하는 간편한 담금주 만들기 키트를 판매합니다! ​ 진안인삼 담금주 만들기 키트의 판매가격은 10,000원이며  '담금주 전용 병(1L)'과 '진안인삼 1뿌리'로 구성되어 있는데요.(담금용 술은 미포함) ​ 아래 체험영상을 보시고 따라하시면, 손쉽게 진안인삼 담금주를 만들어 보실 수 있습니다! ​ ​ ▶ 온라인키트 - '진안인삼 담금주' 만들기 체험방법 ​  ▼ '진안인삼 담금주 만들기 키트' 구매 바로가기 ▼  ​ ​ 24시간 만에 빚어내는 DIY 홍삼막걸리! 궁금하시죠? 바로 진안홍삼축제 '진안홍삼 막걸리 만들기 키트'를 이용하면 누구나 쉽게 막걸리를 직접 만들어보실 수 있습니다! ​ 진안홍삼 막걸리 만들기 키트의 판매가격은 10,000원이며  '홍삼막걸리분말(2포)'와 '효소제(2포)', '2.5L 용기'로 구성되어 있는데요.  ​ 용기에 막걸리분말과 효소제, 미지근한 물을 넣고 24시간 숙성시키면 알싸한 홍삼향 가득한 홍삼막걸리 완성~!! ​ 아래 체험영상을 보시고 따라하시면, 손쉽게 진안홍삼 막걸리를 만들어 보실 수 있습니다! ​ ​ ▶ 온라인키트 - '진안홍삼 막걸리' 만들기 체험방법 ​ ​  ▼ '진안홍삼 막걸리 만들기 키트' 구매 바로가기 ▼  ​ ​ 오프라인 축제를 방문해보면 이것 저것 다양한 체험거리들이 가득했던 기억! 다들 있으실텐데요. 그래서 2021 온라인 진안홍삼축제에서는 집에서 아이들과 안전하게 즐기기 좋은 종합체험키트를 준비했답니다~! ​ 진안홍삼축제 종합체험키트는 '진안홍삼비누 만들기', '빠망 마스크 스트랩 만들기', '아로마 디퓨저 만들기'로 구성되어 있는데요. ​ 아래 체험영상 시청하시면서 아이들과 함께 만들어보면 좋을 것 같습니다~♥ ​ ​ ▶ 온라인키트 - '종합체험키트'  체험방법 ​ ​  ▼ '종합체험키트' 구매 바로가기 ▼  ​ ​ ​ 축제하면 볼거리, 즐길거리 외에도 당연히 빠질 수 없는 이것! 바로 먹거리인데요! ​ 그래서 2021 온라인 진안홍삼축제에서는 [스타셰프 '오세득'과 함께하는 홍삼음식 온라인쿠킹클래스]를 진행합니다~! ​ 오세득 셰프와 함께하는 홍삼음식 온라인쿠킹클래스의 참가 비용은 20,000원인데요. 구매하시면 쿠킹클래스에 필요한 기본식재료(진안홍삼제품, 진안돼지 등갈비, 각종 양념)를 집으로 보내드립니다. ※식재료 외의 조리도구(후라이팬, 그릇, 도마 등)은 개별준비 필요 ​ 이후 2021년 10월 9일 토요일 오후 5시에 온라인 화상회의시스템 'Zoom'을 통해 오세득 셰프와 함께 소통하며 맛있는 홍삼음식을 직접 요리해보실 수 있습니다! ​ 온라인쿠킹클래스 모집인원은 선착순 30팀(1팀당 2인 이상)이라고 하니 서두르시는 걸 추천드려요! ​ ​  ▼ '오세득 셰프와 함께하는 홍삼음식체험' 구매 바로가기 ▼  ​ ​  ▼ '2021 온라인 진안홍삼축제' 공식 홈페이지 ▼   ▼ 진안군 유튜브 '빠망TV' ▼  ​ 
 
2023 진안홍삼축제 "k-컬쳐 100선 선정" 세계적인 축제로  
 진안군이 문화체육관광부와 한국관광공사가 추진하는 ‘2023~2024 한국방문의 해’  “ K-컬처 관광이벤트 100선”에 진안홍삼축제가 선정돼 진안홍삼을 전 세계에 알리게 되었다고 밝혔다.   “K-컬처 관광 이벤트”는 내외국인 관광객이 문화, 예술, 콘텐츠, 스포츠게임, 음식, 관광 등 다양한 분야의  매력적인 우리의 문화자원을 즐길 수 있도록  전국의 100개의 이벤트를 선정하는 사업이다 17개 광역지자체와 민간 전문가의 추천을 받아 1차 요건부합 여부와  2차 최종 심의위원회를 거처“ K-컬쳐 관광이벤트 100선”이 선정됐다. 대한민국 유일 홍삼특구에서 진행되는 진안홍삼축제는 매년 10월 마이산 북부에서 펼쳐지며  2020~2023  문화관광축제와 2019~2023 전북 최우수축제로 선정돼 명실상부한 지역대표 축제로서 자리매김했다.  또한 홍삼과 그 효능을 모티브로 하는 체험 및 게임, 판매 등으로 축제장을 찾는 관광객에게 즐거움을 주고 어린이가 함께 참여하는 가족프로그램 운영으로 홍삼의 고정틀을 깨고 모든 세대가 즐길 수 있는 축제로 발전하고 있다. 문체부와 관광공사는 “K-컬쳐 관광이벤트 100선”을 전 세계에 공세적으로 알리기 위해, 해외 주요 도시에서 열리는 “K-로드쇼”와 연계해 체험행사를 개최하고 현지 여행업계와 공동으로 방한 상품을 개발할 계획이다. 이와 더불어 한국관광 해외홍보 누리집 https://www.visitkorea.or.kr/을 통해 상세 정보 서비스를 제공 하고,  국내에서도 이와 연계한 외국인 관광객 환영캠페인을 지속적으로 추진할 예정이라고 한다.  진안군에서도 “K-컬처 관광이벤트 100선”선정에 따라 다국어 리플렛 제작, 전국 관광안내소와 한국관광공사  해외지사를 통한 국내외 홍보, 한국관광공사에서 운영하는 온라인 채널을 통한 홍보, 팸투어 등을 추진할 계획이다. 군을 이를 계기로 세계적인 진안홍삼축제로 성장하는 발돋움을 할 수 있도록 노력한다는 계획이다.  전춘성 진안군수는 “ 진안홍삼축제의 K-컬처 관광 이벤트 100선” 선정과 한국방문의 해를 맞아  세계적인 축제로 성장하여 국내외 관광객과 군민들에게 진안의 매력적인 관광자원과 진안홍삼을  전 세계에 널리 알릴 수 있도록 행정력을 집중해 나가겠다”고 말했다. ​ * k-컬처 : 대한민국 문화예술을 일컫는 신조어로 해외에서 한류가 각광 받으면서 널리 쓰이는 말  ​ 
 
[전북 진안] 진안 홍삼축제  
 '면역력'이 필요한 지금, 진안홍삼축제로 당신의 건강을 챙기세요! ​ 진안군은 해발 평균 300m이상인 남한 유일의 고원지역으로 청정하고 깨끗한 자연환경을 자랑하고 있으며 전국유일의 홍삼특구의 고장입니다. ​ 세계 유일의 부부봉인 마이산과 조선 태조 이성계의 왕의 기운이 있는 진안에서 홍삼을 주제로 열리는 진안홍삼축제로 당신의 몸과 마음을 치유해 드리겠습니다. ​ 진안홍삼은 300m 이상 산간고 랭지의 고원지역에서 자라 다른 인삼보다 생육기간이 60일 정도 길어 향이 진하고 인삼조직이 단단합니다. 축제 기간에는 진안군수가 품질을 인증한 믿을 수 있는 고품질의 홍삼제품을 시중가보다 저렴한 가격에 구매할 수 있습니다. ​ 먹거리, 놀거리, 볼거리가 가득한 진안홍삼축제에서 당신의 건강도 챙기고 추억도 담아가시기 바랍니다. ​ 
 
3년만의 '진안홍삼축제' 수많은 인파로 인산인해  
 2022 진안홍삼축제 성공적으로 마무리 [아시아뉴스전북=서도연 기자] 진안군은 2022 진안홍삼축제가 지난 10월 7일부터 10일까지 4일간 수많은 관람객이 방문하면서 성공적으로 마무리됐다고 밝혔다. ​ ‘백세인생, 천년기운, 진안홍삼’을 주제로 열린 이번 축제는 총 10개 분야 47개의 프로그램을 가지고 진안고원시장과 마이산 북부 일원에서 펼쳐졌다. ​ 대한민국 유일 홍삼특구의 고장인 진안에서 펼쳐진 만큼 홍삼 관련 프로그램들이 행사장을 가득 채웠으며, 모든 연령층이 즐길 수 있는 프로그램을 구성해 축제를 방문한 관광객들에게 많은 호평을 받았다. ​ 특히 아이들을 위한 다양한 프로그램을 마련해 홍삼축제의 향유계층을 중장년층에서 어린이에게도 확대하는데 큰 역할을 했다는 평이다. ​ 박명석·우덕희 공동 축제추진위원장은 “코로나로 지친 몸과 마을을 홍삼축제로 회복하셨기를 바라며 안전하게 4일간의 축제를 마쳐서 기쁘다”며 “홍삼축제가 방문한 모든 관광객들에게 멋진 추억을 선사했을 거라고 믿으며 내년에도 홍삼축제에서 뵙기를 희망한다”고 말했다. ​ 전춘성 진안군수는 “3년 만에 열린 홍삼축제를 즐겁게 방문해주신 관광객들에게 감사드리며, 앞으로 있을 보고회 및 워크숍을 통해 홍삼축제의 명성을 이어갈 수 있도록 노력하겠다”고 말했다. ​ 관련기사 
 
2022 진안홍삼축제, 트로트콘서트 이색체험 진안고원트로트페스티벌   
 2022 진안홍삼축제, 진안고원트로트페스티벌  가족여행으로 아이와 함께 즐길 수 있는 이색체험 트로트콘서트 소식 전해드려요!​ ​ ​ 2022 진안홍삼축제 ​ ● 일시 : 10.07. 금요일 진안고원시장에서만 진행 / 10.08. 토요일 ~ 10.10. 월요일 마이산 북부  ● 주요프로그램 : 어린이 뮤지컬 구름빵, 버블쇼, 벌룬쇼, 매직쇼, 솜사탕쇼, 진안홍삼 킹덤 [낚시킹(홍삼낚시), 힐링킹, 버블킹(비눗방울놀이), 호미킹(모래놀이), 암기킹], 홍삼노래자랑, 버스킹 등 다채로운 문화공연  ​ ​​ ​ 홍삼스파 : 진안군 외사양길 16-10 산약초타운 : 진안군 외사양길 16-19(홍삼스파 위) 진안 역사박물관 : 진안읍 내사양길 7 미로공원 : 진안읍 단양리 산 495-3 일원 ​​ ​ 마이산 명인명품관 : 진안읍 마이산로 250 돼지문화체험관 : 진안읍 마이산로 160 가위박물관 : 진안읍 마이산로 258 마이산 가상체험 놀이터 : 진안읍 마이산로 173 ​ ​​ ​ ​​ ​ 제 6회 진안고원 트로트페스티벌 ●일시 : 10.09.일요일 17:00~ 마이산북부 ● 라인업 : 총 12인 사회 김선근 아나운서, 요요미 홍진영, 조항조, 김용임, 현숙, 조승구, 박상철, 신유, 금잔디, 요요미, 하유비, 윤서령, 이도진 ​​ ​ ​ ​ ​​ ​ 온 가족이 함께 즐기는 다양한 어린이 공연이 준비되어 있어요! 어린이 뮤지컬 구름빵2, 마술 공연 지팡이 마술, 팔러 마술, 링테크닉, 공중부양, 비둘기 마술 등 8종의 마술공연과 관갹이 무대에 참여하여 대화하며 진행되는 마술공연 등 신기하고 재미있는 마술공연들을 감상해 보세요! ​​ ​ 솜사탕 공연 신나는 음악과 하께 캐릭터 솜사탕 등을 즉석에서 만들며 진행되는 공연으로 눈과 귀와 마음이 행복한 공연입니다. ​​ ​ 버블 공연 친구들이 상상의 나라로 떠날 수 있는 버블 공연! 다양한 소통형 신기한 비눗방울공연으로 링버블, 로프버블, 포그버블 등 함께 참여할 수도 있어요. ​​ ​ 벌룬 공연 아이들이 좋아하는 풍선으로 강아지, 꽃, 나비, 타조, 백조 등 다양한 동물캐릭터를 만들어주는 공연입니다. ​​ ​ 무대를 빌려드립니다. 버스킹 공연 등 다채로운 즐길거리가 준비되어 있습니다! ​ ​​ ​ 놓칠 수 없는 진안홍삼축제만의 이색 프로그램 소개합니다! 스탬프 체험 1. 힐링킹 면역력 UP! 진안 홍삼차 마시며 마이돈 테마파크에서 힐링체험 ​ 스탬프 체험 2. 낚시킹 홍삼 낚시하고 사탕도 먹고 홍삼 자석 낚시 체험 ​ 스탬프 체험 3. 버블킹 다양한 버블 체험 즐기기 ​ 스탬프 체험 4. 호미킹 모래 속에 숨어있는 홍삼을 찾아라! ​ 스탬프 체험 미션 클리어하면 선물을 드려요! 나도 왕이다! 임금님 옷을 입고 폴라로이드 무료 기념 촬영도 있어요! 스탬프 랠리 배부처 : 축제장 내 안내부스, 1일 600명 선착순 배부 ​ ​ ​ 이벤트 프로그램 암기킹 누가 빨리 만드나 홍삼캔 쌓기 ​ 망치킹 홍삼 먹고! 순발력 및 활력 자랑! ​ 이벤트 진행시간 10.08. 11:30 / 13:30 / 15:00 10.09. 12:30 / 16:30 10.10. 11:30   ​ ​ ​ ​​ ​ ​ ​ ​ ​ 2022 진안홍삼축제, 진안고원트로트페스티벌은 가족여행으로 아이와 함께 즐길 수 있는 이색체험을 다양하게 준비하고 있어요!! 시원한 가을에 즐기기 딱 좋은 축제죠??​ ​ ​ 여러분~~ 트로트콘서트도 즐기고! 홍삼축제도 즐길 수 있는 진안으로 많이 많이 놀러오세요!!! ​   진안홍삼축제 전라북도 진안군 진안읍 마이산로 160 ​ ​ ​​ ​ ​ ​ ​ #가볼만한축제 #가족여행 #아이와함께 #이색체험 #이색페스티벌 #진안홍삼축제 #진안홍삼페스티벌 #2022진안홍삼축제 #2022진안홍삼페스티벌 #진안고원트로트페스티벌 #2022문화관광축제 #진안홍삼 #2022진안홍삼 #2022축제 #2022진안고원트로트페스티벌 #홍삼축제 #홍삼페스티벌 #어린이가족 #페스티벌 #축제 #트로트페스티벌 #어린이뮤지컬 #어린이공연 #홍삼노래자랑 #버스킹 #문화공연 #홍진영 #현숙 #박상철 #트로트 #가볼만한축제 #가족여행 #아이와함께 #이색체험 #이색페스티벌 #나들이​ ​ ​ 
 
진안홍삼축제 일정안내 초청가수 주요행사 허웅 팬사인회  
 전북 진안군의 대표 농특산물인 홍삼과 대표 관광자원인 마이산을 배경으로 2013년부터 진안홍삼축제를 시작했는데요. 2019년에는 문화체육관광부 선정 문화관광축제로 지정받았습니다. 이번에 2022 진안홍삼축제가 개최되는데요. 진안군을 찾는 관광객들을 위해 행사를 소개해 드리겠습니다. ​ 저녁 7시 백세인생 천년기운 콘서트(개막축하공연)가 진행되는데요. 이날 초대가수는 김완선, 서지오, 최성수입니다. 김완선씨는 올해 신곡 싱글앨범  Feeling을 내놓고 활동을 하는 가수인데요. 기대가 되는 무대가 펼쳐 질 것 같아요. 그리고 공연 후에는 화려한 불꽃놀이가 진행된다고 해요. 가을 다체로운 행사와 함께 진안 마이산에서 펼쳐질 불꽃놀이가 기대가 되네요. 오후 5시 진안고원 트로트페스티벌이 진행됩니다. 참여하는 가수는 홍진영, 조항조, 현숙, 김용임, 신유, 조승구, 박상철, 금잔디, 요요미, 하유비, 윤서령, 이도진인데요. 다시 활동을 시작하는 홍진영씨를 중심으로 여러 분들이 참여한 진안고원 트로트페스티벌도 기대가 되네요. ​ ​ 10. 10.(월) 월요일에도 홍삼노래자랑 본선에는 홍경민, 김혜연씨가 초대가수로 오는데요. 한국의 리키마틴이라고 부르는 홍경민, 트로트 가수로 많은 사랑을 받고 잇는 김혜연 정말 기대가 되는 무대입니다. ​ 이외에도  홍삼체험 및 판매 : 홍삼주제관, 홍삼판매관 운영, 홍삼 슬라이스체험, 홍삼주 만들기 체험, 홍삼직업연구소, 홍삼음식 시식 및 전시, 홍삼칵테일 만들기 등 참여프로그램 : 홍삼킹덤 스탬프체험(홍삼힐링킹, 홍삼낚시킹, 홍삼버블킹, 홍삼호미킹), 이벤트(홍삼캔 쌓기, 홍삼망치킹) 다양한 행사가 있는데요. 전국홍삼팔씨름대회가 10월 9일 오후 1시 30분에  북부 광장 특설무대에서 진행된다고 합니다. 진안홍삼축제 개최기간2022. 10. 7.(금) ~ 10.10.(월) / 4일간 장소진안고원시장 및 마이산 북부 광장 #백새인생 #천년기운 #진안홍삼축제 #홍삼축제 #신나는축제 #재밌는축제 #가을축제 #가을에가볼만한곳 #전북축제 #마이산북부 #진안고원시장 #문화관광축제 #전라북도최우수축제 #진안홍삼 #진안 #진안고원 
 
2022.10.8 진안홍삼축제 방문후기  
 프로그램 일정표를 확인하고서  늦은 저녁 6시즈음  식전공연과 개막식 그리고 축하공연이 있어서  진안으로 향합니다. ​ ​ #진안홍삼축제방문후기 ​ ​ ​ 늦은 시간임에도 많은 차들이 계속 주차장 자리를  찾기위해서 돌아다니셔요. ​ 자리를 잡고서 들어서니,  아라품바라는 유튭을 운영하시는  운영자님이신듯~~ 공연을 준비하는듯 했어요. ​ #아라품바티비 ​ ​ ​ 화려한 조명을 받으면서  커다란 메인 무대가 있는 곳으로  올라갑니다. ​ 저녁여기에서 먹을 것을  오다가 배고플것 같아서  한수저 하고왔는데,  에고고 인삼튀김  먹어주는 센스 부족했네요. ​ #인삼튀김 ​ ​ 개막식에서 초대되어 오신 귀빈분들 소개와 인삼씨를 심어보는 퍼포먼스도 해보았어요. ​ #개막식 ​ ​ 이제 본격적인 축하공연이 시작되려나 봅니다. ​ 최성수님 - 서지오님 - 김완선님 순으로 진행이 되었구요. ​ 세분모두 다른색깔의 노래와 음색을 가지고 계셔서 지루하지 않고 너무 즐거웠어요. ​ #최성수 #서지오 #김완선 ​ ​ ​ 최성수님은 목소리가 완전히 달콤해요. 너무 멋진 보이스~~ 노래도 너무 잘하셔요. ​ ​ 서지오님 너무쉰나 쉰나~~~ 완전 즐거웠어요. 진안홍삼 홍보대사라고 하더라구요. 보도를 찾아보니  2019년 진성,서지오,박혜신님이 함께 위촉되셨네요.​ ​ ​ 마지막으로 무대를  사로잡은  김완선님 오~ 여전한 나이를 잊은듯 역시 프로는 프로구나!! ​ ​ 늦게  방문했지만,  맨 앞에서 어떻게 공연을 즐겼을까요? 꿀팁!!이 있어요. ㅎㅎ 궁금하시면,  댓글~!! ​ 아라품바 공연 잠시보고 이제 집으로 갑니다. ​ 재미있었네요. ​ 내일도 모레도 다양한 행사가 있다고 하니,  집에 가기 싫으다!!! ​ 진안홍삼축제후기 포스팅이 도움이 되셨다면  좋아요! 👍​ ​ ​ 
 
<진>짜 재밌는데 <안>올거야? 진안 홍삼축제!   
 진짜 재밌는데, 안올거야? 진안 홍삼축제!!!  ​ 진안홍삼축제가 10월 7~10일에 북부마이산 일원에서 열립니다.  https://m.youtube.com/watch?v=F2--Z2PtZy4 진안홍삼축제를 축하합니다. 4일간 다양한 행사가 준비되어 있습니다. 많이 오셔서 홍삼축제를 즐기시기 바랍니다.  대한민국 유일의 홍삼한방 특구 진안, 진안홍삼축제는 진안의 명품 특산물인 홍삼을 주제로 다양하고 풍성한 프로그램들이 펼쳐집니다.  문화체육관광부 문화관광축제와 전라북도 최우수 축제에 선정될 만큼 명실상부 대한민국 대표 건강축제로 발돋움해왔습니다.  10월 7일 진안고원시장 일원에서 읍·면 대동농악 한마당과 홍삼노래자랑 예선전을 시작으로 10월 8일부터 10일까지는 마이산 북부 일원에서 체험, 공연, 판매 등 다양한 행사가 이어집니다.  10월 4일부터 국감이 시작되어 바쁜 일정을 보내고 있습니다. 10월 8일은 주말이라 축제에 참석해 주민들과 함께 하고자 합니다.  민주당 수석대변인을 맡아 거의 매일 기사 논평 및 브리핑을 하고 있습니다.  지난 9월 27일, 안호영의 대표발의 법안 <농업농촌공익직불법 개정안>이 국회를 통과 하였습니다. 이에따라 56만여 농업인이 공익직불금 지급 대상이 되었습니다.  쌀값 정상화를 위해 양곡관리법 국회 통과를 촉구하고 있습니다. 하루 빨리 법안이 국회를 통과하여 농업인의 시름이 걷치고 농업인이 웃으며 벼 수확하도록 힘써 일하겠습니다.  쌀값을 정상화하는 양곡관리법은 정부가 쌀값 하락 등 요건이 충족되면 쌀을 의무적으로 격리하고 논 타작물 재배 등 생산조정을 통한 공급과잉을 예방하는 법 입니다. 
 
[진안홍삼축제 포스터 및 리플릿 제작] - 디자인의 중심 (주)사각  
 ​ 안녕하세요! ​ 정말 오랜만에 인사드리는 (주)사각 디자인팀입니다! ​2021년도 어느새 막바지에 이르렀는데요 안타깝게도 요즘 변이 코로나 바이러스 '오미크론'으로 너무나 떠들썩합니다 (언제쯤 코로나로부터 벗어날 수 있을지..ㅠㅠ) ​ 저희 (주)사각과 함께 우리 모두 소중한 일상을 지키고 얼마 남지않은 2021년의 마지막! 건강하고 따뜻하게 마무리 하시길 바랍니다  :) ​ ​ ​ ​ ​ 오늘 저희가 준비한 컨텐츠는  진안홍삼축제의​​ 2021년도 포스터 및 리플렛 입니다! ​ 진안홍삼축제는 매년 10월, 대한민국 유일의 홍삼특구인  진안군 마이산 북부 일원에서 열리고 있습니다! 코로나-19로 인해 온라인으로 개최한 2021 진안홍삼축제! ​ 저희 사각에서 2021 진안홍삼축제의 포스터 및 리플렛을 맡게 되었습니다. ​   ​ ​ 그럼 함께 보실 준비가 되셨나요? ​ ​ ​   ​ ​ ​ 저희 (주)사각에서는 눈에 탁 들어오는 홍삼 사진으로  진안홍삼의 특징인 단단한 홍삼조직을 사실적으로 표현하였고 이번 축제의 방식인 '온라인 개최'에 대한 이해를 돕기 위해 각기각색의 컨텐츠들을 표현하는 일러스트를 응용하였습니다 ​ 또한 페스티벌 포스터인 만큼 눈에 띄는 밝은 색감과  대비되는 타이포그래픽을 사용하여 한 눈에 확 들어오는 포스터를 디자인하였습니다. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ 너무 많은 정보가 아닌 꼭 필요한정보 거기에 가독성, 심미성까지 모두 담아내 한 눈에 알아볼 수 있는 (주)사각의 포스터와 리플릿!  ​ ​ ​ ​ (주)사각의 2021 진안홍삼축제 포스터 및 리플릿 재밌게 보셨을까요? 홍보의 목적을 유념하며 고민하면 언제나 만족스러운 결과물을 보여드릴 수 있는 것 같습니다 ​ ​ ​ ​ 그럼 오늘 포스팅은 여기까지!   앞으로 더 재미있고 유익한 게시물로 돌아오겠습니다! ​ ​ 다음에도 꼭 꼭! 만나요~ ​ ​ / ​ ​ 저희 (주)사각에서는 책자 작업 뿐만 아니라 홈페이지 · 온라인 마케팅 등 다방면에 수많은 노하우를 가지고 있으니 더 많은 작업물을 보고 싶으시다면 아래 링크를 통해 (주)사각 홈페이지를 방문해주세요! ​ ​ 언제든, 무엇이든 사각이면 이룰 수 있습니다. 
 
2023 진안홍삼축제 9월 22일부터 24일까지 개최  
 올해 진안홍삼축제 준비 박차 2023 진안홍삼축제가 9월 22일부터 24일까지 3일간 열린다. ​ 진안군은 진안군 대표축제인 진안홍삼축제 추진위원회 2차 총회에서 이 같이 결정됐다고 13일 밝혔다. ​ 올해 진안홍삼축제는 추석 전인 9월 22일에서 24일까지 3일 간 마이산 북부 마이돈 테마공원에서 개최하기로 했다. ​ 추진위원원회는 이번 총회에서 축제 개최 일정을 정하고 기본계획과 예산을 승인받았으며, 축제 발전방향을 논의하는 시간을 가졌다. ​ 진안홍삼축제는 대한민국 유일 홍삼특구의 고장인 진안에서 홍삼을 테마로 한 전국유일의 축제이다. ​ 2020~2023 문화관광축제로 지정됐고 4년 연속 전라북도 최우수축제로 선정됐으며, 올해 2월에는 한국방문의 해 K-컬처 관광이벤트 100선에 선정되어 진안군 위상을 높이는데 크게 기여하고 있다. ​ 박명석, 우덕희 홍삼축제공동위원장은 “진안군 대표축제인 진안홍삼축제의 정통성과 정체성을 갖는 프로그램을 내실있게 준비하겠다”며 “많은 관심과 애정을 부탁드린다”고 말했다. ​ 전춘성 진안군수는“올해 진안홍삼축제를 성공적으로 개최할 수 있도록 행정에서도 적극 협조하겠다”며 “화합과 발전의 장이 될 수 있도록 지혜를 모아주시기를 부탁드린다”고 말했다. 
 
2022진안홍삼축제 솜사탕공연  
 #2022진안홍삼축제 #솜사탕공연 #키즈존 진안홍삼축제~~ 저희 솜사탕공연이 3일 동안 진행됩니다. 부무대에서 보세요~~~ 키즈존에서도 즐거운 일정들이 있습니다. 예열 중...... 솜사탕을 만들면서 나누어주는 그래서 매력 있는 공연 함께하는 공연이라 즐겁습니다. 작품을 만들 때마다 박수~~  함성~~ 그리고 열정 못 받으면 서운하지만 그래도 즐거운 마음으로 열정적으로 만들면서 땀 흘리면서 진행합니다. 구경 오세요 #전주공연 #전주 #익산 #군산 #남원 #대전 #세종 #청주 #충주 #광주 #영광 #목포 #여수 #광양 #순천 #무안 #화순 #고흥 #완도 #진도 #해남 #무주 #장수 #진안 #순창 #찾아가는공연 #방문공연 #문화가있는날 #축제공연 #풍선공연 #솜사탕공연  #인형극공연 #과학마술공연  #버블공연 #샌드아트공연 #조이플러스공연 #풍선장식 #아빠는놀이대장 #부모교육 #부모놀이강의 #보건의료원  #보건소 #흡연예방교육공연  #흡연예방운동회 #금연운동회 #금연퍼포먼스 #흡연예방브레이서바이벌 #브레인서바이벌 #학교폭력예방교육공연 #비만예방교육공연 #레크리에이션 #팀빌딩 #힐링퍼포먼스 #인권교육공연 #에어바운스 #놀이대여 #체험행사 #교회공연 #여름성경학교 #교회버블공연 
 
진안에서 펼쳐진 4일 간의 특별한 여정!｜다시 보는 '2022 진안홍삼축제'  
 ​ 안녕하세요! 자연의 친구 '진안'입니다. ​ 대한민국 최고의 관광명소! 진안 마이산 북부에서 펼쳐진 최고의 가을축제! ​ 많은 관람객 여러분이 찾아주신 '2022 진안홍삼축제'가 10월 7일부터 10일까지 4일간의 여정을 마치고 성공적으로 마무리됐습니다. ​ ​ ​ 백세인생, 천년기운, 진안홍삼을 주제로 열린 대한민국 대표 가을 축제! '2022 진안홍삼축제'가 10월 7일부터 10일까지 4일간 진안고원시장과 마이산 북부 일원에서 열렸습니다! ​ ​ ​ 대한민국 유일 홍삼특구의 고장인 진안에서 펼쳐지는 축제인 만큼 홍삼에 관한 풍성한 프로그램들이 축제장을 가득 채웠고, 어른부터 아이까지 모든 연령층이 즐길 수 있는 다채로운 참여 프로그램으로 가족 단위로 방문한 관광객들의 큰 호응을 얻었습니다. ​ ​ ​ 진안홍삼축제의 트레이드마크라고 할 수 있는 태조 이성계의 조선 건국 설화를 재현한 몽금척 퍼레이드도 만나볼 수 있었고요. ​ ​ 홍삼축제란 이름에 걸맞게 홍삼과 수삼을 저렴한 가격에 판매하고 페이백 행사도 진행해, 양손 한가득 구매하고 가시는 방문객들도 많았답니다. ​ ​ 개막식에서는 축제에 빼놓을 수 없는 화려한 불꽃놀이가 열려 마이산 북부의 밤을 화려하게 비췄습니다. ​ ​ ​ 밤이 깊어도 홍삼축제의 불빛은 꺼지지 않았는데요. 야간에도 형형색색 밝은 LED 경관조명이 켜져 축제의 여운을 즐기며 밤 산책을 즐기시는 분들도 많았답니다. ​ ​ ​ 전주 KCC 이지스 프로농구단의 팬사인회에서는 전국 각지에서 온 많은 팬분들이 참여해 주셔서 축제장에 활기를 더해주었고요. ​ ​ ​ 전국의 내로라하는 팔씨름 강자들이 참가한 홍삼팔씨름대회에서는 누가 이길지 모르는 치열한 대결을 펼치며, 관람객들에게 짜릿한 경험을 선사했습니다.  ​ ​ ​ 초호화 인기 트로트가수 군단이 총출동해 감동의 무대를 펼친 '진안고원 트로트 페스티벌'은 쌀쌀한 가을비가 내리는 중에도 셀 수 없이 많은 관람객 여러분들이 끝까지 자리를 함께 해주신 덕분에 홍삼축제의 밤을 멋지게 끝맺을 수 있었습니다. ​ ​ ​ 3년 만에 열린 진안홍삼축제를 찾아주시고 즐겨주신 관광객 여러분들께 진심을 담아 감사드립니다. 홍삼축제에서의 추억, 오래도록 간직하셔서 내년에 더 멋지고 더 신나게 다시 만나뵐 수 있기를 바랍니다. ​ 대한민국을 대표하는 건강축제 '진안홍삼축제'는 내년에도 계속됩니다! 다시 찾아올 가을에 우리 진안에서 다시 만나요! 
 
진안홍삼축제  
 　8일 전북 진안군 마이산 북부 일원에서 열린 진안홍삼축제에 김관영 전북도지사와 서거석 전북도교육감, 안호영 국회의원, 최훈식 장수군수, 최영일 순창군수, 임정호 고창군의장, 전용태 전북도의원 등이 축제 퍼포먼스를 하고 있다. ​ 
 
세계적인 축제로 나아가는 진안홍삼축제(2023.5.17)  
 진안군은  2023 전북 아시아태평양 마스터스대회 개회식이 펼쳐지는 전주월드컵경기장에서  9월 22일부터 24일까지 마이산 북부에서 열리는  진안홍삼축제 홍보부스를 운영하였다.   전 세계 수만 명의 생활체육인과 관광객이 참석하는 이번 대회의 개회식장에서 진안군은,  진안홍삼축제가 세계적인 축제로 발돋움할 수 있도록 적극적인 홍보와 함께  진안군 대표 캐릭터인 빠망이를 활용한 이벤트를 진행하여 방문객들의 큰 관심과 호응을 얻었다.  이와 더불어 이번 대회의 사이클과 역도 경기가 진행되는 진안군 일원에서도 홍보를 펼치며  진안과 전북을 방문한 외국인과 관광객들에게 진안홍삼축제에 대한 강한 인상을 심어주었다.   한편, 진안군과 진안홍삼축제추진위원회는 이번 대회에 앞서 부산에서 열린 대한민국대표축제박람회 및 문경 찻사발축제, 진주아시아역도선수권대회 등 전국을 방문하며 성공적인 홍삼축제 개최를 위한 홍보 활동을 펼쳤다.  진안홍삼축제는 전라북도 최우수축제 및 문화관광축제, 문화체육관광부와 한국관광공사에서 추진하는 ‘K-컬처 100선’에 선정되는 등 명실상부 대한민국 대표 건강축제로 자리매김하였으며,  매년 홍삼을 주제로 한 공연 및 체험, 판매 행사 등 온 가족이 함께 즐길 수 있는  다양하고 풍성한 프로그램들로 진행하고 있다. ​ 
 
진안홍삼축제 트로트페스티벌과 일정에 대해 알아봐요  
 ​ 진안홍삼축제 트로트페스티벌, 일정 ​ ​ 축제기간  2022, 10, 7, (금) ~ 10, 10, (월) ​ 축제장소  진안고원시장(10월 7일) 마이산 북부 일원(10월 8일 ~ 10일) ​ 홍삼체험 및 판매 홍삼주제관, 홍삼판매관 운영, 홍삼 슬라이스체험, 홍삼주 만들기 체험, 홍삼직업연구소,  홍삼음식 시식 및 전시, 홍삼칵테일 만들기 등 ​ 참여프로그램 홍삼킹덤 스탬프체험 (홍삼힐링킹, 홍삼낚시킹, 홍삼버블킹, 홍삼호미킹), 이벤트(홍삼캔 쌓기, 홍삼망치킹) ​ 공연프로그램 백세인생 천년기운 콘서트(개막축하공연) 청소년문화제, 진안고원 트로트 페스티벌, 만남의날 행사, 홍삼 노래자랑 ​ ​ ​ 셔틀버스 운행안내 ​ #진안홍삼축제 #트로트페스티벌 #트로트콘서트 ​ 
 
진안홍삼축제_추진위원회 "벤치마킹"  
 ​ #진안홍삼축제 프로그램 개발 및 빛나고 유익한 지역 축제 행사를 준비하기 위하여 ​ 어제(5월 3일) #진안홍삼축제추진위원회 위원들이 타지역( #문경ㅡ찻사발축제) 벤치 마킹 다녀왔어요.  ​ 동생이 엄마 간병 교대해 준 덕분에 내가 힐링 잘하고 왔어요 #찻사발ㅡ빚기 체험, 엄청 즐거웠어요^^ ​ ㅡ #진안홍삼축제 날짜는 9월 22,23, 24일로 확정​ ​ 
 
임실치즈축제, 전주비빔밥축제, 진안홍삼축제 구글트랜드, 네이버랩분석하기  
 이번에 비슷한 시기에 치뤄진 전북 임실, 전주, 진안 축제를 가지고 분석을 해봤습니다. 일단 축제 일정을 기록해 보면 축제명 일시 임실치즈축제 2022.10.07~10.10 전주비빔밥축제 2022.10.06~10.10 진안홍삼축제 2022.10.07~10.10 ​ 축제에서 지원하는 예산이 얼마인지 알 수 없어서 네이버와 구글을 통해 검색 숫자를 비교해 봤습니다. ​ 네이버 트랜드를통해 9월 사전 검색량, 10월 검색량을 비교해 봤습니다. ​ 검색 키워드 임실 : 임실치즈축제임실축제치즈축제 전주 : 전주비빔밥축제전주축제비빔밥축제 진안 : 진안홍삼축제진안축제홍삼축제 검색어 : 임실치즈축제, 전주비빔밥축제, 진안홍삼축제 지역적으로도 전북과 서울, 부산 지역에 관심도가 있을 뿐 그 외 지역에선 검색량이 미미하다는 근거가 됩니다. ​ 이렇게 봤을 때 지역적으로 서울 부산을 넘어 인근 지역에선 관심을 덜 보이고 있다는 근거가 되는데, 이런 문제점을 지자체에서 좀 파악해서 지역축제의 한계를 극복할 방안을 마련해 보는 것도 좋을 것 같은데요. ​ 
 
진안홍삼축제 6번째  
 진 :진짜 재밌는데~ 안:안올거야~ #진안홍삼축제  #제6회진안홍삼축제 #해후 #김혜현 #트로트페스티벌 #진안홍삼축제 #노래자랑  #홍경민 #홍진영 #최성수 #우연이  ​ #진안청년회 주관으로 #홍삼축제 #노래자랑 #진안고원시장에서 35명 예선 15명 본선​​ ​ 
 
가을축제, 2019년 진안홍삼축제 (일정, 이벤트)  
 ​ + 진안 홍삼축제, 10월 축제 + ​ ​ ​ ​ 가을 바람 선선한 10월이예요 ~  덥지도 춥지도 않아 나들이 가기에도 좋고,    여행하기 딱 좋은 시기가 아닐까싶어요~  ​ ​ 10월에는 여의도 불꽃축제를 시작으로 수많은 축제들이 있는데요,  가을여행지로, 제가 사랑하는 전라도, 마이산으로 유명한  진안의 홍삼축제 일정표와 이벤트를 공유해볼까해요!  ​ ​ 전라북도 선정 우수 축제 ,문화체육관광부 지정 육성축제로  마이산 북부광장에서  10월 9일 부터 13일까지 5일간 개최된다고 해요 ~  ​ ​ ​ ​  저에겐 익숙한 곳이지만 조금 낯설다 생각하실수도 있는데요,  전주나 무주에서 그리 멀지않은 곳이라고 생각하시면 되어요  그리고 마이산 모르는 사람은 없지않을까요~ ㅎㅎ ​ ​ 가기전에 체험, 이벤트 프로그램들은 알아보고 가야죠,  일정표만 봐도 즐길거리가 엄청 빵빵하지않나요 ?!  ​ ​ ​ ​ 핵인싸 되는 꿀팁도 재미있네요  고원이라 추우니 ㄸㅏ뜻한 빨간옷과 담요를 챙겨가면 좋을것 같고요 ㅎㅎ ​ ​ 주차장정보도 있지만,  아무래도 기간중에는 조금 복잡할수 있어서  셔틀버스를 이용하는 편이 훨씬 더 좋을것 같아요 ~ ​ ​ ​ ​ 노선과 운행시간도 참고하시면 좋을 것 같네요~  제가 어렸을때는 차있는 집이 정말 없었는데  요즘은 모두 자가용을 이용하다보니  아이들이 셔틀버스, 지하철 등 대중교통이용하는걸  엄청 좋아하더라구요.. ㅎㅎㅎ ​ 그래서 저희도 셔틀버스를 이용할 계획이예요!  ​ ​ ​ ​ 제가 찜해둔 건 스탬프투어인데요,  ​ 홍삼에 대해서도 알리고 친숙하게 다가가기 위해  효능을 주제로한 5가지 프로그램이예요 .  ​ 기억력 홍삼캔쌓기  홍삼금척낚시 혈행개선파워게임 피로개선 버블버블  면연력 UP 홍삼하우스 ​ ​ 코스마다 이벤트, 놀이 , 체험등을 하고 도장을 모두 찍으면 6코스에서 선물을 받을수 있어요 ,   보너스로 빠망이를 만나서 인증샷찍고 SNS에 올리면 무조건 주는 선물도 있다고하네요~  빠망이 꼭 찾고말겠어. ㅎㅎ ​ ​ ​ ​ ​ ​ ​ ​  기억력 탑쌓기는 높게 쌓는것에 도전하거나  기억력 테스트로 비슷하게 모양을 만드는 것인데  가족끼리 힘을 합치면 좋겠죠~    사포닌거품으로 만든 버블버블은 아이들이 좋아할텐데  여벌 옷을 챙겨가면 좋아요  체험비는 무료이지만, 티 대여료가 있거든요~  ​ ​ ​ ​ ​ ​ ​ 아이가 있다보니 요런 체험을 또 찾아보게되는데요  직업체험 프로그램인데 선착순 접수라고해요  미리 사전예약을 해두면 우리아이들이 실망하지않고  즐기고 올수있겠네요  시간대별로 현장접수도 가능하니까 얼른 접수부터 하도록 해요~~ ^^ ​ ​ ​ ​ 축제의 꽃은 또 콘서트가 빠질수 없죠,  가수 라인업도 빵빵한데요,  ​ ​ 수요일엔 한류콘서트가,  목요일엔 마이산 락 페스티벌,  금요일엔 노래자랑  토요일은 트로트 페스티벌  일요일에는 전국 탑 10 가요쇼까지  ​ ​ 어르신들도 젊은층도 좋아하는 가수들이 요일별로 출연하고 시간대도 나와있으니까 참고하시면 좋을것 같아요!  ​ ​ ​ ​ ​ 뿐만 아니라 주변 볼거리도 많아서,   1박을 계획해도 충분할것 같네요  ​ ​ ​ ​ 진안홍삼은, 해발 400mm 진안고원에서 재배되어   사포닌과 진세노사이드 성분을 다량 함유한 인삼으로 가공해 품질이 좋고  ​  피로개선, 기억력 증진,  항산화 효과, 혈류 개선 및 혈압조절,  여성 갱년기 증상 완화, 면역력 강화 등  인삼에 비해 4가지 효능이 더 있어요 ​ 홍삼을 섭취하면 면역력이 강해져 잔병치레가 없고  각종 성인병을 예방하는 효과가 있는데요  ​ ​ 2019년 진안홍삼축제와 함께 건강도 챙기며 즐거운 여행이 되셨음 좋겠어요 - 마지막으로 중요한 배치도 공유하고.....  ​   즐거운 주말 되세요!  ​ ​ ​ ​ ​ ​ #진안축제 #가을축제 #10월축제  #여행  #전라도여행  #마이산 #진안홍삼축제 
 
2022진안홍삼축제 즐거운축제 버블공연  
 #2022 #진안 #진안홍삼축제 #지역축제 #버블공연 일정체크 배치도입니다 확인하시고 즐거운프로그램 많아요 먹거리 사람들이 많아요 관객들도 좋아해요 즐거운 시간 버블공연은 바람타고 멀리 날아갑니다 날씨가 사진을 잘나오게 하는것 같네요 멋지게 마무리 바람도 날씨도 햇빛도 너무좋은 하루 진안으로 고 고~~ 다같이 진안홍삼축제 놀러갑시다 #전주공연 #전주 #익산 #군산 #남원 #대전 #세종 #청주 #충주 #광주 #영광 #목포 #여수 #광양 #순천 #무안 #화순 #고흥 #완도 #진도 #해남 #무주 #장수 #진안 #순창 #찾아가는공연 #방문공연 #문화가있는날 #축제공연 #풍선공연 #솜사탕공연  #인형극공연 #과학마술공연  #버블공연 #샌드아트공연 #조이플러스공연 #풍선장식 #아빠는놀이대장 #부모교육 #부모놀이강의 #보건의료원  #보건소 #흡연예방교육공연  #흡연예방운동회 #금연운동회 #금연퍼포먼스 #흡연예방브레이서바이벌 #브레인서바이벌 #학교폭력예방교육공연 #비만예방교육공연 #레크리에이션 #팀빌딩 #힐링퍼포먼스 #인권교육공연 #에어바운스 #놀이대여 #체험행사 #교회공연 #여름성경학교 #교회버블공연 
 
2022 진안홍삼축제 '2일차' 일정 안내(10월 8일 토)  
 2일차를 맞이한 2022 진안홍삼축제!🎉 오늘부터 마이산 북부 일원에서 3일간, 본격적인 행사와 프로그램이 진행됩니다.😆 ​ 오후 6시부터는 홍삼축제의 화려한 시작을 전하는 개막식과 축하공연, 그리고 축제에 빠질 수 없는 불꽃놀이가 펼쳐집니다. 🎆🎇✨ ​ 우리 다함께 마이산 북부에서 신나는 가을을 즐겨볼까요?😘 ​ ​ ​ 📌10:00 ~ 11:30 홍삼칵테일 체험｜주무대 광장 📌10:30 ~ 11:30 홍삼 서커스 공연｜주무대 📌11:00 ~ 12:00 무대를 빌려드립니다(생활문화예술동호회 공연)｜부무대 📌12:00 ~ 12:30 홍삼이벤트(골든벨, 나도한마디)｜주무대 📌12:30 ~ 14:00 몽금척 퍼레이드｜주무대 광장 📌12:30 ~ 13:00 홍삼버스킹｜축제장일원 📌13:00 ~ 14:00 진안홍삼 어린이 종합공연(마술, 버블, 솜사탕)｜부무대 📌14:00 ~ 16:00 홍삼칵테일 체험｜주무대 광장 📌15:30 ~ 17:30 진안청소년문화제｜주무대 📌15:30 ~ 16:30 진안홍삼 어린이종합공연(마술, 벌룬, 솜사탕)｜부무대 📌16:00 ~ 16:30 홍삼버스킹｜축제장일원 📌17:00 ~ 18:00 무대를 빌려드립니다(문화예술공연)｜부무대 📌18:00 ~ 18:30 식전공연｜주무대 📌18:30 ~ 19:00 개막식｜주무대 📌19:00 ~ 20:00 백세인생, 천년기운 콘서트(개막축하공연)｜주무대 📌20:00 ~ 20:05 불꽃놀이｜축제장 일원 📌18:00 ~ 18:30 홍삼야간버스킹｜축제장일원  백세인생 천년기운  2022 진안홍삼축제 2022. 10. 7.(금) ~ 10. 10.(월) 진안고원시장 / 마이산 북부 일원 ​  ▼ 2022 진안홍삼축제 종합안내 ▼  ​ ​ 
 
2023진안홍삼축제 1차 총회개최(2023.2.22)  
 진안군은 지난 22일 산약초타운에서 진안군 대표축제인 ‘진안홍삼축제’추진을 위한  진안홍삼축제 추진위원회 1차 총회를 개최했다. 진안군 기관사회단체장 및 문화에 대한 학식과 경험이 풍부한 33명의 위원으로 구성된  진안홍삼축제 추진위원회는 이번 총회에서 신규 임원에 대한 위촉장 수여 및  임원선출, 홍삼축제 추진방향, 축제발전방향 등에 대하여 심의·의결했다. 대한민국 유일 홍삼특구의 고장인 진안에서 홍삼을 테마로 한 전국유일의 축제인  ‘진안홍삼축제’는 2020~2023 문화관광축제로 지정됐고, 4년 연속 전라북도 최우수축제로 선정되었으며,  올해 2월에는 한국방문의 해 K-컬처 관광이벤트 100선에 선정되어 진안군 위상을 높이는데 크게 기여하고 있다. 홍삼축제추진위는 2022년도 개선사항을 반영하여 보다 알찬 진안홍삼축제가 될 수 있도록  총회 성원 모두가 힘과 지혜를 모으자고 의지를 다졌다. 홍삼축제공동위원장은 “진안군 대표축제인 진안홍삼축제가 문화관광축제를 넘어선  글로벌 축제가 될 수 있도록 책임감과 사명감을 가지고 열심히 봉사하겠다.”라고 말했다.  2023홍삼축제 추진위원회 위원장에는 당연직에 우덕희 문화원장과  선출직에 박명석(전 진안군의회 의장)이 선출되었다. 부위원장에는 박주홍(진안군 생활문화예술동호회장) 한은숙(전 진안군여성자원활동센처회장)이 감사에는 최병준(한솔홍삼 대표), 문상철(용담면 환경기동대장),  사무국장에는 강지훈(전 JIC회장) 총무에는 한효림(진안군청소년수련관장)이 선출되었다. 김종필 진안부군수는 올해 성공적인 축제를 위해 구성된 진안홍삼축제위원회 역할에 기대가 크다며,  한마음 한뜻으로 함께 해주길 기대한다고 말했다. ​ 
